a0 + exp(sqrt(x))
x - 1/sqrt(Abs(a0))
Abs(a0) + 1/x
sqrt(Abs(x**2 - x))
x**5
exp(x/2)*sqrt(Abs(1/a0))
exp(-pow(x,x))
exp(pow(x,(sqrt(x))))
a1/sqrt(Abs(a0))
pow(Abs(a0),(pow(Abs(a1),(1/4))))
pow(x,(pow(Abs(a0),x)))
exp(pow(Abs(a0),exp(x)))
a0*exp(1/x)
exp(-x**2)
sqrt(x**2 + x)
pow(Abs(a0 - x),a1)
1/(a0 + 1/x)
pow(x,(a0 - x))
exp(Abs(a0)/sqrt(x))
exp(pow(x,exp(x)))
1/(x - exp(x))
exp(exp(1/sqrt(x)))
a1 + 1/sqrt(Abs(a0))
pow(Abs(a0),(pow(x,(1/4))))
x + exp(Abs(a0))
1/(a0 - 1/x)
a1*pow(Abs(a0),(1/4))
pow(x,(-sqrt(x)))
1 - a0
a0*exp(-2*x)
(x + 1/x)**2
exp(1/2)
exp(-x)/x
exp(-pow(x,a0))
exp(-pow(Abs(a0),x))
x**6
exp(-1/sqrt(x))
exp(pow(x,x)/2)
pow(Abs(a0),(-1/x))
exp(2*pow(x,x))
a0
pow(Abs(a0),(Abs(a1)/2))
exp(-x + 1/x)
x - 1
(x + Abs(a0))**2
x/Abs(a0)
exp(2*pow(Abs(a0),(1/4)))
x*exp(-x)
a0/(a1 - x)
exp(exp(a0/x))
sqrt(x) - 1/x
sqrt(x)*exp(x)
pow(x,(pow(x,(1/4))))
1/(x + Abs(a0))
exp(2*exp(-x))
exp(x**8)
exp(2*pow(x,(1/4)))
pow(Abs(a0),(-x**2))
sqrt(x) + x**2
x*exp(-exp(x))
exp(-2*sqrt(x))
pow(Abs(a0 - x),(1/4))
exp(x)*Abs(a0)
exp(4*Abs(a0))
exp(exp(x))
sqrt(Abs(a0 - exp(x)))
exp(a0*x**2)
x**2 - Abs(a0)
(x**2 + x)**2
exp(2*exp(sqrt(x)))
a0*x**4
x**2/Abs(a0)
exp(exp(pow(x,x)))
pow(x,(4*x))
a0 - exp(x/2)
pow(Abs(a0),exp(2*x))
pow(x,(2*Abs(a0)))
exp(a0/sqrt(x))
1/(-x + Abs(a0))
-x**2 + Abs(a0)
pow(x,exp(2*x))
exp(-1)
x**2*exp(-2*x)
1/(a0 + exp(x))
pow(Abs(a0),(2/x))
exp(x - Abs(a0))
exp(pow(Abs(a0),x)/2)
pow(x,(-1/4))
pow(x,(5/4))
exp(exp(-x/2))
exp(-x**4)
pow(x,(1/sqrt(x)))
(a0 - x)**4
a0/pow(Abs(a1),(1/4))
exp(pow(x,(-1/4)))
pow(Abs(a0),x)/x
exp(exp(pow(Abs(a0),(1/4))))
exp(1/Abs(a0))
-sqrt(x) + x**2
exp(2*exp(2*x))
exp(pow(Abs(a0),(1/8)))
a0 - pow(x,(1/4))
exp(2*x)
sqrt(Abs(x - Abs(a0)))
pow(x,exp(1/x))
a0 - exp(-x)
1/(sqrt(x)*sqrt(Abs(a0)))
a0 + 1/sqrt(x)
exp(2/sqrt(x))
nan
exp(exp(2*Abs(a0)))
exp(1/(a0 + x))
-x + x**(-2)
x + exp(x/2)
exp(2*pow(x,a0))
a0/x + 1
(sqrt(x) + x)**2
-x**2 + x
exp(x) - Abs(a0)
x + pow(x,a0)
2*x
exp(-exp(x/2))
exp(exp(pow(Abs(a0),x)))
x + 1
(a0 - exp(x))**2
exp(sqrt(2)*sqrt(x))
sqrt(Abs(a0 - 1/x))
pow(x,(pow(x,x)))
exp((a0 + x)**2)
exp(x + 1/x)
a0*sqrt(x)
exp(pow(Abs(a0),(sqrt(x))))
pow(x,(1/4)) - x
a0 - 2*x
-x**2 + exp(x)
pow((x*Abs(a0)),x)
E
x - pow(Abs(a0),(1/4))
Abs(a0)/x**4
(a0 + exp(x))**2
pow(Abs(a0),(-x/2))
exp(2*x)/x
pow(x,x)
a0*exp(x/2)
a0*pow(x,(1/4))
sqrt(x)*exp(-x)
x**3
pow(Abs(a0),(1/16))
(x - Abs(a0))**2
exp(1/x)
pow(Abs(a0),x)
exp(-x**2 + x)
pow(x,(3/2))
exp(exp(exp(x/2)))
pow(Abs(a0),(2*Abs(a1)))
exp(sqrt(x) - x)
sqrt(Abs(x - exp(x)))
pow(Abs(a0),(1/4))/x
a0 - sqrt(x)
exp(pow(x,(x/2)))
pow(x,(2*exp(x)))
1/(sqrt(x) + x)
exp(exp(-1/x))
pow(Abs(a0),(1/4))*Abs(a1)
pow(x,(1/4))*sqrt(Abs(1/a0))
exp(2*exp(x/2))
x - exp(x**2)
-x**4 + x
pow(Abs(a0),exp(Abs(a1)))
exp(exp(x/4))
pow(x,Abs(a0))
2*x**2
pow((Abs(a0)/x),a1)
exp(2*x)/x**2
x*pow(Abs(a0),x)
a0*exp(exp(x))
exp(pow(x,(1/4))/2)
exp(4*x)
exp(Abs(a0)/4)
a0 + exp(exp(x))
exp(2*x)*Abs(a0)
sqrt(x) - exp(x)
exp(exp(x)/x)
Abs(a0 - x)
exp(x + exp(x))
exp(a0*sqrt(x))
sqrt(Abs(a0 - x**2))
exp(x**2/4)
-x
-x + pow(Abs(a0),(1/4))
exp(x**4)
<class 'sympy.core.numbers.NaN'>
x/sqrt(Abs(a0))
a0 + a1*x
x**2/sqrt(Abs(a0))
exp(pow(x,(-x)))
pow(Abs(a0),(a1 + x))
sqrt(x) + Abs(a0)
exp(2*exp(1/x))
x*exp(-Abs(a0))
exp(-2/x)
pow(x,(5/2))
exp(pow(x,(1/8)))
x*exp(x**2)
exp(exp(pow(x,(1/4))))
a0 - pow(x,x)
a0 - exp(1/x)
exp(2*exp(x**2))
-x + pow(x,a0)
-x + exp(x/2)
a0 + pow(x,x)
exp(exp(x)/4)
oo
exp(exp(exp(2*x)))
pow(x,exp(x**2))
exp(sqrt(x)*sqrt(Abs(1/a0)))
exp(2/x**2)
exp(-x/4)
sqrt(x)
x - exp(Abs(a0))
a0 - exp(exp(x))
-Abs(a0) + 1/x
exp(4*exp(x))
pow(Abs(a0),(pow(Abs(a1),x)))
exp(-x)*Abs(a0)
1/(x + 1/x)
exp(x/sqrt(Abs(a0)))
1/(-x + 1/x)
x + Abs(a0)
1 - x
exp(-exp(exp(x)))
exp(exp(exp(-x)))
pow(Abs(a0),(1/(2*x)))
-x + pow(x,x)
exp(-exp(Abs(a0)))
1/(a0 - exp(x))
exp(-1/x)*Abs(a0)
a0 + exp(-x)
exp(exp(2*x))
exp(-2*x)*Abs(a0)
x - exp(2*x)
1/sqrt(Abs(a0 - x))
-x + exp(x**2)
a0 + exp(2*x)
a0 - exp(x)
exp(exp(x**2)/2)
x - 1/x**2
x + pow(Abs(a0),x)
exp(exp(-Abs(a0)))
exp(E)
exp(Abs(a0))
x**4 - x
exp(x**(-4))
a0/x**2
1/(a0 - x**2)
x*(a0 - x)
exp(a0*exp(-x))
(x + exp(x))**2
pow(Abs(a0),(2*sqrt(x)))
exp(-pow(x,(1/4)))
sqrt(x)*exp(x/2)
pow((x*Abs(1/a0)),a1)
pow(x,a0)/x
(a0 + 1/x)**2
sqrt(x) - x**2
exp(exp(-x)*Abs(a0))
x*exp(-2*x)
pow(x,(1/4))*pow(Abs(a0),(1/4))
a0*exp(-sqrt(x))
exp(exp(2*x)/2)
1/(x*sqrt(Abs(a0)))
sqrt(Abs(sqrt(x) - x))
exp(x)/sqrt(x)
exp(a0/x)
(a0 + x)**2
pow(Abs(a0),(a1 - x))
pow(x,x)/x
(x - exp(x))**2
a0*exp(-x**2)
x**2 + Abs(a0)
exp(1/x)/x
1/(x**2 + x)
a0 - pow(Abs(a1),x)
Abs(a0)/x**2
-x**2 + 1/x
(a0 - x)**(-2)
a0 + exp(1/x)
pow(Abs(a0),(exp(x)/2))
x**2 + 1/x
exp(x/2)/x
pow(x,(x**2/2))
x*exp(Abs(a0))
sqrt(x + exp(x))
exp(a0/sqrt(Abs(a1)))
exp(-2*x**2)
exp(-1/sqrt(Abs(a0)))
pow(Abs(a0),(4*x))
exp(-Abs(a0))
a0 - exp(x**2)
exp(2*pow(Abs(a0),x))
1/(x + exp(x))
exp(exp(1/sqrt(Abs(a0))))
pow(x,(x/4))
a1 + pow(x,a0)
sqrt(sqrt(x) + x)
a0 - 1/x**2
a0*exp(-exp(x))
exp(x + Abs(a0))
x - pow(Abs(a0),x)
1/(x - Abs(a0))
x**4
exp(4*x**2)
exp(exp(1/(2*x)))
exp(pow(x,Abs(a0)))
exp(4/x)
(-x + Abs(a0))**2
a0*exp(sqrt(x))
pow(x,(1/sqrt(Abs(a0))))
exp(-x + exp(x))
pow(Abs(a0),(1/4))*sqrt(Abs(1/a1))
(a0 + sqrt(x))**2
x + pow(x,x)
sqrt(2)/(2*sqrt(x))
(x**2 - x)**2
exp(exp(-sqrt(x)))
exp(exp(2*exp(x)))
exp(pow(x,(x**2)))
-exp(x) + 1/x
exp(Abs(a0))/x
Abs(a0)/sqrt(x)
-x + pow(Abs(a0),x)
pow(x,(-x/2))
exp(pow(x,(2*x)))
exp(-1/x**2)
exp(pow(Abs(a0),(2*x)))
a0/x
exp(exp(x**4))
pow(Abs(a0),(-2*x))
pow(Abs(a0),(a1/x))
a1*pow(Abs(a0),x)
pow(Abs(a0),(x**2))
a0 + exp(x/2)
exp(-2*x)
a1*(a0 - x)
exp(pow(Abs(a0),(-1/4)))
pow(Abs(a0),(sqrt(x)/2))
exp(1/x)*Abs(a0)
exp(exp(x))*Abs(a0)
1/(a0 - x)
exp(-4*x)
pow(Abs(a0),(x/4))
x
exp(2*x**4)
pow(Abs(a0),(1/4))/pow(x,(1/4))
pow(Abs(a0),(1/sqrt(Abs(a1))))
exp(exp(exp(x))/2)
pow(Abs(a0),(2*x))
x/pow(Abs(a0),(1/4))
exp(exp(exp(sqrt(x))))
pow(x,exp(sqrt(x)))
exp(4*sqrt(x))
exp(1/(a0 - x))
exp(exp(-x)/2)
x*exp(exp(x))
exp(Abs(a0)/2)
-x + exp(2*x)
exp(2*exp(Abs(a0)))
exp(x/8)
exp(x)/sqrt(Abs(a0))
x**2
x - pow(x,a0)
pow(x,a0)
pow(Abs(a0),(x**4))
a0/x + x
x + exp(sqrt(x))
x/(a0 + x)
pow(x,(2*sqrt(x)))
x/(a0 - x)
a0 + sqrt(x)
exp(x**2 + x)
x**4*Abs(a0)
sqrt(x) - Abs(a0)
exp(2)
x*exp(1/x)
x + x**(-2)
exp(-x/2)*Abs(a0)
exp(sqrt(x)/4)
exp(2*x**2)
a0 + x**4
pow(x,(1/16))
x**(-2)
exp(exp(x**(-2)))
1/(-x + exp(x))
x + exp(-x)
exp(x*exp(-x))
exp(x**3)
pow(x,(-x**2))
(a0 - x**2)**2
-x + exp(exp(x))
exp(exp(exp(exp(x))))
Abs(a0)
x**2 - exp(x)
a0 - 1/sqrt(x)
pow(Abs(a0),(-1/8))
1/sqrt(Abs(a0))
exp(-x + Abs(a0))
exp(exp(2/x))
exp(-exp(x**2))
zoo
x - exp(1/x)
x/pow(Abs(a0),x)
x**4 + x
x**2*Abs(a0)
1/(-sqrt(x) + x)
pow(x,(-Abs(a0)))
a0 - exp(sqrt(x))
pow(x,(x**4))
a0 - pow(x,a1)
(a0 + x**2)**2
exp(1/(4*x))
pow(Abs(a0),(-Abs(a1)))
exp(Abs(a0)/x)
a0*x + x
pow(Abs(a0 + x),a1)
pow((x*Abs(1/a0)),x)
a0 + 1/x
x*pow(x,x)
pow(Abs(a0),(pow(x,a1)))
x + exp(1/x)
exp(-exp(x)/2)
1/(-x**2 + x)
pow(Abs(a0),(a1*x))
exp(sqrt(x)*Abs(a0))
x**2*exp(x)
x**(-4)
exp(-pow(Abs(a0),(1/4)))
1/(a0 + x)
a0*x - x
exp(x**2 - x)
(a0 - sqrt(x))**2
exp(x)
a0*pow(x,x)
exp(exp(sqrt(x))/2)
pow(x,(1/4))*pow(Abs(1/a0),(1/4))
pow(Abs(a0),exp(-x))
pow(Abs(a0),exp(1/x))
exp(exp(sqrt(x)/2))
x + exp(exp(x))
exp(-x**2/2)
a0 + x
(-x + 1/x)**2
exp(1/(2*x**2))
exp(-exp(x))*Abs(a0)
a0 - 1/sqrt(Abs(a1))
a0/pow(x,x)
2*exp(x)
pow(x,(2/x))
pow(Abs(a0 + x),(1/4))
exp(exp(x))/x
pow(x,(x**2))
-x + exp(1/x)
x + 1/sqrt(x)
x**16
exp(exp(x**2))
exp(exp(-2*x))
pow(x,(-2*x))
Abs(a0)/sqrt(Abs(a1))
x*exp(x)
(sqrt(x) - x)**2
sqrt(x)/sqrt(Abs(a0))
Abs(a0)/pow(Abs(a1),(1/4))
exp(x**2)/x
exp(x*exp(x))
exp(exp(exp(Abs(a0))))
x*exp(-x/2)
x + exp(x**2)
-x + exp(-x)
pow(x,(3/4))
pow((2*x),x)
sqrt(x)*exp(-x/2)
Abs(a0)/x
exp(a0*x)
pow((2*x),a0)
exp(-2*exp(x))
a0 + x**(-2)
a0/(a1 + x)
x*pow(Abs(a0),(1/4))
x + pow(Abs(a0),(1/4))
x*pow(x,a0)
x + 1/sqrt(Abs(a0))
a0*exp(-Abs(a1))
pow((Abs(a0)/x),x)
(a0 - x)**2
1/(sqrt(x) - x)
x*exp(sqrt(x))
exp(pow(Abs(a0),(x**2)))
Abs(a0)/pow(x,(1/4))
exp(-exp(1/x))
pow(x,(exp(x)/2))
exp(x) - 1/x
-x + Abs(a0)
exp(exp(exp(1/x)))
a0/pow(x,(1/4))
exp(sqrt(x))
16*x**4
x*Abs(a0)
exp(pow(x,a0))
pow(Abs(a0),exp(sqrt(x)))
exp(Abs(a0)/x**2)
a0 - x**2
x**2 + exp(x)
sqrt(Abs(a0 - sqrt(x)))
sqrt(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))))
a0/sqrt(x)
pow(x,(-3/4))
sqrt(x) + 1/x
a0*exp(2*x)
pow(x,(a0/x))
pow(x,(sqrt(x)/2))
(a0 - 1/x)**2
pow(Abs(a0),exp(exp(x)))
1/(a0 + x**2)
a0 - pow(Abs(a1),(1/4))
exp(a0/x**2)
exp(x/2)
-x + 1/sqrt(x)
1/2
x**2*exp(-x)
exp(exp(Abs(a0)/2))
pow(Abs(a0 - x),x)
pow(x,(1/(2*x)))
exp(-Abs(a0)/2)
pow(x,exp(-x))
a0*x
pow(Abs(a0),(2*exp(x)))
a0*exp(-x/2)
a1 + exp(Abs(a0))
pow(x,(1/4))*Abs(a0)
sqrt(x)*pow(Abs(a0),(1/4))
exp(exp(1/x)/2)
sqrt(x)*Abs(a0)
exp(-exp(sqrt(x)))
x + exp(2*x)
exp(exp(x)*Abs(a0))
sqrt(Abs(x - 1/x))
sqrt(x)/pow(Abs(a0),(1/4))
(-x**2 + x)**2
exp(-2*Abs(a0))
exp(x)/x**2
(-x + exp(x))**2
a0 - exp(Abs(a1))
a0 + 2*x
3*x
exp(exp(2*x**2))
pow(x,(a0 + x))
exp(x**(-2))
exp(-x**2)*Abs(a0)
exp(exp(a0*x))
exp(-sqrt(x) + x)
x**2 + x
2
-sqrt(x) + Abs(a0)
pow(Abs(a0),exp(x**2))
pow(x,(x**(-2)))
a0/pow(Abs(a1),x)
a0 - 1/x
a0/x + a1
x*exp(-sqrt(x))
pow(x,(-1/8))
exp(1/sqrt(x))
pow(x,exp(Abs(a0)))
x*(a0 + x)
exp(exp(exp(x**2)))
x**2*exp(2*x)
a0 - x**4
pow(x,(-exp(x)))
a1 + pow(Abs(a0),(1/4))
pow(x,(Abs(a0)/2))
exp(1/(2*x))
pow((x*Abs(a0)),a1)
a0*exp(-x)
a0 + x**2
sqrt(x)*sqrt(Abs(a0**(-2)))
x/pow(x,x)
sqrt(x + Abs(a0))
exp(exp(pow(x,a0)))
pow(x,(a0*x))
exp(x) + 1/x
exp(-sqrt(x)/2)
exp(exp(-x**2))
pow(Abs(a0),(x**(-2)))
a0*exp(-1/x)
exp(x**2*Abs(a0))
exp(exp(Abs(a0))/2)
1/(a0 + sqrt(x))
exp(x - 1/x)
a0 - x
a0 + exp(x)
pow(x,exp(exp(x)))
a0 - exp(2*x)
sqrt(x) + exp(x)
a1*(a0 + x)
exp(pow(x,(1/x)))
x*exp(x/2)
a0/x - x
exp(x**4/2)
-x + exp(Abs(a0))
a0 - 1
exp(exp(Abs(a0)))
exp(x/2)/sqrt(x)
a0 + exp(x**2)
1
Abs(a0) - 1/x
pow(2,(1/4))*pow(x,(1/4))
exp(2*exp(exp(x)))
exp(-exp(-x))
1/(x**2 - x)
1/(4*x**2)
1/sqrt(x)
x - 1/sqrt(x)
(a0 - x)/x
x - exp(exp(x))
x*exp(2*x)
-pow(x,(1/4)) + x
x**(-3)
-x + exp(sqrt(x))
exp(2/sqrt(Abs(a0)))
exp(pow(x,a0)/2)
a0 + pow(x,(1/4))
exp(x**2)*Abs(a0)
pow(Abs(a0),(1/4))/sqrt(x)
pow(Abs(a0),(-exp(x)))
pow(Abs(a0),(x**2/2))
x**2 - 1/x
exp(x)/x
2/x
a0*x**2
(a0 + x)**(-2)
pow(x,(pow(x,a0)))
pow(x,(1/4)) + x
1/(a0 - sqrt(x))
exp(pow(Abs(a0),(x/2)))
sqrt(Abs(a0 - x))
a0*exp(x)
pow(Abs(a0),(1/4))
exp(exp(exp(x)/2))
pow(x,(1/4))
pow(x,(2*x**2))
exp(x**2)
a1*exp(Abs(a0))
pow(Abs(a0 + x),x)
pow(x,(-1/x))
x - pow(x,x)
0
pow(Abs(a0),(2*x**2))
pow(x,(pow(Abs(a0),(1/4))))
pow(Abs(a0),(pow(x,x)))
x**(-8)
exp(x - exp(x))
exp(exp(2*sqrt(x)))
exp((a0 - x)**2)
x - exp(x/2)
exp(1/(2*sqrt(x)))
a0*exp(x**2)
exp(exp(x/2)/2)
exp(exp(4*x))
a1*pow(x,a0)
2*sqrt(x)
(a0 + x)**4
a1 + pow(Abs(a0),x)
exp(pow(Abs(a0),(1/4))/2)
exp(exp(x**2/2))
exp(sqrt(x))/x
pow(Abs(a0),(1/sqrt(x)))
x*exp(-1/x)
1/(x - 1/x)
exp(-1/(2*x))
x*exp(-x**2)
-sqrt(x) + 1/x
exp(pow(Abs(a0),(1/x)))
x - exp(sqrt(x))
(x - 1/x)**2
sqrt(x + 1/x)
exp(-x)
pow(0,a0)
-sqrt(x) + exp(x)
1/x
exp(x/2)*Abs(a0)
pow(Abs(a0),exp(x/2))
exp(sqrt(x) + x)
exp(exp(-exp(x)))
pow(x,(2*x))
x - exp(-x)
a0/x**4
pow(x,(-3/2))
exp(a0*exp(x))
pow(Abs(a0),(-sqrt(x)))
exp(x*Abs(a0))
x - Abs(a0)
exp(2*Abs(a0))
pow(x,exp(x/2))
exp(-sqrt(x))*Abs(a0)
x**8
-x + 1/sqrt(Abs(a0))
exp(-exp(2*x))
exp(x**2/2)
exp(pow(Abs(a0),(-x)))
(-sqrt(x) + x)**2
x**2 - x
exp(x) + Abs(a0)
-exp(x) + Abs(a0)
exp(sqrt(x))*Abs(a0)
exp(sqrt(Abs(a0 - x)))
exp(8*x)
exp(pow(x,(3/2)))
