a0*pow(x,(3/2))
exp(x*pow(Abs(a0),(1/4)))
-x + exp(x**(-2))
(x - exp(Abs(a0)))**2
exp(x)/(a0 + x)
pow(x,(pow(Abs(a0),(x/2))))
exp(pow(Abs(a0),(x**2))/2)
pow(Abs(a0),exp(x**2))
x**2*exp(exp(x))
x*exp(-exp(Abs(a0)))
a1*exp(1/sqrt(Abs(a0)))
1/(pow(Abs(a0),(1/4))*sqrt(Abs(a1)))
pow(x,(pow(x,(x/2))))
pow(x,(-7/4))
exp(exp(x**2)/x)
exp(exp(a0*x)/2)
(x + 1/x)**4
exp(1/x)*exp(-x)
pow(Abs(a0),(-4*x))
(-x + 1/sqrt(Abs(a0)))**2
a0/x**2 + x
a1 + exp(2*Abs(a0))
sqrt(x + exp(exp(x)))
pow(x,a0)/sqrt(x)
exp(x) - exp(-x)
exp(exp(4*x)/2)
x/(x**2 - x)
exp(pow(Abs(a0),(2*x))/2)
x + pow(Abs(a0),(-x))
a0 - exp(Abs(a1)/2)
exp(2/(a0 + x))
exp(exp(exp(Abs(a0))/2))
exp(-exp(x)/x)
exp(2/sqrt(x))
pow((x*Abs(1/a0)),(sqrt(x)))
exp((a0 - x)**2/2)
exp(exp(exp(2*x))/2)
exp(-exp(Abs(a0))/2)
exp(-x/sqrt(Abs(a0)))
1/(a0 - pow(Abs(a1),(1/4)))
(a0 + x)**2/x
1/sqrt(Abs(a0 + x))
a0 - exp(x)/x
pow(Abs(a0),(-sqrt(x)/2))
exp(exp(-exp(x)/2))
sqrt(x)*pow(Abs(a0),(1/8))
pow(x,(-exp(exp(x))))
exp(16*x)
x - x*exp(-x)
a1 + exp(pow(Abs(a0),(1/4)))
pow(x,(a0 - 1/x))
x*(x + 1/x)
pow(x,(sqrt(x) + x))
pow(x,exp(exp(1/x)))
pow(Abs(a0),(1/(2*sqrt(x))))
exp(-x + 1/sqrt(x))
exp(sqrt(2)/(2*sqrt(x)))
exp(x**(-4))
x*pow(x,(2*x))
a0/(x - Abs(a1))
sqrt(2)*pow(x,(3/2))
exp(-2*Abs(a1))*Abs(a0)
1/(sqrt(x)*sqrt(Abs(a0)))
exp(exp(exp(exp(sqrt(x)))))
x + pow(Abs(a0),(sqrt(x)))
exp(x/pow(Abs(a0),(1/4)))
pow(Abs(x - Abs(a0)),x)
x**4 - 1/x
a0*exp(x**2)
x**4
pow(Abs(a0),(-x**2/2))
exp(pow((2*x),x))
x**2 + x
exp(exp(2*exp(Abs(a0))))
exp(-1/sqrt(Abs(a1)))*Abs(a0)
-x + exp(pow(x,(1/4)))
exp(-1/x)/x
exp(exp(pow(x,Abs(a0))))
exp(-x)*Abs(a0)/x
a0 + exp(exp(sqrt(x)))
a1 + exp(-x)*Abs(a0)
pow(x,(-x**2 + x))
exp(-2*x**4)
x**2*(a0 - x)
sqrt(x)*exp(-x/4)
exp(pow(x,(x/2))/2)
pow(Abs(a0),(-x + Abs(a1)))
a0 + x**8
exp(x*exp(-1/x))
a0 - 1/sqrt(x)
sqrt(exp(1/Abs(a0)))
pow((Abs(a0)/sqrt(x)),a1)
a1*exp(pow(Abs(a0),x))
exp(exp(x) + 1/x)
pow((x*Abs(a0)),(x**2))
4*x**2 - x
-x + x*exp(-x)
exp(exp(exp(4*x)))
exp(pow(Abs(a0),(a1/x)))
exp(-exp(x**(-2)))
x - exp(1/sqrt(x))
pow((x**2*Abs(a0)),x)
(a0 + x)*exp(-x)
exp(exp(-x/2)/2)
(a0 + exp(x**2))**2
1/(x - exp(x/2))
exp(pow(Abs(a0),(-exp(x))))
exp(-x + exp(1/x))
exp(-exp(1/(2*x)))
pow((Abs(a0)/sqrt(Abs(a1))),x)
x**2*pow(Abs(a0),(1/4))
exp(a0*exp(1/x))
pow(x,(-exp(-x)))
pow(x,(2*pow(Abs(a0),(1/4))))
exp((a0 + exp(x))**2)
x*exp(-Abs(a0))
-x + exp(-x/2)
1/(-sqrt(x) + x**2)
exp(2*Abs(a0))
pow(Abs(a0),(pow(x,a1)/2))
exp(-exp(x)/4)
(x + exp(sqrt(x)))**2
exp(pow(x,(pow(x,x))))
x**2*pow(x,a0)
exp(exp(pow(x,(2*x))))
exp(x**6)
a0/(x - exp(x))
exp(2*exp(exp(Abs(a0))))
pow(Abs(a0),(2*exp(sqrt(x))))
a0 + exp(exp(x))
x**3*Abs(a0)
1/Abs(a0 - x)
2*x + exp(x)
1/(pow(x,(1/4))*pow(Abs(1/a0),(1/4)))
exp(1/(a0 + x**2))
1/(a0 - 2*x)
exp(exp(exp(-1/x)))
a0/(a1 - x)**2
exp(pow(x,(1/16)))
exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0)))
exp(x**2 + exp(x))
pow(x,x)/x
x*(x - Abs(a0))
x + exp(x/4)
exp(exp(2/x**2))
x*exp(a0/x)
pow(Abs(a0),(pow(x,(-1/4))))
exp(-exp(x)/2)*Abs(a0)
x**2 + pow(Abs(a0),(1/4))
sqrt(x) + x
exp(exp(2/sqrt(Abs(a0))))
x**2 - exp(x/2)
(a0 - exp(sqrt(x)))**2
pow((4*x**2),a0)
a0 - x**2*Abs(a1)
a0 - exp(pow(Abs(a1),(1/4)))
pow(Abs(a0),(Abs(a1)/2))
exp(exp(Abs(a0)/2))
exp(-4*Abs(a0))
1/(-x + exp(-x))
pow(x,a0)/sqrt(Abs(a1))
exp(-exp(2*x))
x**2 + pow(x,a0)
a0 - exp(exp(1/x))
exp(2*exp(pow(Abs(a0),(1/4))))
exp(pow(Abs(a0),(1/16)))
(x + 1/x)**(-2)
exp(x**4 - x)
-exp(sqrt(x)) + 1/x
exp(exp(sqrt(Abs(a0 - x))))
exp(x)/(a0 - x)
exp(a0*exp(-Abs(a1)))
exp(-pow(x,(1/4)))*Abs(a0)
exp(a0/(a1 - x))
exp(exp(pow(Abs(a0),(1/x))))
exp(exp(x**4)/2)
pow(x,(exp(exp(x))/2))
exp(2/x)*Abs(a0)
Abs(a0) + 1/sqrt(x)
exp(4*pow(Abs(a0),x))
(x - 1/x)/x
a0 + exp(2*sqrt(x))
(a0 + 2*x)**2
exp(2*x - 2/x)
exp(Abs(a0))*Abs(a1)
pow(x,(exp(x)*Abs(a0)))
x*exp(x**2)
a0*exp(-Abs(a1))
a0*x**3
a0/(a1 + x)
exp(pow(x,(1/4)))*Abs(a0)
pow(x,(pow(Abs(a0),x)/2))
sqrt(pow(Abs(a0),(cos(atan2(0, Abs(a1))/2)/sqrt(Abs(a1)))))
exp(x - 1/sqrt(x))
a0*exp(-x/2)
x*exp(-2*sqrt(x))
pow(x,(a0 + x))
(a0/x + a1)**2
exp(exp(x/sqrt(Abs(a0))))
exp(sqrt(x)) + exp(x)
pow(Abs(a0),(2*exp(1/x)))
pow(Abs(a0),((a1 - x)**2))
pow(x,(x**2))/x
pow((Abs(a0)/x),(sqrt(x)))
a0 - exp(2*exp(x))
1/(exp(x) - 1/x)
sqrt(Abs(sqrt(x) - 1/x))
exp(1/(a0 - sqrt(x)))
exp(x*exp(exp(x)))
pow(x,exp(a0/x))
sqrt(x) + x**(-2)
(a0 + x)/sqrt(Abs(a1))
a1 + exp(x)*Abs(a0)
a0 + 4*x**2
exp(exp(-2/x))
pow((2*x),Abs(a0))
exp(Abs(a0)) - Abs(a1)
pow(Abs(a0),exp(pow(x,a1)))
1/(-x + Abs(a0))
exp(2*exp(2/x))
1 - 1/x
pow(x,a0) + exp(x)
-x + exp(-sqrt(x))
1/sqrt(Abs(x - exp(x)))
a0*exp(4*x)
exp(-x + x**(-2))
a0 + exp(-x**2)
exp(exp(x - Abs(a0)))
exp(-pow(x,(1/4))/2)
x + exp(x**(-2))
exp(pow(Abs(a0),exp(-x)))
x**2 - exp(x**2)
sqrt(x) + exp(x/2)
Abs(x - exp(x))
exp(2/pow(Abs(a0),x))
-pow(Abs(a0),(1/4)) + 1/x
exp(a0/x)*Abs(a1)
exp(x + exp(-x))
sqrt(x) - exp(-x)
a0 - exp(1/sqrt(x))
(a0 - x)**2/x
exp(1/(4*x**2))
1/(x**2*Abs(a0))
pow(Abs(a0),(-Abs(a1)))
x - 1/pow(Abs(a0),(1/4))
pow(x,exp(1/(2*x)))
x - exp(exp(2*x))
x*exp(pow(x,(1/4)))
x + x**(-2)
exp(a1*x)*Abs(a0)
pow(Abs(a0),(2/sqrt(Abs(a1))))
pow(Abs(a0),(a1 - x))
exp(x**(-2))
pow(x,(sqrt(2)*sqrt(x)))
x/sqrt(Abs(a0 - x))
exp(-2/x)*Abs(a0)
a0/(x + exp(x))
exp(1/sqrt(Abs(a0)))
4*x**2
exp(-x/2 + Abs(a0)/2)
-x + pow(x,a0)
exp(-exp(2*x**2))
x/(-x + exp(x))
exp(exp(x/2)*Abs(a0))
exp(pow((Abs(a0)/x),x))
exp(pow((2*x),a0))
1 - x**2
a1 + exp(pow(Abs(a0),x))
exp(pow(Abs(a0),(-x**2)))
Abs(a0 - 1/x)
sqrt(x) + exp(2*x)
(x + Abs(a0))**4
a0 + sqrt(2)*sqrt(x)
exp(x - 1)
a0 - x**3
x + exp(1/sqrt(Abs(a0)))
exp(exp(2*pow(Abs(a0),(1/4))))
exp(4/sqrt(x))
x**2
-1 + 1/x
x - pow(Abs(a0),(1/8))
exp(-x**8)
exp(1/x) - 1/x
x - exp(exp(sqrt(x)))
pow(x,exp(1/sqrt(x)))
pow(x,(exp(1/x)/2))
1/sqrt(x + 1/x)
x**2 - 1/x
exp(1/(sqrt(x) + x))
exp(exp(sqrt(x))/x)
pow(Abs(a0),(1/8))/x
Abs(x**2 - x)
exp(x*pow(x,a0))
-exp(x) + 1/sqrt(Abs(a0))
pow(Abs(a0),(x**4/2))
exp(x**4)
(x**2 + exp(x))**2
exp(exp(1/(a0 + x)))
a0*exp(-exp(x)/2)
1/(a0 + a1*x)
pow(Abs(a0),(1/4))*sqrt(Abs(1/a1))
a0/sqrt(Abs(a1))
a1/pow(Abs(a0),x)
x + exp(x**4)
1/(x - exp(Abs(a0)))
-x**2 + exp(x/2)
1 - 1/a0
pow(x,(3/2))*sqrt(Abs(1/a0))
1/(a0 + sqrt(x))
pow((sqrt(x)*Abs(a0)),x)
pow(x,(x**4/2))
x*exp(x/4)
pow(x,x) - Abs(a0)
exp(-1/(2*x**2))
-pow(x,(1/4)) + exp(x)
exp(-x**4)
pow(Abs(a0),(1/4))/sqrt(x)
pow(x,(sqrt(x)*Abs(a0)))
a0 - sqrt(x) - x
exp(x) + pow(Abs(a0),(1/4))
exp(exp(-x))/x
exp((a0 + x)**2)
exp(-1/x)*exp(x)
-x + exp(exp(sqrt(x)))
pow(x,(1/(a0 - x)))
exp(exp(exp(-exp(x))))
pow(x,(pow(Abs(a0),(1/8))))
x*(a0 - x)**2
exp(pow(x,a0)/2)
exp(exp(pow(x,(1/4)))/2)
exp(1/(-x + exp(x)))
exp(-x + exp(x**2))
exp(-exp(-exp(x)))
x*exp(-x**4)
pow(Abs(a0),(-1/4))
exp(exp(exp(exp(x))/2))
exp(a0*exp(sqrt(x)))
x/(a0 + x)**2
a0*exp(2*sqrt(x))
exp(2*x**8)
exp((-x + exp(x))**2)
sqrt(x)
x + exp(2*x)
x*exp(-x)*Abs(a0)
-x + exp(Abs(a0))
exp(x) + pow(Abs(a0),x)
exp(exp(x**2*Abs(a0)))
exp(exp(x)/2)/x
exp(exp(x)*Abs(a0)/2)
exp(x)*exp(-Abs(a0))
exp(-exp(x))/x
x**2*(a0 + x)
pow(x,(Abs(a0)/sqrt(x)))
exp(pow(Abs(a0),x)/4)
pow(x,(2*Abs(a0)))
pow(Abs(a0),(1/(2*sqrt(Abs(a1)))))
exp(sqrt(x) + 1/x)
a0/x**3
exp(2*exp(exp(1/x)))
x + exp(1/(2*x))
sqrt(x + exp(x**2))
exp(exp(sqrt(x))/4)
-exp(sqrt(x)) + Abs(a0)
-x + exp(2/x)
x**8 + x
x**(-7)
(a0 - 1/x)**(-2)
(x**2 - 1/x)**2
exp(2*exp(2*Abs(a0)))
(x - exp(2*x))**2
-x + exp(a0*x)
a1*exp(Abs(a0)/2)
a0/pow(x,exp(x))
exp(x - exp(1/x))
pow(Abs(a0),(-2*exp(x)))
a0 - 1/(a1 - x)
exp(2/pow(x,(1/4)))
exp(-exp(x/4))
exp(sqrt(x)*sqrt(Abs(1/a0))/2)
exp(exp(-x)*Abs(a0))
(a0 + x**2)/x
exp(-x + exp(x/2))
pow(Abs(a0),exp(1/sqrt(x)))
exp(sqrt(Abs(a0 - x)))
pow(Abs(a0),x)
-x + exp(1/sqrt(x))
a0/(sqrt(x) + x)
pow((x*Abs(a0)),(1/x))
(sqrt(x) + Abs(a0))**2
exp(x + 1/sqrt(Abs(a0)))
pow(Abs(a0),(a1*exp(x)))
a0*exp(-exp(x))
sqrt(x)*exp(x**2)
exp(-2*pow(Abs(a0),(1/4)))
x/(a0 + 1/x)
pow(Abs(a0 + sqrt(x)),(1/4))
exp(x)/x
pow(Abs(a0 - x),(-x))
x - exp(pow(Abs(a0),x))
pow(Abs(a0),(x**2/2))
x + exp(exp(exp(x)))
exp(-2*x + 2*Abs(a0))
exp(-exp(exp(Abs(a0))))
-x + exp(x**2)
pow(x,(sqrt(x)*sqrt(Abs(1/a0))))
exp(-4*x)*Abs(a0)
exp(Abs(a0)/2)/sqrt(x)
exp(exp(1/(2*x)))
exp(-exp(1/sqrt(Abs(a0))))
pow(x,exp(x**4))
-sqrt(x)*Abs(a0) + x
a0 + exp(1/(2*x))
pow(Abs(a0),(a1*x**2))
1/(a0 - x**2)
exp(x) - 1/x**2
-1/sqrt(Abs(a0)) + 1/x
(x + exp(x))**4
pow(Abs(a0),(a1/x**2))
exp(exp(-4*x))
pow(x,(9/8))
exp(exp(x**2))
(-x**2 + 1/x)**2
pow(Abs(a0 + 1/x),x)
x*exp(x/2)
pow(Abs(a0),exp(-2*x))
exp(a0*x - x)
-x**2 + x
x - exp(pow(x,(1/4)))
exp(exp(-sqrt(x))*Abs(a0))
exp(-x/2 + exp(x)/2)
(exp(x) + Abs(a0))**2
a0/pow(x,Abs(a1))
pow(x,(x/8))
exp(x/2) - Abs(a0)
exp(-2*exp(-x))
-exp(x) + 1/sqrt(x)
exp(x**(-2))*Abs(a0)
1/(x - exp(sqrt(x)))
Abs(sqrt(x) - x)
exp(-Abs(a1))*Abs(a0)
(sqrt(x) - x**2)**2
x**2*Abs(a0) - x
x*exp(sqrt(x)/2)
exp(exp(2*x**2))
(-x**2 + Abs(a0))**2
exp(4*exp(sqrt(x)))
pow(Abs(a0),(exp(Abs(a1))/2))
exp(exp(pow(Abs(a0),(1/4))/2))
a0 + x
x + sqrt(Abs(a0 - x))
exp(exp(exp(pow(x,x))))
exp(2*exp(-x)*Abs(a0))
Abs(a0)/pow(x,(3/2))
pow(x,exp(pow(Abs(a0),x)))
a0*x - exp(x)
x**2*exp(Abs(a0))
(x + exp(x))**(-2)
pow(x,(2*pow(Abs(a0),x)))
exp(exp(a0/x))
exp(2*pow(x,(sqrt(x))))
pow(x,(2/x**2))
x**2/pow(Abs(a0),x)
pow(x,(-1/sqrt(x)))
pow(Abs(x - exp(x)),a0)
exp(exp(exp(1/x)/2))
exp((x + 1/x)**2)
exp(4)
-2*x + Abs(a0)
1/(a0/x + x)
pow(Abs(a0),(x + exp(x)))
exp(x**5)
pow(x,(1/4))*exp(-x/4)
pow(Abs(a0),(2*Abs(a1)))
Abs(a0)/(a1 - x)**2
exp(x + exp(x**2))
exp(exp(-Abs(a0)))
x**2*pow(Abs(a0),x)
exp(pow(x,(exp(x)/2)))
exp(x) - exp(exp(x))
exp(2*x**2)/x
exp(-1/x**2)*Abs(a0)
1/(a0 - 1/sqrt(x))
(a0 - x)*exp(x)
exp(-Abs(a0)/sqrt(x))
a0 - 1/x**2
exp(1/(a0 + exp(x)))
a0/sqrt(Abs(a1 - x))
a0 + x*exp(-x)
exp(2*pow(x,exp(x)))
exp(x*exp(-x))
a1*(a0 - x**2)
<class 'sympy.core.numbers.NaN'>
exp(x) - Abs(a0)
1/x - 1/sqrt(x)
exp(a0*pow(x,(1/4)))
-sqrt(x) + exp(exp(x))
(a0 + x)**4
a0/sqrt(x) + x
x/(a0 - sqrt(x))
-Abs(a0) + x**(-2)
x/pow(x,(x**2))
x/pow(x,(2*x))
pow((2*x),(sqrt(x)))
exp(Abs(a0)/x**4)
a0 - (a1 + x)**2
1/(-x**2 + 1/x)
exp(x**2)/sqrt(x)
exp(x/2 + exp(x)/2)
exp(pow(x,(x**4)))
pow(Abs(a0),(1/4))/pow(x,(1/4))
exp(pow(x,(1/4)))
a0 + a1*x**2
x - exp(1/(2*x))
a0 - exp(1/(2*x))
-exp(x) + exp(x**2)
pow(x,(-2*x**2))
Abs(x - Abs(a0))
pow(Abs(a0),(4*Abs(a1)))
1/(-x**2 + exp(x))
pow(Abs(a0),x)/sqrt(Abs(a1))
exp(-x**4)*Abs(a0)
1/(-sqrt(x) + Abs(a0))
exp(x/4)/x
exp(x)/x**2
sqrt(Abs(a0 - exp(2*x)))
exp(4*exp(-x))
exp(1/(a0 - 1/x))
pow((sqrt(x) + x),(1/4))
pow(x,(-3/8))
a0 - exp(x**2)
(x**2 - exp(x))**2
a1 + 1/Abs(a0)
exp(pow(x,(-1/8)))
pow(x,(1/4))*pow(Abs(a0),(1/4))
x**2 + exp(2*x)
a0*exp(-pow(Abs(a1),x))
pow(x,Abs(a0))/x
exp(pow(x,(a0*x)))
2*x/sqrt(Abs(a0))
sqrt(x**2 + Abs(a0))
pow((x + Abs(a0)),(1/4))
exp(x**4/4)
exp(x**2/2)*Abs(a0)
-sqrt(x) + exp(x/2)
exp(2*exp(pow(x,a0)))
exp(exp(1/(a0 - x)))
x*exp(exp(x/2))
exp(-2*sqrt(x) + 2*x)
pow(Abs(a0),(x/2))/sqrt(x)
1/(exp(x) + 1/x)
exp(x**(-3))
1 - Abs(a0)/x
1/(a0 - pow(x,a1))
a0*exp(1/sqrt(x))
pow((1/(2*x)),x)
exp(pow(x,(x**2))/2)
pow(Abs(a0),(1/8))
(x - exp(x**2))**2
256*x**8
pow(x,exp(2*x))
exp(x - pow(Abs(a0),(1/4)))
(a0 - 1/sqrt(Abs(a1)))**2
sqrt(Abs(a1 - pow(Abs(a0),x)))
a0*exp(x/2)
exp(pow(Abs(a0),(x/2))/2)
exp(-2*x)/x
exp(4*x)/x
exp(1/(-x + 1/x))
x - exp(pow(Abs(a0),(1/4)))
a0 - sqrt(x)
(x**2 + x)/x
(a0 + x**2)**2
(a0/x - x)**2
exp(1/(2*x))
1/(x + pow(Abs(a0),x))
(exp(x) + 1/x)**2
exp(2*sqrt(2)*sqrt(x))
1/(x**4 + x)
exp(x/2) + 1/x
exp(2*exp(-2*x))
pow(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))),x)
exp(pow(x,a0))
sqrt(x) + Abs(a0)
exp(2*exp(pow(x,(1/4))))
exp(-pow(Abs(a0),exp(x)))
x*exp(-x**2/2)
exp(pow(x,exp(x))/2)
pow(x,(x**2 - x))
exp((x**2 - x)**2)
pow(x,(x**2))
pow(x,(2*exp(2*x)))
(a0 + 1/x)**4
pow(Abs(a0),(a1 - sqrt(x)))
exp(-exp(pow(x,x)))
exp(pow(x,(-x/2)))
a0*exp(-1/sqrt(x))
x + exp(2*sqrt(x))
exp(1/(-sqrt(x) + x))
sqrt(x + 1/sqrt(x))
pow(Abs(a0 + x),(x/2))
1/(a0 - exp(1/x))
x*exp(x**(-2))
pow(Abs(a0),(2*x))/x**2
-x + exp(pow(Abs(a0),x))
1/sqrt(Abs(a0)) - 1/x
x - 1/(2*x)
exp(exp(exp(Abs(a0)/2)))
pow(Abs(a0),(pow(Abs(a1),exp(x))))
sqrt(x)*sqrt(Abs(1/a0)) - x
(1 - x)**2
a0 - 1/pow(Abs(a1),(1/4))
exp(-exp(2/x))
x**(-2)
x + exp(Abs(a0))
exp(x*exp(x/2))
exp(1/(x - exp(x)))
pow(x,(x + 1/x))
pow(Abs(x**2 - x),x)
x**4 - exp(x)
pow(Abs(a0),(2*pow(x,x)))
-x + exp(x)*Abs(a0)
exp((a0 + x)**2/2)
pow(x,(exp(x/2)/2))
exp(2*pow(x,(1/x)))
-x + pow(Abs(a0),(x**2))
exp(-1/(2*x))
pow((x**2 + x),x)
exp(x**2)/x**2
exp(exp(Abs(a0))/x)
a0*(x - 1/x)
a1 + pow(Abs(a0),(x/2))
a0/pow(Abs(a1),(2*x))
x*pow(x,(sqrt(x)))
exp(-2*x**2)*Abs(a0)
x + exp(exp(2*x))
pow(Abs(a0),exp(exp(sqrt(x))))
x + pow(Abs(a0),(x/2))
x - pow(x,(x**2))
-1/x + x**(-2)
exp(sqrt(x) - x)
exp(exp(-exp(x))/2)
pow(x,(-pow(Abs(a0),(1/4))))
pow(x,(a0/x))
x + exp(x)
Abs(a0)/pow(Abs(a1),(1/4))
x**16
exp((sqrt(x) + x)**2)
pow(x,(pow(x,(1/4))/2))
exp(sqrt(x**2 + x))
x**4/Abs(a0)
exp(pow(x,x))
x*exp(-4*x)
sqrt(x) - 1/sqrt(Abs(a0))
(-x**2 + x)**2
exp(exp(x/2))
pow((x*exp(-x)),x)
1/(x - exp(-x))
sqrt(Abs(a0 + x))
exp(sqrt(x)/2)/x
pow(Abs(a0),(a1 + x))
a0*exp(Abs(a1))
exp(-1/sqrt(x))
exp(2*x + 2*Abs(a0))
a0/x + sqrt(x)
1/(a0*x - x)
-x + Abs(a0)
a0 + pow(x,x)
pow(Abs(a0),(exp(x/2)/2))
exp(x*exp(-x)/2)
exp(-x + exp(-x))
a0 + x - 1/x
1/(-x + pow(Abs(a0),x))
x + exp(x)*Abs(a0)
pow(x,(pow(x,Abs(a0))))
Abs(a0) - 1
exp(Abs(a0)/(2*x))
exp(a0*exp(x**2))
exp(a0/x - x)
exp(2*exp(-sqrt(x)))
sqrt(sqrt(x) + x**2)
exp(exp(2))
-x + 1/sqrt(x)
exp(x**2) - Abs(a0)
exp(a0*exp(2*x))
pow(x,exp(exp(x/2)))
a0*exp(pow(x,x))
sqrt(exp(1/(a0 + x)))
x**12
x*exp(-2/x)
exp(x**2/Abs(a0))
sqrt(Abs(x - exp(x**2)))
exp(4/sqrt(Abs(a0)))
x**2*exp(2*x**2)
exp(exp(sqrt(x)))
exp(x) - pow(Abs(a0),x)
(-x + Abs(a0))/x
1/(a0 - sqrt(x))
exp(-x)*exp(exp(x))
x - Abs(a0)/sqrt(x)
exp(-2/x**2)
x*exp(-x/4)
x**32
x**2*exp(x/2)
a0 + x**3
pow(x,(a0 - 2*x))
exp(pow(Abs(a0),x))/x
x**2/(a0 + x)**2
x - 1/x**4
a0*sqrt(x)
x*exp(a0*x)
a0/(sqrt(x) - x)
-x + pow(x,(2*x))
1/(sqrt(x)*pow(Abs(a0),(1/4)))
-x + x/sqrt(Abs(a0))
pow(x,(1/4)) - 1/x
exp(x/4)/sqrt(x)
(x**2 - x)**2
pow(Abs(a0),(1/8))*Abs(a1)
exp(x/2)/sqrt(Abs(a0))
sqrt(x)/pow(x,x)
sqrt(x)/(a0 + x)
pow((x*Abs(1/a0)),exp(x))
x*exp(-exp(x**2))
exp(exp(2*exp(1/x)))
pow(Abs(a0),(pow(Abs(a1),(-x))))
(a0 - 1/x**2)**2
exp(-1/Abs(a0))
1/(x**2 - exp(x))
exp(-1/(4*x))
pow(x,(1/x))/x
-pow(x,(1/4)) + x**2
sqrt(Abs(sqrt(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))))))
exp(x/Abs(a0))
a0 - 1/(2*x)
(-x + exp(x))/x
pow(0,(a0**2))
a0*pow(x,x)
exp(-pow(x,(1/x)))
x - exp(x)*Abs(a0)
(a1 + exp(Abs(a0)))**2
pow(x,(pow(x,(-x))))
exp(exp(pow(x,(3/2))))
x**2 + 1/sqrt(Abs(a0))
a0 - x
exp(pow(x,exp(Abs(a0))))
pow(Abs(a0 + x),(-1/4))
pow(Abs(a0),(-pow(Abs(a1),(1/4))))
pow(Abs(a0),(x/2))/x
pow(x,(pow(x,x)/2))
1/(-x + exp(Abs(a0)))
a0 - exp(1/x)
pow(Abs(a0),exp(Abs(a1)))
exp(exp(-x + exp(x)))
a0*x + 1
-exp(1/x) + exp(x)
pow(x,(x/2))*Abs(a0)
(x + pow(x,x))**2
1/(-x + exp(2*x))
pow(x,(-sqrt(x)/2))
pow(Abs(a0),(a1 + 2*x))
x*Abs(a0)
pow(x,(-exp(x/2)))
-sqrt(x)*sqrt(Abs(1/a0)) + x
x*(-x + exp(x))
(x - 1/sqrt(Abs(a0)))**2
exp(exp(exp(x)/4))
exp(4*x)
1/x
sqrt(x) + 1
a1 + Abs(a0)/x
a0 - x**8
exp(-1/pow(x,x))
exp(-exp(-1/x))
exp(pow(x,exp(-x)))
exp(exp(pow(x,(1/4))/2))
exp(x/2)/x**2
exp(x**2*Abs(a0)/2)
pow(x,(a0*x))
pow(Abs(a0),(-exp(exp(x))))
exp(-pow(Abs(a0),(sqrt(x))))
exp(exp(exp(x**2)/2))
exp(1/(x + 1/x))
(a1 + 1/sqrt(Abs(a0)))**2
pow(Abs(a0 - x),x)
pow(x,exp(-2*x))
x*exp(-exp(x))
-pow(x,(3/2)) + x
x*exp(pow(Abs(a0),x))
(x + pow(Abs(a0),(1/4)))**2
E/x
a0/(a1 - 1/x)
a0*(x + 1/x)
pow(Abs(a0),exp(sqrt(x)/2))
exp((a0 - x)**4)
x/(x + Abs(a0))
sqrt(2)*sqrt(x)*Abs(a0)
1/(sqrt(Abs(a0))*sqrt(Abs(a1)))
exp(exp(Abs(a0)/2)/2)
x*(x + exp(x))
x - exp(x**2)
a0 + exp(Abs(a1))
exp(x) - pow(Abs(a0),(1/4))
a0*exp(-x)/x
x/pow(Abs(a0),Abs(a1))
pow(x,(a0*exp(x)))
-x**2 + exp(2*x)
exp((a0 - sqrt(x))**2)
-x + 1/(a0 - x)
pow((2*x),(-x))
(a0 + x)*Abs(a1)
exp(4/x**2)
a1*exp(Abs(a0))
a0/(a1 - sqrt(x))
x + pow(Abs(a0),(1/x))
x + exp(pow(Abs(a0),x))
sqrt(Abs(x**2 - 1/x))
a0*exp(-x**4)
exp(-x/2)/sqrt(Abs(a0))
(sqrt(x) + x)/x
a0*x**2 + x
exp(pow(Abs(a0),(1/4))/4)
pow((exp(x)*Abs(1/a0)),a1)
pow(x,(2*exp(1/x)))
a0 + x*exp(x)
pow(x,exp(x))/x
x - exp(-x)*Abs(a0)
x - 1
exp(x) + exp(Abs(a0))
pow(Abs(a0),(2/x**2))
-x + exp(x**4)
pow(Abs(a0),(1/8))/sqrt(x)
exp(-exp(x) + 1/x)
pow(Abs(a0),(1/4))/sqrt(Abs(a1))
pow(Abs(a0),exp(pow(x,(1/4))))
exp(3*x)
exp(exp(-2*sqrt(x)))
pow(x,(4*x))
-x + (a0 + x)**2
pow(Abs(a0),(2*x**2))
pow(x,(1/4))*exp(x/2)
-1/x
(sqrt(x) - x)**(-2)
pow(x,((a0 - x)**2))
2*x*exp(-x)
a0*(x + exp(x))
exp(2*pow(x,(1/8)))
pow(x,(3*x/2))
pow(x,(a0 + 1/x))
exp(x - exp(Abs(a0)))
exp(-pow(Abs(a0),(2*x)))
exp(sqrt(Abs(x - 1/x)))
exp(1/sqrt(Abs(a0)))/x
x*exp(-exp(1/x))
1/(-x**2 + x)
exp(pow(x,(pow(x,a0))))
exp(Abs(a0))/sqrt(Abs(a1))
pow(x,(-Abs(a0)))
pow(x,exp(a0*x))
x*pow(Abs(a0),(x**2))
exp(x/2)*sqrt(Abs(a0**(-2)))
(a1 + pow(x,a0))**2
(x + pow(Abs(a0),x))**2
(-x + 1/x)**4
exp(exp(exp(pow(x,a0))))
exp(-exp(x))
pow(Abs(a0),(-2*Abs(a1)))
exp(-pow(x,(1/8)))
(a0 + sqrt(x))**(-2)
x**2 - 2*x
x + exp(exp(sqrt(x)))
exp(pow(Abs(a0),exp(1/x)))
exp(1/(a0 - x))
-x**2 + 1/sqrt(x)
x**2 - 1
(a0 - sqrt(x))**(-2)
sqrt(Abs(a0 - 2*x))
exp(pow(Abs(a0),(a1 - x)))
pow(Abs(a0),(-pow(x,(1/4))))
(-x + pow(x,x))**2
exp(exp(exp(-x)/2))
exp(sqrt(x + 1/x))
x + 1/sqrt(x)
exp(exp(a0*exp(x)))
(-x + 1/x)**(-2)
exp(pow(x,(x**2)))
x*(a0 + x)
(x - exp(x))/x
pow(Abs(a0),x) - Abs(a1)
exp(x/2)/pow(Abs(a0),(1/4))
exp(exp(-1/sqrt(Abs(a0))))
x - exp(x)/x
exp(a0*exp(-2*x))
-x + exp(pow(Abs(a0),(1/4)))
exp(-pow(x,a0))
-exp(x) + Abs(a0)
a0*exp(-exp(Abs(a1)))
pow(Abs(a0),exp(Abs(a1)/2))
x - 1/pow(x,(1/4))
pow((1/(x*Abs(a0))),x)
exp(exp(pow(x,(sqrt(x)))))
exp(pow(x,(1/4)))/x
a0*exp(x**4)
exp(exp(exp(-2*x)))
pow((x**2*Abs(1/a0)),x)
exp(-exp(2*x)/2)
exp(Abs(a0)) - 1/x
a1 + exp(pow(x,a0))
pow(Abs(a0),(-x + 1/x))
exp(Abs(a0))/x
(a0 - x)/x**2
pow(x,a0) - exp(x)
exp(1/(-x + Abs(a0)))
pow(x,(a0*exp(-x)))
exp(x/4)
x*(a0 - exp(x))
sqrt(x)*pow(Abs(1/a0),(1/4))
a0 - exp(1/sqrt(Abs(a1)))
pow(x,exp(exp(2*x)))
exp(-pow(Abs(a0),(x**2)))
pow(Abs(a0),exp(x**4))
x*exp(exp(x))
exp(exp(exp(1/(2*x))))
pow(x,(-4*x))
Abs(a0)/x**8
exp(2*x)/x**4
exp(exp(a0/sqrt(Abs(a1))))
exp(2*exp(exp(exp(x))))
a0*x - sqrt(x)
exp(pow(x,exp(x/2)))
x + pow(x,(x/2))
x**2*exp(1/x)
a0*exp(exp(2*x))
pow((Abs(a0)/x),(1/x))
pow(Abs(a0),(exp(sqrt(x))/2))
exp(pow(x,(3/2))/2)
x**2*exp(-sqrt(x))
(-x + exp(1/x))**2
exp(-x)/x**2
pow(Abs(a0 - exp(x)),a1)
exp(a0*exp(-x**2))
1/sqrt(sqrt(x) + x)
pow(Abs(a0),(1/x))/x
exp(x**8)
sqrt(x) - exp(Abs(a0))
a1*(-x + Abs(a0))
1 - a0**2
sqrt(x)*exp(Abs(a0)/2)
a0 - pow(x,(1/4))
1/sqrt(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))))
exp(exp(-x))*Abs(a0)
pow(x,(3/2))
exp(x/2 + Abs(a0)/2)
exp(exp(Abs(a0)/sqrt(x)))
a0 - exp(2*x**2)
exp(-exp(2*Abs(a0)))
a0/(x**2 + x)
x - pow(Abs(a0),(sqrt(x)))
x/pow(x,(x/2))
pow(Abs(a0),(1/(a1 + x)))
1/(x + exp(1/x))
x**4*exp(-x)
pow(Abs(x - 1/x),(1/4))
x*exp(exp(Abs(a0)))
a0/x**8
exp(exp(2*x)/x**2)
exp(x*exp(-sqrt(x)))
exp(sqrt(x)/2)/sqrt(x)
exp(x**2/4)
a0 - x*exp(x)
exp(sqrt(x)*Abs(a0)/2)
a0*(x - exp(x))
pow(x,exp(exp(sqrt(x))))
pow(Abs(a0),(4*x**2))
pow(2,a0)*pow(x,a0)
exp(pow(x,exp(sqrt(x))))
x**7
exp(x) + 1
1/(sqrt(x) - Abs(a0))
x + exp(-x/2)
pow(Abs(a0),(1/32))
a1*(a0 + sqrt(x))
x/(a0 - x)**2
-x + 1/(2*x)
1/(a0 + exp(x))
pow(x,(1/4)) - exp(x)
pow(x,(4*x**2))
exp(x*exp(sqrt(x)))
sqrt(x)/pow(Abs(a0),(x/2))
pow(x,exp(Abs(a0)/2))
x + pow(Abs(a0),(2*x))
1/(x**4 - x)
exp(exp(-x**2)/2)
exp(pow(x,x))*Abs(a0)
exp(exp(x - 1/x))
exp(exp(exp(1/sqrt(x))))
exp(x*exp(x**2))
x + exp(-x**2)
a0*exp(exp(sqrt(x)))
pow(Abs(a0),(a1 - 1/x))
exp(exp(x/8))
exp(pow(x,(-3/2)))
exp(x*(a0 - x))
1/(x + 1/sqrt(Abs(a0)))
(a0 - x)*Abs(a1)
exp(exp(-x + Abs(a0)))
a0/(a1 + x)**2
exp(sqrt(x)*exp(x))
x*exp(-1/(2*x))
pow(x,exp(pow(x,x)))
(x - 1/x)**(-2)
x**2 + Abs(a0)
pow(Abs(a0),(exp(1/x)/2))
exp(-(a0 + x)**2)
pow(Abs(a0),(2*x))*Abs(a1)
a0*exp(-x) + x
1/(sqrt(x) + 1/x)
exp((x - exp(x))**2)
x*pow(Abs(a0),(1/4))
exp(exp(-exp(Abs(a0))))
exp(pow(x,(5/2)))
exp(pow(x,(1/4))*pow(Abs(1/a0),(1/4)))
-x + exp(1/(2*x))
pow(Abs(a0),(1/4))/pow(Abs(a1),(1/8))
x*exp(-pow(Abs(a0),(1/4)))
a0*exp(2*x**2)
exp(exp(4*x**2))
a0*pow(x,exp(x))
pow(Abs(a0 + x),(x**2))
-exp(exp(x)) + Abs(a0)
x**2*exp(2/x)
(-x + exp(-x))**2
-x
1/(a1 + pow(x,a0))
1/(x - pow(x,a0))
pow(Abs(sqrt(x) - x),(1/4))
exp(pow(Abs(a0),(2*sqrt(x))))
pow(Abs(a0),exp(1/sqrt(Abs(a1))))
pow(Abs(a0),(1/4)) + Abs(a1)
(x - exp(sqrt(x)))**2
exp(2*pow(x,(x/2)))
exp(-pow(x,(3/2)))
pow(x,(4/x))
exp(exp(pow(x,(x**2))))
1/(a0/x - x)
1/(x + exp(x/2))
a0 + exp(-1/x)
(x**2 - x)**(-2)
-x**2 + Abs(a0)
exp(exp(x)/(2*x))
exp(-exp(exp(x**2)))
exp(x**2)/sqrt(Abs(a0))
x*exp(-Abs(a0)/2)
exp(exp(pow(Abs(a0),exp(x))))
Abs(a0)/x**3
(-x + Abs(a0))**(-2)
exp(-2*x)*Abs(a0)
exp(-2*exp(sqrt(x)))
exp(x) - 1/sqrt(x)
pow(Abs(a0),(2*exp(-x)))
x - exp(exp(x**2))
exp(pow(x,(5/4)))
exp(8*sqrt(x))
1/(a0 + exp(x/2))
exp(pow(x,(2*x)))
pow(x,(a0/sqrt(x)))
exp(x**(-2))/x
exp(-exp(a0*x))
1/(-x + 1/sqrt(Abs(a0)))
exp(2*Abs(a0))*Abs(a1)
a0/pow(Abs(a1),Abs(a2))
exp(x**2) + 1/x
pow(x,(x - Abs(a0)))
exp(2*exp(x**4))
exp(pow(x,a0))*Abs(a1)
exp(-4*x)
a0 - Abs(a1)/x
a0 + 1/sqrt(x)
exp(sqrt(x)/2 + x/2)
pow(x,exp(sqrt(x)/2))
x**2 - exp(2*x)
x - exp(pow(x,x))
exp(2*pow(Abs(a0),exp(x)))
exp(1/x)*exp(x)
exp(pow(Abs(a0),exp(x**2)))
(a0 - x)/sqrt(x)
exp(exp(exp(exp(exp(x)))))
x + exp(2*x**2)
exp(a0*exp(-x/2))
exp(x + exp(Abs(a0)))
-pow(x,(1/4)) + 1/x
(sqrt(x) - Abs(a0))**2
-x + exp(exp(2*x))
exp(2*exp(a0*x))
x**2/Abs(a0)
exp(1/2)
exp(exp(exp(x))/x)
exp(x**2 + x)
a0**2 - 2*a0 + 1
exp(x)*Abs(a0)/x
pow(x,(pow(Abs(a0),(x**2))))
pow(x,a0)*exp(x)
exp(x - exp(sqrt(x)))
exp(exp(exp(Abs(a0))))
sqrt(Abs(exp(x) - Abs(a0)))
x*exp(-2*x)
pow(x,x)/x**2
pow(x,(pow(Abs(a0),(1/x))))
pow(x,(-1/sqrt(Abs(a0))))
sqrt(Abs(x**4 - x))
sqrt(Abs(x - pow(x,x)))
sqrt(2)*sqrt(x)
exp(exp(2*exp(2*x)))
a0 - exp(x**2/2)
(a0 - exp(1/x))**2
a1 + exp(a0*x)
pow(Abs(a0),exp(-sqrt(x)))
x*exp(1/sqrt(x))
pow((Abs(a0)/x),(-x))
pow(Abs(a0),(a1 + sqrt(x)))
sqrt(Abs(a1 - pow(Abs(a0),(1/4))))
1/(-Abs(a0) + 1/x)
pow(Abs(a0),(-exp(Abs(a1))))
exp(pow(x,Abs(a0)))
exp(exp(2*pow(Abs(a0),x)))
exp(-exp(1/sqrt(x)))
x**2*exp(2*x)
a0*exp(exp(-x))
pow(Abs(a0),(4/x))
(x**2 - x)/x
exp(exp(x)/2)*sqrt(Abs(1/a0))
exp(exp(-exp(exp(x))))
1/(-x + exp(1/x))
(a0 - 1/x)**2
exp(exp(-x**2 + x))
exp(2*sqrt(x) + 2*x)
-exp(1/x) + 1/x
pow(x,(2*sqrt(x)))
pow(x,(3/8))
a0/pow(x,(2*x))
x**2 + exp(x)
-x + exp(2*x)
1/(x - 1)
pow(Abs(a0),(-exp(1/x)))
exp(Abs(a0)/sqrt(x))
pow(Abs(x**2 - x),(1/4))
1/(x**2 + Abs(a0))
x - exp(a0/x)
pow(Abs(a0),x)/x
exp(2*sqrt(x))*Abs(a0)
2*x*Abs(a0)
exp(x - exp(exp(x)))
x**4*exp(2*x)
exp(pow(Abs(a0),(x**2/2)))
exp(sqrt(Abs(x - Abs(a0))))
x**2 - Abs(a0)
a0 + exp(x**4)
exp((x - 1/x)**2)
a0/(a1 + exp(x))
pow((x*Abs(1/a0)),(2*x))
exp(2*x)/sqrt(x)
sqrt(x) + pow(Abs(a0),x)
pow((2*x),(x/2))
-x*Abs(a0) + x
exp(2*pow(Abs(a0),(x**2)))
pow(Abs(a0),(pow(Abs(a1),(x/2))))
exp(pow(Abs(a0),(sqrt(x)))/2)
exp(2*x*Abs(a0))
a0 - exp(x/2)
exp(-x + exp(exp(x)))
a0 + sqrt(x) + x
pow(Abs(a0),(1/(2*x**2)))
exp(x)/(2*x)
pow(x,(1/8)) + x
pow(x,exp(pow(x,a0)))
sqrt(x) - pow(x,x)
pow(x,(x*exp(-x)))
-x**2 + 1/x
exp(pow(Abs(a0),(pow(Abs(a1),x))))
pow((Abs(a0)/x**2),x)
-x + pow(Abs(a0),(1/x))
exp(exp(exp(pow(x,(1/4)))))
x + exp(pow(x,a0))
x - 1/(a0 - x)
exp(x) - 1/sqrt(Abs(a0))
exp(a0/x**2)
exp(x**4)/x
exp(exp(-x**2/2))
pow(Abs(a0),(pow(Abs(a1),(1/8))))
exp(exp(1/x))/x
exp(pow(x,x))/x
4*x
1/sqrt(Abs(a0))
1/(x*pow(x,x))
1/(a0 + exp(1/x))
exp(sqrt(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0)))))
x + exp(exp(Abs(a0)))
pow((exp(x)*Abs(1/a0)),x)
1/(sqrt(x) + exp(x))
a0 - exp(sqrt(x)/2)
-x + exp(Abs(a0)/2)
pow(x,(-7/2))
exp(x)*exp(-exp(x))
(-exp(x) + Abs(a0))**2
exp(a0*exp(x/2))
-x + pow(Abs(a0),(-1/4))
pow(x,(a0 - x))
exp(x + exp(2*x))
exp(pow(Abs(a0),(pow(Abs(a1),(1/4)))))
pow(Abs(a0),(x - 1/x))
x - exp(2*exp(x))
-x + pow(Abs(a0),(1/8))
x**2 - 1/sqrt(x)
exp(1/x)
exp(pow(Abs(a0),(-sqrt(x))))
pow(x,(-1/4))
exp(pow(x,(pow(Abs(a0),x))))
a0*pow(x,(1/x))
exp(x**2)*Abs(a0)
pow(x,(pow(Abs(a0),exp(x))))
sqrt(Abs(a0 - pow(x,(1/4))))
-x**2 + exp(x**2)
exp(x - exp(2*x))
(a0 + x)**(-4)
pow(x,(2*x))/x
exp(2*x**4)
a0*exp(exp(x)/2)
x**4 + x**2
pow(x,x)*exp(-x)
pow(x,(1/4))*pow(Abs(1/a0),(1/4))
1/(a0 + exp(-x))
sqrt(Abs(x - pow(Abs(a0),(1/4))))
sqrt(Abs(a1 - 1/sqrt(Abs(a0))))
exp(2*x**2 - 2*x)
a0 + exp(2*x**2)
a0/pow(Abs(a1),(x**2))
exp(exp(-1/sqrt(x)))
exp(2*exp(1/(2*x)))
exp(exp(2*exp(x**2)))
-x + pow(x,(x/2))
a0 + a1*sqrt(x)
pow(x,(1/sqrt(x)))
sqrt(x**4 + x)
pow(Abs(a0),(1/Abs(a1)))
-x**2 + exp(x)
exp(2*x**2)/x**2
a1 + exp(exp(Abs(a0)))
(sqrt(x) - 1/x)**2
pow(Abs(a0),exp(2/x))
exp(pow(Abs(a0),(-1/x)))
sqrt(Abs(a0 - 1/sqrt(x)))
x**4*exp(-4*x)
-x + pow(Abs(a0),(x/2))
(a0 + sqrt(x))**2
a0
a0 + exp(pow(x,(1/4)))
exp(2/x)
1/sqrt(Abs(a0)) + 1/x
a0 - 2*x
1/(a1 + pow(Abs(a0),(1/4)))
-x + exp(exp(x**2))
(a1 + pow(Abs(a0),x))**2
x - exp(-x**2)
a0*x + 1/x
nan
pow((1/(2*x)),a0)
x**2 - exp(1/x)
x*exp(-exp(exp(x)))
exp(E/2)
1/(a0 - exp(x/2))
pow((sqrt(x)*sqrt(Abs(1/a0))),x)
exp(x/4)/pow(x,(1/4))
exp(2*exp(-x/2))
x + pow(x,(sqrt(x)))
x - pow(x,Abs(a0))
pow(Abs(a0),(pow(x,(2*x))))
1/sqrt(x)
exp(-x)/x
x*exp(-x/2)
sqrt(x) - pow(x,a0)
exp(exp(pow(Abs(a0),(sqrt(x)))))
x*Abs(a0) + x
(-x + pow(x,a0))**2
pow(Abs(a0),(Abs(a1)/4))
a0*exp(-1/sqrt(Abs(a1)))
exp(exp(x/2)/x)
exp(2*sqrt(Abs(a0 - x)))
pow(Abs(a0 - sqrt(x)),(1/4))
a0 + exp(exp(2*x))
-x**4 + x**2
exp(exp(2/sqrt(x)))
a1 + 1/(a0 - x)
exp(x**2*Abs(a0))
a1 + Abs(a0)/x**2
(pow(x,(1/4)) + x)**2
x + pow(Abs(a0),(1/8))
exp(-exp(sqrt(x)))*Abs(a0)
pow(x,exp(-sqrt(x)))
exp(pow((x*Abs(1/a0)),a1))
x/pow(Abs(a0),(1/8))
x - 1/Abs(a0)
x*exp(-1/sqrt(Abs(a0)))
pow(x,(-Abs(a0)/2))
exp(sqrt(x)*exp(-x))
pow(x,x) - exp(x)
x*(sqrt(x) + x)
pow((x*Abs(1/a0)),x)
-exp(x/2) + 1/x
(-sqrt(x) + exp(x))**2
exp(-exp(exp(x/2)))
(Abs(a0) + 1/x)**2
sqrt(2)*sqrt(x) + x
exp(-1/x**4)
exp((sqrt(x) - x)**2)
exp(-2*exp(x/2))
exp(a0/x**4)
exp(pow(x,a0)/4)
exp(pow(x,(3/4)))
pow(Abs(a0),(4*x))
exp(2*x)/x
(a0*x - x)**2
-sqrt(x) + x**2
a0/sqrt(x)
exp(1/(a0 + 1/x))
a0*(-x + 1/x)
exp(2*Abs(a0)/sqrt(x))
exp(pow(x,(-3/4)))
1/sqrt(Abs(x**2 - x))
exp(16*x**4)
a1*(a0 + 1/x)
exp(exp(8*x))
x/(x - 1/x)
exp(exp(-pow(Abs(a0),x)))
x + exp(2/x)
exp(exp(exp(-x/2)))
exp(1/(2*pow(x,x)))
exp(exp(-exp(2*x)))
pow(Abs(a0 - x**2),x)
x*exp(-exp(2*x))
a0/(a1 + x**2)
exp(sqrt(x)/sqrt(Abs(a0)))
exp(1/(x + exp(x)))
pow((x*Abs(1/a0)),a1)
(a0 - x**2)**4
exp(2*pow(x,(3/2)))
exp(x + pow(Abs(a0),x))
exp(-x + pow(Abs(a0),(1/4)))
exp(-exp(pow(x,(1/4))))
a0 + pow(x,(3/2))
a0 - pow(Abs(a1),x)
exp(1/(x - Abs(a0)))
exp(x)/pow(Abs(a0),x)
pow((x*Abs(1/a0)),(x/2))
exp(x*exp(-exp(x)))
exp(2*sqrt(x))
pow(x,(-pow(x,x)))
sqrt(x) - pow(Abs(a0),x)
1/(x + 1)
a0*(sqrt(x) + x)
exp(exp(a0/x)/2)
1/(x - pow(Abs(a0),(1/4)))
x + exp(exp(1/x))
a1*pow(Abs(a0),x)
1/Abs(a0)
sqrt(Abs(Abs(a0) - 1/x))
pow(x,(2*exp(sqrt(x))))
x**2*(a0 + x)**2
x/(a0 - 1/x)
exp((a0 + x)**4)
a1 + 1/sqrt(Abs(a0))
exp(exp(exp(x)*Abs(a0)))
exp(x)*Abs(a0)
a1 + pow(Abs(a0),(-x))
x**6
-sqrt(x) + exp(x**2)
exp(a0) + 1
pow(Abs(a0 + x),(-x))
a0*x**4
exp(exp(exp(x/2))/2)
exp(-sqrt(x))
pow(Abs(a0),exp(2*x))
1/(x**2*sqrt(Abs(a0)))
exp(-pow(x,x)/2)
-x + exp(sqrt(x)/2)
pow(Abs(a0),(sqrt(2)*sqrt(x)))
exp(sqrt(x)/2 - x/2)
exp(exp(-x**2)*Abs(a0))
1/(x**2 + x)
exp(4*x**4)
a0*exp(-x/4)
x*exp(pow(Abs(a0),(1/4)))
x + exp(Abs(a0)/2)
exp(2/pow(x,x))
-sqrt(x) + x**4
exp(pow(Abs(a0),exp(sqrt(x))))
a0 - Abs(a1)/sqrt(x)
sqrt(Abs(x - exp(1/x)))
pow(x,(1/(2*sqrt(Abs(a0)))))
sqrt(Abs(a0 - x**4))
exp(-exp(a0/x))
x + Abs(a0)
exp(pow(Abs(a0),(Abs(a1)/2)))
sqrt(x)*exp(-sqrt(x))
x + exp(2*Abs(a0))
(a0 - 1/x)**4
exp(exp(4*exp(x)))
x + exp(x**2/2)
x**4 - x**2
1/2
pow(Abs(a0),(-Abs(a1)/2))
exp(-1/pow(x,(1/4)))
pow(Abs(a0 + x),(sqrt(x)))
a0 - sqrt(x)*Abs(a1)
exp(exp(pow(x,exp(x))))
1/(a0 + exp(exp(x)))
exp(2*sqrt(x))/x**2
a0/(x*sqrt(Abs(a1)))
exp(2*x) - Abs(a0)
a0 - x*Abs(a1)
a0/pow(x,(sqrt(x)))
pow(x,(9/4))
exp(-x)*pow(Abs(a0),x)
pow(x,(-pow(x,a0)))
exp(2*x) + exp(x)
exp(x + 1/sqrt(x))
pow((exp(x)*Abs(a0)),a1)
x + exp(x**2)
exp(-x**4 + x)
exp(-exp(exp(x)/2))
exp(exp(exp(exp(-x))))
a0/x + exp(x)
exp(x**2/8)
exp(x) + exp(x**2)
a1*x + Abs(a0)
x + exp(-1/x)
a0*exp(-x**2/2)
exp(-pow(Abs(a0),(1/x)))
x/(sqrt(x) - x)
pow(Abs(a0),(x**(-4)))
a0 - pow(x,(x**2))
sqrt(x)*exp(-1/x)
x**2/(a0 + x)
a0 - exp(exp(x**2))
exp(pow(x,(-Abs(a0))))
a1 + pow(x,a0)
a0 - exp(exp(-x))
exp(-exp(-x)*Abs(a0))
pow((x*Abs(a0)),x)
a0 + x*Abs(a1)
exp(-exp(exp(x)))*Abs(a0)
exp(exp(x**2/2))
exp(-pow(x,exp(x)))
exp(-2/sqrt(Abs(a0)))
a0*pow(x,(1/8))
a0/x + 1
pow(x,exp(2*x**2))
pow((x + Abs(a0)),x)
exp(2*exp(4*x))
pow(Abs(a0),(x*exp(-x)))
pow(Abs(a0),(4*sqrt(x)))
pow((2*x),(1/x))
x + exp(-2*x)
exp(a1/sqrt(Abs(a0)))
pow(Abs(a0),(a1/x))
exp(pow(x,(sqrt(x)/2)))
x*exp(Abs(a0))
1/4
exp(-2*pow(x,a0))
a0/pow(x,(1/4))
a0 - exp(sqrt(x))
pow(Abs(a0 - x),a1)
(x + 1/sqrt(x))**2
pow(Abs(a0),(1/8))/pow(x,(1/4))
exp(x/4)*Abs(a0)
exp(-x/2)*pow(Abs(a0),(1/4))
(x - 1/sqrt(x))**2
exp(-1/x**2)
pow(Abs(a0),(-x))
exp(exp(pow(Abs(a0),(-1/4))))
exp(-1/sqrt(x))*Abs(a0)
exp(exp(pow(x,(x/2))))
a0 + 2*x
x**4*exp(4*x)
x - exp(x**(-2))
pow((sqrt(x) + x),a0)
(a0 + x**2)**4
a0 - x*exp(-x)
(a0 + x)**2*Abs(a1)
x + pow(x,(x**2))
pow(0,a0)
exp(exp(pow(Abs(a0),x))/2)
E*Abs(a0)
exp(exp(-exp(x))*Abs(a0))
sqrt(x) - Abs(a0)
exp(exp(exp(2*exp(x))))
sqrt(x)*Abs(a0) + x
pow(x,(-5/2))
exp(1/sqrt(Abs(a0)))*Abs(a1)
1/sqrt(x**2 + x)
a0 - exp(-x)
pow(x,a0) + Abs(a1)
-x + 1/(a0 + x)
1/(a0 + x**4)
exp(pow(Abs(a0),(1/4))/sqrt(x))
pow(Abs(x - 1/x),a0)
1/(a0 - exp(2*x))
(-x + exp(x))**4
a0/x**4
1/(a1 + 1/sqrt(Abs(a0)))
pow(x,(4*Abs(a0)))
x*exp(exp(1/x))
exp(a0/sqrt(x))
exp(exp(a0/x**2))
x**2 + 2*x
pow((2*x),exp(x))
(a0 + x**2)**(-2)
x*exp(4*x)
exp(1/(2*x))/x
exp(-2*exp(x))*Abs(a0)
exp(exp(re(pow(Abs(a0),a1)))*cos(im(pow(Abs(a0),a1)))/2)
a0 + x**(-2)
sqrt(Abs(sqrt(x) - Abs(a0)))
exp(sqrt(x) - exp(x))
-x**2 + pow(x,a0)
x**5
a1 + sqrt(x)*Abs(a0)
Abs(a0)/pow(x,x)
x - exp(Abs(a0)/2)
1/(a0 + pow(x,x))
(a1 + pow(Abs(a0),(1/4)))**2
exp(pow(Abs(a0),(-1/8)))
pow((x/sqrt(Abs(a0))),a1)
exp(exp(2*pow(x,x)))
(x + exp(x/2))**2
-x + exp(2*x**2)
a0*exp(-1)
a0/(-x + 1/x)
(-x + exp(x))**(-2)
exp(1/(4*x))
(-x + pow(Abs(a0),x))**2
pow(x,(1/4))/sqrt(Abs(a0))
exp(x/2) + Abs(a0)
exp(exp(exp(x)/2)/2)
exp(x**(-8))
exp(exp(2*Abs(a0)))
sqrt(x)*exp(x/4)
2*x*exp(x)
1/(a0 - x)
pow(x,(2*pow(x,x)))
-Abs(a0)
pow(Abs(a0),exp(x))/x
exp(-exp(x/2))*Abs(a0)
pow(Abs(a0),exp(4*x))
x**2 - pow(Abs(a0),x)
sqrt(exp(a0*cos(atan2(0, Abs(a1))/2)/sqrt(Abs(a1))))
sqrt(x) - exp(x**2)
x*pow(Abs(a0),(x/2))
exp(exp(-exp(x**2)))
exp(exp(-2*exp(x)))
exp(x + exp(1/x))
a1*exp(pow(x,a0))
exp(x*pow(x,x))
exp(exp(x) - Abs(a0))
Abs(a0)/(4*x**2)
exp(Abs(a0) - 1/x)
pow(x,(Abs(a0)/4))
x - pow(Abs(a0),(x/2))
exp(-x**2 + Abs(a0))
E*x
4
exp(-2*x + 2*exp(x))
pow(x,(5/8))
x/(-sqrt(x) + x)
pow(Abs(a0),(-x**2 + x))
x*exp(-sqrt(x))
pow(x,(x/sqrt(Abs(a0))))
pow(Abs(sqrt(x) - x),x)
x*exp(1/sqrt(Abs(a0)))
x**(-4)
sqrt(Abs(a0 - exp(x**2)))
1/(-x**4 + x)
pow((x*Abs(a0)),(x/2))
(-x + 1/sqrt(x))**2
x**2 + exp(1/x)
-exp(2*x) + Abs(a0)
-x**2 + exp(1/x)
exp(exp(1/x))*Abs(a0)
sqrt(sqrt(x) + Abs(a0))
pow(x,(1/4))*exp(-x)
a0 - sqrt(x)*sqrt(Abs(1/a1))
exp(-2/sqrt(x))
a0/x + 1/x
pow(Abs(a0),((a1 + x)**2))
exp(x**2) - 1/x
-x + exp(pow(x,a0))
exp(exp(exp(2*Abs(a0))))
(a0 - x)**2*Abs(a1)
a0 - exp(2*x)
a0 - x**4
pow(x,(7/8))
Abs(a0)/x**2
sqrt(x)/sqrt(Abs(a0))
exp(1/x) + 1/x
exp(x**2 - x)
pow(x,exp(1/sqrt(Abs(a0))))
exp(-x/2 + 1/(2*x))
exp(sqrt(x))*exp(-x)
exp(2*pow(Abs(a0),(x/2)))
x/pow(x,exp(x))
exp(1/(2*x**4))
x**4*exp(-2*x)
-exp(x) + exp(-x)
sqrt(Abs(sqrt(x) - x**2))
exp(a0*x)/x
exp(exp(exp(1/sqrt(Abs(a0)))))
exp(pow(x,(a0/x)))
pow(Abs(a0),(a1*x))
a0 - exp(exp(2*x))
a1*pow(Abs(a0),(sqrt(x)))
exp(-x**2 + x)
a0 - 1/(a1 + x)
(a0 + 1/x)**2
pow(Abs(a0 - x),(1/4))
sqrt(x)*exp(sqrt(x)/2)
exp(-pow(x,(sqrt(x))))
pow(x,(4*sqrt(x)))
-exp(exp(x)) + 1/x
sqrt(Abs(a0 - exp(x)))
a0 + pow(x,(-1/4))
pow(Abs(a0),(x/2))*Abs(a1)
exp(-2*exp(exp(x)))
-exp(2*x) + 1/x
pow(Abs(a0 - exp(x)),(1/4))
pow(x,(pow(x,(1/8))))
exp(-x**2 + 1/x)
a1*(a0 - 1/x)
Abs(a0)/(2*x)
exp(2*sqrt(x))/x
exp(-exp(Abs(a0)/2))
exp(Abs(a0)/8)
sqrt(x)/Abs(a0)
a0 + 1/x
a0 + a1*exp(x)
(a0 - pow(Abs(a1),x))**2
a0 - exp(2*Abs(a1))
sqrt(x) - 1
exp(2*exp(2*exp(x)))
pow((x*Abs(1/a0)),(x**2))
exp(sqrt(Abs(a0 - x**2)))
a0 - exp(2/x)
a0*exp(2/x)
sqrt(x**2 + 1/x)
pow(2,(1/8))*pow(x,(1/8))
exp((a0 - x)/x)
Abs(x - 1/x)
pow(Abs(a0),(-1/x**2))
pow((Abs(a0)/x),exp(x))
(a0 - exp(x))/x
1/(-pow(x,(1/4)) + x)
exp(sqrt(x)/2)*sqrt(Abs(1/a0))
x + exp(exp(x**2))
pow(Abs(a0),(1/4))/pow(x,(1/8))
exp(2*exp(-Abs(a0)))
exp(exp(2*x)/x)
exp(-x/2)*Abs(a0)
exp((x + exp(x))**2)
(-x + Abs(a0))**2
exp(exp(Abs(a0))/2)
a0 - exp(x)
a1*(a0 - x)**2
exp(sqrt(x)) + Abs(a0)
exp(2*exp(x)*Abs(a0))
1/(x - 1/sqrt(x))
x - pow(Abs(a0),(1/x))
pow((x/Abs(a0)),a1)
pow(Abs(a0),exp(2*exp(x)))
1/(-x + 1/sqrt(x))
exp(pow(x,(1/sqrt(Abs(a0)))))
a0 - pow(Abs(a1),(1/x))
pow((x + exp(x)),x)
exp(1/(a0 + sqrt(x)))
exp(Abs(a0)/2)*Abs(a1)
x*exp(2*x**2)
a0 - pow(Abs(a1),exp(x))
1/(x + exp(2*x))
exp(2*exp(2*x))
exp(x + exp(exp(x)))
exp(pow(x,(4*x)))
a0*x - x
x*exp(-exp(x)/2)
pow(Abs(a0),exp(2*Abs(a1)))
exp(exp(4/x))
exp(1/(a0 - exp(x)))
a0/sqrt(Abs(a1)) + a2
(a0*x + x)**2
a0*exp(-2*x**2)
exp(pow(x,(-x**2)))
x*exp(exp(x)/2)
exp(exp(-exp(sqrt(x))))
pow(Abs(a0),(a1 - x/2))
exp((a0 + x**2)**2)
pow(x,(-1/8))
exp(pow(x,(-exp(x))))
exp(2*x*exp(-x))
-x**2 + exp(Abs(a0))
x**2 + 1
exp(-x**2*Abs(a0))
x*(a0 + exp(x))
pow(x,(pow(x,a0)))
exp(pow(x,(1/4))*sqrt(Abs(1/a0)))
a1 + exp(Abs(a0))
pow(Abs(a0),(-x + exp(x)))
a1*sqrt(Abs(a0 - x))
exp(-x - exp(x))
exp(a0*x**4)
a0/sqrt(x) - x
pow(Abs(a0),(-2*sqrt(x)))
exp(-2*pow(x,x))
exp(exp(x*Abs(a0)))
exp(exp(pow(Abs(a0),(1/4)))/2)
(sqrt(x) - x)**4
a1 + pow(Abs(a0),(sqrt(x)))
exp(exp(sqrt(x)*Abs(a0)))
Abs(a0)/pow(Abs(a1),x)
a0*exp(-x)
exp(sqrt(2)*sqrt(x)/2)
exp(exp(x/2))/x
x**2*exp(x**2)
a0/pow(Abs(a1),(1/x))
-x + (a0 - x)**2
pow(Abs(a0),(sqrt(x)/4))
pow(x,(-x/4))
(a0 - pow(x,a1))**2
exp(-exp(x/2)/2)
x*exp(1/x)
a0*exp(-exp(x**2))
pow(x,(a0 - sqrt(x)))
a0 - exp(x)*Abs(a1)
sqrt(x**2 + exp(x))
exp(exp(-1/x)/2)
4*x**2*Abs(a0)
a0/(-x**2 + x)
exp(-exp(pow(Abs(a0),(1/4))))
exp(Abs(a0)/2)/sqrt(Abs(a1))
(exp(x) - Abs(a0))**2
sqrt(x) - 1/sqrt(x)
exp(exp(-x)/4)
exp(1/(sqrt(x)*sqrt(Abs(a0))))
exp(x) + Abs(a0)
pow((exp(x)*Abs(a0)),x)
(a0 + 1/x)/x
pow(x,(1/(a0 + x)))
(a0 - x)**(-2)
pow(x,(-x + Abs(a0)))
pow(Abs(a0),(a1*sqrt(x)))
exp(a0*pow(x,x))
a0 + pow(x,(1/8))
pow(x,(1/8)) - x
-x + exp(-Abs(a0))
sqrt(Abs(a0) + 1/x)
x + 1/(2*x)
exp(exp(exp(-x)*Abs(a0)))
-pow(x,x) + exp(x)
exp((a0 + 1/x)**2)
exp(4*pow(x,a0))
pow(Abs(a0),(1/4))
exp(-exp(-2*x))
exp(x*exp(2*x))
exp(-pow(x,(2*x)))
pow((x + exp(x)),(1/4))
exp(2*pow(Abs(a0),(sqrt(x))))
exp(exp(exp(pow(Abs(a0),x))))
1/(x + pow(Abs(a0),(1/4)))
x**2*Abs(a0)
exp(-exp(exp(2*x)))
exp(-x + pow(x,x))
exp(x**2 + 1/x)
(a0 + exp(sqrt(x)))**2
exp(-pow(Abs(a0),(1/8)))
exp(sqrt(x) - Abs(a0))
exp(exp(x))*Abs(a0)
1/(x + 1/sqrt(x))
sqrt(x)*Abs(a0)
pow(x,(2*x**4))
x**2 + exp(sqrt(x))
pow(x,(1/4))*Abs(a0)
-Abs(a1) + 1/sqrt(Abs(a0))
pow(0,(sqrt(Abs(a0))))
x*exp(x) + x
pow(Abs(a0),exp(exp(2*x)))
1/(Abs(a0)*sqrt(Abs(a1)))
exp(-x*exp(x))
pow(Abs(a0),(sqrt(Abs(a1 + x))))
Abs(a0)/pow(Abs(a1),(2*x))
pow(x,(1/4)) + Abs(a0)
sqrt(x**2 + x)
pow(x,(1/8))*pow(Abs(1/a0),(1/8))
pow(Abs(a0 + x**2),a1)
a0 - sqrt(x) + x
pow(x,E)
sqrt(2)*a0/sqrt(x)
1/(x**2 + exp(x))
pow(x,exp(-x**2))
exp(exp(1/(2*x**2)))
pow(Abs(a0),(a1 - 2*x))
-sqrt(x) + exp(Abs(a0))
pow(x,(1/4)) - x**2
1/(sqrt(x) + Abs(a0))
-x + pow(x,(x**2))
pow(x,(1/4)) + exp(x)
x + exp(-exp(x))
pow((Abs(a0)/sqrt(Abs(a1))),a2)
-x**2 + exp(-x)
pow(Abs(a0),(x*Abs(a1)))
exp(a0*x**2)
exp(sqrt(x) + Abs(a0))
pow(Abs(x - Abs(a0)),(1/4))
exp(x**3/2)
exp(x) + 1/sqrt(Abs(a0))
(x + 1/sqrt(Abs(a0)))**2
exp(exp(exp(2*sqrt(x))))
-sqrt(x) + 2*x
pow((x*Abs(a0)),Abs(a1))
pow(Abs(a0),(1/(a1 - x)))
pow(Abs(a0),exp(exp(Abs(a1))))
1/(a0 - exp(Abs(a1)))
exp(-x**2/2 + x/2)
x*exp(-x**2)
exp(1/(2*pow(x,(1/4))))
sqrt(x)*Abs(a0) - x
x*pow(Abs(a0),(1/8))
exp(exp(x**(-4)))
sqrt(Abs(a0*x + x))
(a0 + x)/sqrt(x)
a0 - (a1 - x)**2
pow(x,exp(x))
exp(exp(-2*x)*Abs(a0))
pow((x**2 + x),a0)
exp(exp(exp(exp(x)/2)))
-x + exp(-exp(x))
exp(exp((a0 - x)**2))
exp(-2*exp(1/x))
x**2*exp(-2*sqrt(x))
x - exp(-1/x)
exp(a0*exp(-1/x))
exp(2*E)
sqrt(2)*Abs(a0)/(2*sqrt(x))
-x**2 + exp(sqrt(x))
x/(x - exp(x))
x**2/pow(Abs(a0),(1/4))
exp(-sqrt(x) + 1/x)
exp((-x + 1/x)**2)
(a0 + x)**8
pow(Abs(a0),(pow(Abs(a1),x)/2))
a0*exp(exp(exp(x)))
exp(x*exp(x))
Abs(a0) + x**(-2)
pow(Abs(a0),(pow(Abs(a1),(1/x))))
x/pow(Abs(a0),(sqrt(x)))
a0/(x + 1/x)
exp(-x)*exp(x**2)
pow(x,a0) - 1/x
exp(-exp(exp(1/x)))
(x + Abs(a0))**2
exp(-sqrt(x) + Abs(a0))
pow(Abs(a0),(pow(x,(3/2))))
exp(exp(pow(Abs(a0),(x**2))))
pow(x,(-exp(x)/2))
1/(Abs(a0)*Abs(a1))
a0/pow(x,x)
pow((Abs(a0)/x),(x/2))
sqrt(x + pow(x,a0))
sqrt(x)*(a0 + x)
x + pow(x,(-1/4))
(x - pow(x,x))**2
a0*exp(-exp(sqrt(x)))
x*exp(exp(sqrt(x)))
a1 + pow(x,Abs(a0))
a0 - 1/pow(Abs(a1),x)
1/(x*sqrt(Abs(a0)))
exp(exp(exp(x)))/x
sqrt(2)*sqrt(x) - x
(-x + pow(Abs(a0),(1/4)))**2
pow(x,(x - exp(x)))
pow((2*x),(x**2))
exp(pow(Abs(a0),(sqrt(x)/2)))
pow(Abs(a0),x)/sqrt(x)
pow(x,(1/x))
exp(a0*exp(x))
pow(x,exp(exp(x**2)))
exp(exp(-x/2)*Abs(a0))
exp(pow(x,(2*Abs(a0))))
-x**2 + pow(Abs(a0),(1/4))
0
exp(exp(pow(Abs(a0),(2*x))))
pow(x,exp(Abs(a0)))
x**2*exp(4*x)
x*exp(-2*x**2)
pow(x,(x/2))/x
a0/x
exp(Abs(a0)/sqrt(Abs(a1)))
exp(2*exp(2*x**2))
exp(-sqrt(2)*sqrt(x))
exp(exp(1/sqrt(x))/2)
a0 - pow(x,(1/x))
exp(2*Abs(a0)/x)
x + pow(x,(-x))
exp(pow(Abs(a0),(1/8))/2)
pow((x + Abs(a0)),a1)
pow(x,(2*exp(x**2)))
x/(x + 1/x)
sqrt(x) + exp(exp(x))
exp(x**2) + Abs(a0)
x - exp(4*x)
exp(pow(2,(1/4))*pow(x,(1/4)))
exp(exp(exp(2*x)))
exp(x**2/2)*sqrt(Abs(1/a0))
(a0 - exp(-x))**2
exp(pow(Abs(a0),(1/sqrt(Abs(a1)))))
exp(-x + pow(Abs(a0),x))
x/pow(Abs(a0),(1/x))
a0/(a1 - x**2)
exp(Abs(a0)/4)
pow(x,exp(x**2))
pow(x,(7/2))
x/pow(Abs(a0),x)
exp(1/(x**2 - x))
exp(exp(x))/x**2
-x + Abs(a0)/x**2
a0*exp(2*exp(x))
-x + pow(x,Abs(a0))
1/(a0 - x**4)
pow((exp(-x)*Abs(a0)),a1)
(x**2 + x)**(-2)
exp(pow(x,(1/(2*x))))
pow(x,exp(pow(Abs(a0),(1/4))))
x*exp(2*sqrt(x))
x + (a0 - x)**2
x*exp(-1/sqrt(x))
-x**4 + x
x + pow(x,exp(x))
exp(1 - x)
exp(pow(x,(x**(-2))))
pow((x*Abs(1/a0)),(-x))
exp((x**2 + x)**2)
x*sqrt(Abs(a0 - x))
a0/(-x + Abs(a1))
a0*exp(-1/x)
sqrt(Abs(a0 - x))/sqrt(x)
pow(x,(9/2))
(sqrt(x) + x)**4
4*x**2 + x
exp(-4*exp(x))
-sqrt(x) + pow(Abs(a0),(1/4))
x + exp(sqrt(x)/2)
pow(x,(x*Abs(a0)))
-x + x**(-2)
exp(2*x*exp(x))
x/pow(Abs(a0),(1/4))
pow((exp(x)/x),x)
(pow(x,(1/4)) - x)**2
a1 + sqrt(x)/sqrt(Abs(a0))
a1*(a0 - exp(x))
a1*(a0 - x)
exp(x**2/2 + x/2)
a0 + exp(exp(1/x))
exp(exp(2*exp(exp(x))))
a0/pow(x,(3/2))
exp(Abs(a0))/x**2
exp(exp(x))/x
(a0 - exp(x**2))**2
pow(x,(-sqrt(x) + x))
pow(Abs(a0),(1/4))/pow(Abs(a1),(1/4))
a0*exp(x)/x
pow(x,(1/4))*exp(x/4)
exp(exp(x)/x**2)
pow(x,(1/(2*x)))
sqrt(x)*exp(x/2)
(-x**4 + x)**2
exp(2/pow(Abs(a0),(1/4)))
exp(2*exp(1/sqrt(Abs(a0))))
a0*exp(exp(x**2))
sqrt(x) - exp(x/2)
exp(x**2/2)/x
oo*Abs(a0)
exp(exp(Abs(a0))/4)
x + pow(x,(1/x))
exp(exp(2*x**4))
exp(pow(Abs(a0),(2*x)))
pow(x,a0) - Abs(a1)
exp(x**16)
x - 1/x
exp(1/sqrt(x))
exp(exp(sqrt(x))*Abs(a0))
exp(-sqrt(x) + exp(x))
1/(x - 1/x**2)
pow(Abs(a0),(-2*x))
pow(Abs(a0),exp(exp(x)/2))
Abs(a0) - pow(Abs(a1),(1/4))
a0 - exp(-Abs(a1))
sqrt(exp(2*cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))))
pow(Abs(a0),(pow(x,a1)))
sqrt(x)*exp(-Abs(a0))
exp(exp(-sqrt(x) + x))
4*exp(2*x)
pow((x*Abs(1/a0)),(1/x))
a0 - exp(pow(x,x))
(-sqrt(x) + x)**(-2)
pow(Abs(x**2 - x),a0)
pow(x,(x**2 + x))
pow((x**2*Abs(1/a0)),a1)
Abs(a0) - 1/sqrt(Abs(a1))
exp(pow(x,Abs(a0))/2)
exp(a0*x + x)
exp(x) + x**(-2)
pow(x,(a0*sqrt(x)))
exp(a1*exp(Abs(a0)))
-x + exp(2*exp(x))
a0*pow(x,(2*x))
exp(exp(sqrt(2)*sqrt(x)))
a0 - pow(x,exp(x))
pow(x,(8*x))
sqrt(2)*sqrt(x)/2
x*(a0 - x)
-x**2*Abs(a0) + x
(x - exp(x))**(-2)
exp(x**2/2)/sqrt(x)
x**2*exp(-2*x**2)
a1*(a0 + x)**2
exp(exp(exp(x**2/2)))
sqrt(x + pow(Abs(a0),x))
1/sqrt(x + Abs(a0))
pow(x,(5/2))
(-x**2 + x)**(-2)
x/(-x + Abs(a0))
x**8*Abs(a0)
pow((Abs(a0)/x),(x**2))
pow(x,(2/sqrt(Abs(a0))))
(a0 - x)/sqrt(Abs(a1))
Abs(a0)/pow(x,(2*x))
(x - exp(1/x))**2
pow(Abs(a0 + 1/x),a1)
x/(a0 + exp(x))
(a0 - pow(Abs(a1),(1/4)))**2
sqrt(x)*exp(x)
a0*x*exp(x)
1/x + x**(-2)
2*pow(x,(3/2))
exp(2*x**3)
x - exp(2*x)
sqrt(x) + 1/sqrt(Abs(a0))
a0/(x - 1/x)
exp(-exp(-x))*Abs(a0)
pow(x,(sqrt(Abs(a0 + x))))
exp(exp(pow(x,(1/8))))
exp(exp(2*sqrt(x))/2)
x**2*exp(2*exp(x))
exp(sqrt(x)) + 1/x
x**2 + 1/sqrt(x)
a0 + exp(2/x)
pow(Abs(a0),(2*x))/x
pow(x,(-x**2/2))
x
exp(x**2*exp(-x))
pow(Abs(a0 - exp(x)),x)
pow((x*Abs(a0)),(-x))
a0 + exp(2*x)
exp(-1/(a0 - x))
sqrt(pow(x,(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0)))))
exp(x + 1)
x*(a0 + x)**2
a1*pow(Abs(a0),(1/x))
exp(-x/8)
x**4 - x
pow(x,(7/4))
exp(exp(exp(-sqrt(x))))
x + Abs(a0)/x
1/(a1 + exp(Abs(a0)))
-2*x + exp(x)
pow(Abs(a0),(x**(-2)))
pow((x + 1/x),(1/4))
exp(2*exp(x))/x
(a0 + 1/x)**(-2)
exp(-exp(2*exp(x)))
exp(exp(exp(x)))*Abs(a0)
a0 - pow(Abs(a1),(sqrt(x)))
exp(-exp(-Abs(a0)))
x**2*pow(Abs(a0),(2*x))
pow(Abs(a0),(-x**2))
a0*pow(x,(1/4))
2*x - exp(x)
pow(Abs(a0),exp(x))
a0*(-x + exp(x))
pow(x,(-x**2))
2*x - 1/x
exp(Abs(a0)/pow(Abs(a1),(1/4)))
exp(x**2*exp(x))
Abs(a0)/(a1 + x)
exp(x - pow(x,x))
exp(pow(Abs(a0),(1/4))*Abs(a1))
x**2 + 1/x
x*pow(x,(x/2))
pow(x,(pow(Abs(a0),(2*x))))
a0*exp(exp(x/2))
x + 1/(a0 + x)
exp(Abs(a0)) + 1/x
exp(pow(Abs(a0),(1/(2*x))))
a0*pow(x,(x/2))
exp(x - exp(x**2))
exp(exp(exp(pow(Abs(a0),(1/4)))))
sqrt(Abs(x - exp(exp(x))))
a1*(x + Abs(a0))
x*exp(-sqrt(x)/2)
(x - pow(Abs(a0),(1/4)))**2
x**2*exp(sqrt(x))
a0/(-x + exp(x))
sqrt(exp(x) + 1/x)
exp(-Abs(a1)/2)*Abs(a0)
a0*exp(-2*x)
exp(exp(sqrt(x)/4))
exp(x + exp(sqrt(x)))
exp(2*exp(x**2/2))
exp(pow(x,(1/4))*Abs(a0))
1/(x**2 - 1/x)
-x + pow(Abs(a0),exp(x))
pow(Abs(a0),(exp(x**2)/2))
exp(2*exp(-1/x))
a1 + pow(Abs(a0),x)
a0 - exp(exp(x))
exp(-1/(a0 + x))
1
(-x + exp(Abs(a0)))**2
pow(Abs(a0),(a1 - x**2))
exp(exp(x)/2)
exp(1/(-x**2 + x))
2
a0/x - x
-x + exp(exp(Abs(a0)))
pow(x,x) - 1/x
pow(x,exp(x/4))
-x + exp(exp(1/x))
exp(8*x)
x**3 - x
a0/(a1 + 1/x)
(-sqrt(x) + x**2)**2
a0 - pow(x,(3/2))
exp(sqrt(x))/x**2
exp(x**2/sqrt(Abs(a0)))
pow(Abs(a0),(1/4)) + 1/x
exp(1/sqrt(x))*Abs(a0)
1/(sqrt(x) - 1/x)
exp(exp(x/2))*Abs(a0)
sqrt(x) + pow(x,a0)
pow(Abs(a0),(x - exp(x)))
-sqrt(x) + exp(2*x)
exp(1/(4*sqrt(x)))
exp(4*exp(x**2))
exp(2*sqrt(x)*sqrt(Abs(1/a0)))
exp(E)
exp(exp(x*exp(x)))
-exp(x/2) + Abs(a0)
exp(pow(Abs(a0 + x),x))
exp(exp(a0/sqrt(x)))
pow(Abs(a0),exp(exp(1/x)))
exp(exp(-2*x))
Abs(a0)/pow(x,(x/2))
exp(2*x)/sqrt(Abs(a0))
pow(x,x)/sqrt(x)
(x - exp(x))**4
(-x**2 + x)**4
exp(exp(exp(x)/x))
exp(a0/pow(x,(1/4)))
exp(x**2 - 1/x)
pow((x**2 + x),(1/4))
a0*exp(-2*Abs(a1))
exp(2*exp(x))*Abs(a0)
exp(exp(pow(Abs(a0),(1/8))))
a0**2/x**2 - 2*a0/x + 1
pow(Abs(a0),(x/2))*sqrt(Abs(1/a1))
a1*exp(2*Abs(a0))
pow((sqrt(2)*sqrt(x)),x)
x*pow(Abs(a0),(1/x))
sqrt(Abs(a0/(a1 - x)))
x - (a0 - x)**2
a0 + x**2
a0 - x + 1/x
1/(sqrt(x) - x**2)
exp(exp(sqrt(x)/2)/2)
4*x**3
1/(-sqrt(x) + 1/x)
pow(Abs(x - 1/x),x)
exp(Abs(a0)/2)/x
-exp(x/2) + exp(x)
exp(-x) + 1/x
pow(x,(x**3))
(x - Abs(a0))**(-2)
exp(exp(x + exp(x)))
pow(x,(-x/2))
sqrt(x)*sqrt(Abs(a0 - x))
sqrt(Abs(x - Abs(a0)))
x - pow(x,a0)
exp(x/pow(x,x))
sqrt(Abs(x - exp(Abs(a0))))
pow(Abs(a0 - x),(x/2))
exp(x + exp(x/2))
x**2*exp(-4*x)
pow(x,(Abs(a0)/2))
exp(exp(x*exp(-x)))
a0 + exp(exp(x/2))
1/(x**2 - x)
pow(Abs(a0),(sqrt(x) - x))
a0*x
a0*exp(-pow(x,a1))
exp(Abs(a0)) + Abs(a1)
1/(-x + x**(-2))
exp(-x)
exp(pow(x,exp(2*x)))
Abs(a0)/sqrt(Abs(a1))
exp(Abs(a0)/pow(x,(1/4)))
exp(exp(x + 1/x))
-pow(x,x) + 1/x
(x**2 + 1/x)**2
a1/sqrt(Abs(a0))
pow(Abs(a0),(pow(x,(sqrt(x)))))
exp(exp(exp(2*x**2)))
pow(x,exp(-Abs(a0)))
a0 + exp(exp(x)/2)
Abs(a0)/x
exp(sqrt(sqrt(x) + x))
exp(-x*exp(-x))
x*exp(-2*exp(x))
sqrt(2)/sqrt(x)
x*(a0 - sqrt(x))
pow(x,(exp(-x)*Abs(a0)))
1/(x - Abs(a0))
exp(x/4)*pow(Abs(a0),(1/4))
x*(-x + Abs(a0))
(a0 - pow(x,x))**2
a0 + x + 1/x
exp(-1/x)*Abs(a0)
exp(x/(a0 - x))
sqrt(Abs(a0 + x**2))
a0 - exp(pow(x,a1))
exp(2*pow(Abs(a0),(2*x)))
x**8
x**2*exp(-2/x)
exp(exp(x)) + Abs(a0)
sqrt(Abs(a0 - exp(exp(x))))
sqrt(2)*exp(x/2)
a0*exp(-2*sqrt(x))
1/(-x**2 + Abs(a0))
exp(a1*pow(Abs(a0),x))
exp(pow(Abs(a0),(4*x)))
a0*exp(-exp(2*x))
exp(-Abs(a0))/x
exp(-x*Abs(a0))
(x + x**(-2))**2
exp(-pow(x,a0)/2)
pow(x,(exp(x)/x))
exp(exp(exp(Abs(a0)))/2)
x*(x - exp(x))
x - exp(Abs(a0))
x*(-x**2 + x)
exp(exp(x))/sqrt(Abs(a0))
pow(x,(exp(Abs(a0))/2))
x**2 - pow(Abs(a0),(1/4))
1/(sqrt(x) + x**2)
exp(exp(exp(-x))/2)
Abs(a1) + 1/sqrt(Abs(a0))
exp(pow(Abs(a0),(2*Abs(a1))))
x - 1/x**2
-x + sqrt(Abs(a0 - x))
pow(x,(a0*x**2))
x + x**(-4)
1/(2*x**2)
pow(Abs(a0 - 1/x),a1)
x*(x**2 - x)
a0 + pow(x,(1/4))
exp(x*exp(-Abs(a0)))
exp(pow((x*Abs(a0)),a1))
sqrt(x) + 1/sqrt(x)
1/sqrt(Abs(a0 - x**2))
pow(Abs(a0),exp(x**(-2)))
1/(1 - a0)
exp(pow((Abs(a0)/x),a1))
pow(x,(exp(x)/4))
x**2*exp(2*Abs(a0))
x**2*pow(x,(2*x))
pow(Abs(a0),(pow(x,(1/x))))
pow(x,(pow(x,(2*x))))
sqrt(exp(pow(exp(2/a0),(1/4))*cos(atan2(0, exp(1/a0))/2)))
exp(2*pow(Abs(a0),(1/x)))
pow(Abs(a0 + x**2),x)
sqrt(Abs(a1*(a0 - x)))
pow((Abs(a0)/x),(2*x))
pow(x,exp(x**(-2)))
sqrt(x + exp(x/2))
pow(Abs(a0),(pow(Abs(a1),(-1/4))))
pow(x,(x + exp(x)))
x - exp(x**2/2)
exp(sqrt(x)*pow(Abs(a0),(1/4)))
exp(1/x)*Abs(a0)
pow(x,a0)*Abs(a1)
x - pow(x,(2*x))
pow(Abs(a0),(x**2/4))
exp(exp(-x)/x)
x - exp(exp(x/2))
exp(sqrt(x))*Abs(a0)
pow((sqrt(x)*Abs(a0)),a1)
a0 - exp(-x**2)
exp(a0/pow(Abs(a1),x))
exp(exp(exp(x)))
a1*(x - Abs(a0))
exp(exp(1/x)*Abs(a0))
exp(exp(x**3))
pow(x,(-exp(sqrt(x))))
exp(exp(x/4)/2)
exp(-sqrt(x))/x
(x**2 - Abs(a0))**2
exp(exp(-Abs(a0)/2))
sqrt(x)*exp(-x**2/2)
pow(Abs(a0 + x),(1/4))
zoo
x + exp(a0/x)
pow(x,exp(4*x))
sqrt(x) + 2*x
exp(exp(pow(x,a0)))
exp(2/x)/x
a0*pow(x,(sqrt(x)))
exp(pow(Abs(a0),(1/4))/pow(x,(1/4)))
a0/(a1 + sqrt(x))
x*exp(exp(exp(x)))
exp(Abs(a0))/sqrt(x)
sqrt(2)*x
sqrt(exp(-cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))))
pow(x,x) + Abs(a0)
exp(exp(x/2)/4)
exp(exp(1/(2*sqrt(x))))
pow(x,(-exp(2*x)))
sqrt(Abs(x - exp(sqrt(x))))
exp(x/2)/pow(x,(1/4))
exp(-pow(x,(1/4)) + x)
exp(exp(-x)*Abs(a0)/2)
exp(-x**2 + exp(x))
exp(exp(E))
a0 + exp(-exp(x))
exp(-exp(-x**2))
pow(Abs(a0),(pow(x,Abs(a1))))
x*exp(-exp(sqrt(x)))
sqrt(x)*pow(x,a0)
pow(x,(-1/x**2))
exp(x*Abs(a0)/2)
-sqrt(x) + exp(1/x)
exp(x)/pow(x,(1/4))
exp(-x**3)
exp(-exp(x**4))
exp(-2*x)/x**2
exp(exp(1/x)/4)
a0 + pow(x,(1/x))
exp(x**2 - exp(x))
(x**2 + x)**2
(a0 + pow(x,(1/4)))**2
exp(-exp(-x/2))
sqrt(x)*(a0 - x)
1 + 1/x
exp(-exp(2*x))*Abs(a0)
exp(x) - exp(Abs(a0))
exp(x + pow(x,x))
x**2/pow(x,x)
-Abs(a0) + 1/x
(a0 - exp(x))**2
(Abs(a0) - 1/x)**2
exp(re(pow(Abs(a0),(-x)))/2)
(a0 + 1/sqrt(x))**2
-x + exp(x/4)
a0 - exp(a1/x)
exp(exp(x**4/2))
sqrt(Abs(a0/x - x))
exp(a1*(a0 - x))
exp(4*x)/x**2
-x + pow(x,(1/x))
exp(x)/pow(Abs(a0),(1/4))
exp(pow(Abs(a0),(x**2)))
(x - exp(x/2))**2
exp(pow(x,(2*x))/2)
pow(Abs(a0),exp(exp(exp(x))))
sqrt(Abs(exp(x) - 1/x))
a0 + exp(4*x)
sqrt(x) - x**4
a0 - sqrt(Abs(a1 - x))
exp(pow(0,a0))
sqrt(x) - pow(Abs(a0),(1/4))
exp(1/(2*sqrt(x)))
(a0 - pow(x,(1/4)))**2
pow(Abs(a0),(-exp(-x)))
a0 + exp(x/2)
1/(x + pow(x,x))
a1 + pow(Abs(a0),(x**2))
exp(2*x)/Abs(a0)
pow(x,(pow(x,(3/2))))
sqrt(Abs(a1 + pow(Abs(a0),(1/4))))
pow(x,(4*exp(x)))
sqrt(Abs(a0 - exp(1/x)))
a0*x + sqrt(x)
exp(1/(sqrt(x) - x))
pow(Abs(a0),(2*pow(Abs(a1),(1/4))))
a0*(x**2 + x)
(x + exp(x**2))**2
exp(1/(a0 - x**2))
pow(Abs(a0),(pow(Abs(a1),(1/4))/2))
exp(pow(x,a0))/x
1/(a0 - 1)
pow(Abs(a0 - 1/x),(1/4))
-pow(x,(1/8)) + x
-x**2 + exp(exp(x))
exp(exp(2*exp(-x)))
a0 + exp(2*exp(x))
(a0 - sqrt(x))**2
pow(x,x) + exp(x)
exp(-Abs(a0)/2)
sqrt(sqrt(x) + exp(x))
exp(2*x)*Abs(a0)
exp(exp(2*Abs(a0))/2)
(a0 + x**4)**2
pow(Abs(a0),(2*exp(Abs(a1))))
a0 - pow(x,Abs(a1))
exp(exp(pow(Abs(a0),(x/2))))
sqrt(Abs(x - exp(2*x)))
(exp(x) - 1/x)**2
x**2/(a0 - x)
exp(x**4*Abs(a0))
pow(x,(-1/16))
x/(a0 + x)
sqrt(x + x**(-2))
exp(pow(Abs(a0 - x),a1))
pow(Abs(a0),(Abs(a1)/x))
exp(exp(exp(x**2)))
exp(x*Abs(a0))
a1 + x**2*Abs(a0)
-x + exp(pow(x,x))
a0*(a1 + x)
exp(1/x) - exp(x)
exp(exp(x/2)*sqrt(Abs(1/a0)))
exp(exp(-1/(2*x)))
exp(Abs(a0))
a0 - pow(Abs(a1),(1/4))
pow(Abs(a0 - 1/x),x)
x + exp(a0*x)
exp(-x**2/2)
pow(x,(pow(x,exp(x))))
sqrt(Abs(a0 - exp(x/2)))
pow((x*exp(x)),a0)
exp(4*pow(x,x))
sqrt(x)/pow(x,(x/2))
pow(Abs(a0),(exp(-x)*Abs(a1)))
-x + exp(exp(exp(x)))
pow((exp(x)/x),a0)
x**2*exp(-1/x)
exp(2*x**2)
(a0 - 2*x)**2
exp(exp(-sqrt(x)/2))
(a0 - x)*exp(-x)
pow(x,(-x))
exp(exp(exp(a0/x)))
x**2*exp(2*sqrt(x))
exp(exp(x**2)*Abs(a0))
pow(Abs(a0),(pow(x,exp(x))))
x**2*exp(-2*x)
sqrt(x) + x**2
pow(Abs(a0),(-1/16))
a0/x**2
a0 - 1/pow(x,(1/4))
a1*exp(pow(Abs(a0),(1/4)))
pow(Abs(a0),(a1/sqrt(Abs(a2))))
1/(16*x**4)
exp(pow(x,(1/4)) - x)
exp(exp(exp(x/2)/2))
exp(exp(exp(exp(x)))/2)
pow(Abs(a0),(8*x))
exp(-exp(exp(exp(x))))
pow((Abs(a0)/x),x)
sqrt(x + pow(Abs(a0),(1/4)))
(a0 + a1*x)**2
x - exp(exp(1/x))
sqrt(x) + exp(x**2)
exp(exp(1/(4*x)))
1/(x + exp(x**2))
pow(x,(1/4))*pow(Abs(a0**(-2)),(1/4))
a0 + exp(-x/2)
sqrt(Abs(a0 + a1*x))
1/(2*x)
exp(-x)/sqrt(Abs(a0))
pow(Abs(a0 + 1/x),(1/4))
pow(Abs(a0 + exp(x)),x)
exp(pow(x,(-1/x)))
exp(-1)
a0 + exp(x/4)
x/(sqrt(x) + x)
exp(-pow(x,Abs(a0)))
a0 - pow(Abs(a1),(2*x))
pow(Abs(a0),exp(pow(Abs(a1),x)))
a0 - pow(x,(x/2))
exp(-sqrt(x)*Abs(a0))
exp(2*exp(Abs(a0)))
exp(1/x)/sqrt(x)
x + pow(x,a0)
x/(a0 - x)
pow(x,(2*pow(x,(1/4))))
sqrt(x) + pow(x,x)
sqrt(x)*exp(x**2/2)
sqrt(x) - exp(1/x)
exp(a0*exp(-sqrt(x)))
exp(-x**2)/x
exp(a0/x)
a0 - pow(Abs(a1),(x/2))
a0 - x**2 - x
sqrt(Abs(x - pow(x,a0)))
a0/(sqrt(x)*sqrt(Abs(a1)))
-x + pow(Abs(a0),(-x))
pow(x,x)*exp(x)
x - pow(Abs(a0),(2*x))
1/(a0 - exp(x**2))
pow(Abs(a0),exp(2*x**2))
exp(pow(x,(2/x)))
exp(Abs(a0 - x))
x - exp(sqrt(x)/2)
x - Abs(a0)/x**2
a0 - x - exp(x)
exp(exp(-2*x)/2)
x - exp(-exp(x))
x*exp(pow(x,x))
x**2*(a0 - x)**2
1/(a0 + pow(x,(1/4)))
pow(Abs(a0 - x),(1/x))
a1*exp(a0/x)
x**2/pow(x,(2*x))
(a0 - x)/x
pow(x,(-7/8))
9*x**2
1/(a0 - 1/x**2)
exp(sqrt(x)) - exp(x)
a0*exp(-Abs(a1)/2)
exp(exp(1/x))
a0*exp(-x) + a1
pow(Abs(a0 - sqrt(x)),x)
sqrt(sqrt(x) + 1/x)
pow(Abs(a0),(a1 + x**2))
a1 + exp(Abs(a0)/2)
x*pow(Abs(a0),(sqrt(x)))
pow(x,(pow(x,(x**2))))
exp(sqrt(Abs(a0 - sqrt(x))))
x**2*exp(-2*exp(x))
pow(Abs(x - exp(x)),x)
x**2*exp(x)
pow(x,(x - 1/x))
exp(exp(1/2))
exp(x - pow(x,a0))
1/(pow(x,(1/4)) + x)
pow(Abs(a0),exp(-exp(x)))
pow(x,(pow(Abs(a0),(-x))))
exp((a0 - x**2)**2)
pow(Abs(a0),(2*pow(x,(1/4))))
pow(Abs(a0),(x/2))
exp(-Abs(a0)/x)
a0 - pow(x,(2*x))
sqrt(x + exp(-x))
1/(x + exp(sqrt(x)))
a0 - pow(x,x)
a0 - pow(Abs(a1),(1/8))
x - exp(-x/2)
sqrt(x)*pow(Abs(a0),(x/2))
sqrt(Abs(a0 - 1/x))
a1/pow(Abs(a0),(1/4))
exp(exp(x - exp(x)))
x*pow(x,x)
a0*exp(pow(x,(1/4)))
1/(sqrt(x)*Abs(a0))
a0 + exp(1/sqrt(x))
sqrt(x)*exp(2*x)
-x + pow(x,(-1/4))
exp(-x + exp(Abs(a0)))
pow(Abs(a0),(exp(exp(x))/2))
exp(exp(x**(-2)))
exp(sqrt(x)*exp(-x/2))
a0 + exp(-sqrt(x))
pow(x,exp(exp(exp(x))))
x*exp(x**4)
pow(Abs(a0),exp(exp(x**2)))
-2*x + 1/x
pow(x,(pow(Abs(a0),(sqrt(x)))))
exp(2*x - 2*exp(x))
a0*exp(x)
exp(exp(x)) - Abs(a0)
a0/x - x**2
pow(x,(1/8))*Abs(a0)
exp(x**2 + Abs(a0))
pow(Abs(a0),(Abs(a1)/x**2))
pow(x,(exp(2*x)/2))
(x**2 + x)**4
exp(-x/4)*pow(Abs(a0),(1/4))
(-x + Abs(a0))**4
a1 + exp(a0/x)
exp(1/(x + Abs(a0)))
pow(Abs(a0),(2*x))
pow(Abs(a0),x)*Abs(a1)
x**2*exp(-Abs(a0))
exp(exp(2/x)/2)
a0 - pow(Abs(a1),(x**2))
a0*exp(-1/(2*x))
x*exp(x)
exp(-exp(Abs(a1)))*Abs(a0)
pow(x,(x*exp(x)))
x**2 - exp(-x)
exp(pow(Abs(a0),(exp(x)/2)))
exp(exp(pow(x,(1/x))))
pow(x,(-x + exp(x)))
exp(exp(x))/sqrt(x)
exp(exp(pow(x,(-x))))
pow(x,exp(-1/x))
exp(exp(exp(x**2))/2)
pow(x,(Abs(a0)/x**2))
exp(pow(Abs(a0),(1/4)))*Abs(a1)
exp(2*exp(-x**2))
exp(exp(2*exp(sqrt(x))))
1/(x - exp(1/x))
exp((a0 - exp(x))**2)
pow(x,(a0 + x**2))
1/(x + Abs(a0))
pow(x,exp(x**2/2))
sqrt(x) - x
(sqrt(x) + exp(x))**2
exp(pow(Abs(a0),(1/4))/x)
sqrt(exp(-1/(a0 - x)))
exp(sqrt(x + Abs(a0)))
sqrt(x) - exp(sqrt(x))
pow(x,(a0 + x/2))
exp(x*exp(Abs(a0)))
a1 + (a0 + x)**2
pow(Abs(a0),(x/sqrt(Abs(a1))))
exp(exp(a0*sqrt(x)))
exp(pow(x,a0)/x)
pow(x,(3/2)) - x
exp(exp(1/(2*x))/2)
(x + exp(exp(x)))**2
exp(4*exp(2*x))
exp(-pow(Abs(a1),x))*Abs(a0)
exp(x/2) + exp(x)
a0 + sqrt(x) - x
a1*sqrt(x)/sqrt(Abs(a0))
1 - exp(a0)
exp(x/2 - 1/(2*x))
exp(x - exp(-x))
exp(exp(-sqrt(x))/2)
pow(Abs(a0 + x),exp(x))
pow((2*x),a0)
sqrt(exp(1/(a0 - x)))
a0 - pow(x,a1)
exp(sqrt(Abs(a0 - exp(x))))
sqrt(x)/(a0 - x)
sqrt(x) - x**2
sqrt(Abs(a0/x + a1))
1/sqrt(x + exp(x))
pow(Abs(a0),(-2*x**2))
exp(pow(Abs(a0),(1/4)))
x + 1/Abs(a0)
exp(exp(x + Abs(a0)))
x**4 + exp(x)
pow(x,(sqrt(Abs(a0 - x))))
x + exp(exp(x)/2)
exp(a0*sqrt(x))
1/(-exp(x) + 1/x)
(a0 + sqrt(x))/x
pow(x,(x**(-2)))
sqrt(Abs(a0 - 1))
exp(pow(x,(1/8))/2)
exp(sqrt(Abs(a0 - x))/2)
a0 - 1/Abs(a1)
pow((x**2*Abs(a0)),a1)
1/(x*(a0 - x))
exp(exp(pow(x,x))/2)
-exp(x**2) + Abs(a0)
pow(Abs(a0),(sqrt(x)*Abs(a1)))
sqrt(x)*exp(-1/(2*x))
pow(x,(pow(x,(1/x))))
x - exp(2/x)
exp(2*Abs(a0))/x**2
x/(x - Abs(a0))
pow(x,(a0 - x**2))
sqrt(x + Abs(a0))
x*exp(exp(2*x))
exp(exp(-exp(1/x)))
pow(Abs(a0),exp(1/(2*x)))
exp(x**2/2 - x/2)
Abs(a0)/(a1 + x)**2
exp(sqrt(x) - 1/x)
(a0 + exp(x))**4
exp(x)*pow(Abs(a0),x)
Abs(a0)
exp(-sqrt(x)*sqrt(Abs(1/a0)))
pow(x,(x/2))
exp((x - Abs(a0))**2)
exp(x*pow(Abs(a0),x))
a1/(a0 - x)
pow(x,(-exp(Abs(a0))))
x*exp(-1/x**2)
exp(1/x)/x**2
pow(Abs(a0),(x**4))
a0 + x**(-4)
a1*pow(Abs(a0),(x**2))
(x - 1/x)**4
exp(Abs(a0)/2)
-x + exp(exp(x/2))
exp(x) - 1
pow(x,(1/4))/pow(Abs(a0),(1/8))
x - 1/sqrt(x)
1/(pow(x,(1/4)) - x)
exp(exp(exp(exp(x/2))))
a0 - x**2
exp(exp(Abs(a0)/x))
(a0 + exp(x))/x
1/(a0 - pow(Abs(a1),x))
exp(pow(Abs(a0),exp(exp(x))))
x/(x + exp(x))
exp(x/2 - Abs(a0)/2)
a0 + exp(x**(-2))
2*x**2
-exp(x) + pow(Abs(a0),(1/4))
x - exp(1/sqrt(Abs(a0)))
pow(x,x) + 1/x
exp(-(a0 - x)**2)
-sqrt(x) + Abs(a0)
pow(x,(2*exp(Abs(a0))))
exp(pow(x,(-1/4)))
a1 + pow(Abs(a0),(2*x))
pow(Abs(a0),(x**2))/x
(x + 1/x)/x
-x + exp(4*x)
-x**8 + x
x**2*exp(-exp(x))
x + (a0 + x)**2
exp((a0 - x)**2)
x**4*exp(x)
1/(exp(x) + Abs(a0))
-pow(x,(1/4)) + sqrt(x)
pow(Abs(a0),x) - 1/x
a0 - exp(Abs(a1))
-exp(x)
exp(2*x - 2*Abs(a0))
exp(x/2) - 1/x
pow(x,(3/4))
1/(x + x**(-2))
exp(pow((x*Abs(1/a0)),x))
x**2 - x
exp(pow(Abs(a0),(1/4)))/x
exp(-exp(x))*Abs(a0)
a0 - 1/x**4
x*exp(-pow(x,x))
pow(x,(2*x))/x**2
exp(x*exp(-2*x))
x + Abs(a0)/x**2
exp(1/(2*x))*sqrt(Abs(1/a0))
exp(sqrt(x))*exp(x)
x*exp(2*Abs(a0))
exp(exp(exp(2*x)/2))
1/(a0 - exp(exp(x)))
exp(a1*pow(x,a0))
x*(a0 - x**2)
1/sqrt(Abs(x - 1/x))
E
exp(1/x) + exp(x)
-x + pow(x,exp(x))
Abs(a0 - x**2)
pow((x*Abs(a0)),a1)
x/2
1/(a0 + 1/sqrt(x))
exp(-exp(x**2))
x**2 - exp(Abs(a0))
x + pow(x,Abs(a0))
exp(2*pow(x,(x**2)))
exp(exp(exp(a0*x)))
pow(Abs(a0),(2*exp(x**2)))
pow(Abs(a0),(exp(2*x)/2))
sqrt(Abs(a0 - 1/x**2))
a0 - pow(x,(1/8))
exp(-x + 1/x)
exp(exp(2*x)/4)
1/(a0 + exp(2*x))
exp((-x**2 + x)**2)
exp(x + pow(Abs(a0),(1/4)))
pow(Abs(a0),exp(exp(-x)))
(x - pow(x,a0))**2
x - pow(x,exp(x))
pow(Abs(a0),(-2/x))
x*pow(Abs(a0),x)
exp(3*x/2)
exp(x) + 1/sqrt(x)
x**(-16)
pow(Abs(a0),(-sqrt(x) + x))
pow(Abs(a0),(-x**4))
Abs(a0) - 1/sqrt(x)
a0*exp(1/x)
sqrt(Abs(x - 1/sqrt(x)))
x/pow(x,Abs(a0))
exp(exp(exp(sqrt(x)/2)))
pow(Abs(a0),(-exp(x**2)))
oo
x*Abs(a0) - x
a0/pow(Abs(a1),(sqrt(x)))
exp(8*Abs(a0))
x + exp(2*exp(x))
exp(exp(exp(exp(x**2))))
pow(x,(a0 + 2*x))
x**3 + x
pow(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))),a1)
pow(Abs(a0),(pow(x,(x**2))))
exp(-1/2)
exp(pow(Abs(a0 - x),x))
(-x**2 + exp(x))**2
x**2 + exp(x**2)
pow(Abs(a0 - x**2),a1)
exp(exp(x)) + 1/x
pow(x,(1/32))
(a0 - exp(exp(x)))**2
(-x + exp(x**2))**2
x*(a0 + sqrt(x))
a0*x - x**2
exp(1/x)/sqrt(Abs(a0))
x - sqrt(Abs(a0 - x))
-sqrt(x) + 1/sqrt(x)
(-x + x**(-2))**2
x/(-x**2 + x)
exp(a0/pow(Abs(a1),(1/4)))
-x + exp(1/sqrt(Abs(a0)))
exp(x)/Abs(a0)
exp(-exp(sqrt(x)/2))
exp(2*x) + 1/x
pow(x,(1/(2*x**2)))
pow(x,(x + Abs(a0)))
pow(x,(1/Abs(a0)))
exp(exp(-2*x**2))
x + exp(4*x)
a0*exp(-pow(x,x))
(a0 + exp(x/2))**2
a0*(sqrt(x) - x)
a0*exp(-pow(x,(1/4)))
exp(exp(x)/x)
-exp(-x) + 1/x
exp(2*Abs(a0)/x**2)
exp(sqrt(Abs(x - exp(x))))
sqrt(x + exp(Abs(a0)))
pow((x + 1/x),a0)
Abs(a0)/pow(Abs(a1),(1/8))
exp(pow(x,(-2*x)))
-sqrt(x) + pow(Abs(a0),x)
exp(pow(x,(2*exp(x))))
x**2*exp(-x)
exp(2*exp(exp(2*x)))
x**2 - exp(sqrt(x))
x*(x**2 + x)
pow(x,(1/4))*sqrt(Abs(1/a0))
sqrt(Abs(1/(x - 1/x)))
pow((x + 1/x),x)
exp(Abs(a0)/(2*sqrt(x)))
pow(x,exp(-exp(x)))
-x + pow(x,(-x))
exp(pow(Abs(a0),(x**(-2))))
exp(-exp(x**2/2))
(a0 - exp(x))**4
exp(2)
pow(Abs(a0),exp(x**2/2))
-x**2 + pow(x,x)
(a0 - x)**8
(-sqrt(x) + 1/x)**2
exp(-2*exp(x**2))
pow(Abs(a0 - x),(1/8))
exp(a0*x)
x**2/sqrt(Abs(a0))
exp(pow(Abs(a0),x))
pow(Abs(a0),(1/8))*pow(Abs(a1),(1/4))
exp(-sqrt(x)/4)
exp(-exp(exp(-x)))
pow(x,(exp(x**2)/2))
exp(pow(x,(1/sqrt(x))))
(x - Abs(a0))**2
exp(-exp(pow(x,a0)))
a0 + exp(1/x)
exp(x*exp(-x/2))
exp(x)*exp(Abs(a0))
exp(2*x + 2/x)
x/pow(Abs(a0),(2*x))
x**4/sqrt(Abs(a0))
exp(-2*pow(x,(1/4)))
exp(exp(x**2))*Abs(a0)
pow(Abs(a0 + x),a1)
sqrt(Abs(x - exp(x/2)))
exp(-1)*Abs(a0)
x/pow(Abs(a0),exp(x))
pow(x,(-2*sqrt(x)))
(x**2 + Abs(a0))**2
(x**2 - x)**4
exp(-sqrt(Abs(a0 - x)))
pow(Abs(a0),(1/4))*Abs(a1)
pow(Abs(a0),(exp(x)*Abs(a1)))
exp(sqrt(Abs(a0 - 1/x)))
a0 + exp(pow(x,x))
pow(Abs(a0),x) + Abs(a1)
a0*exp(-x**2)
exp(-x**2 - x)
x*exp(-2*Abs(a0))
pow(Abs(a0),x)/x**2
pow(Abs(a0),(-exp(2*x)))
1/sqrt(Abs(a0 - sqrt(x)))
exp(1/(2*x))*Abs(a0)
exp(pow(Abs(a0),(a1 + x)))
exp(-4*x**2)
x**4 - Abs(a0)
pow(x,(1/4)) - sqrt(x)
-exp(1/x) + Abs(a0)
a0 - pow(x,(sqrt(x)))
pow(x,(a0/x**2))
sqrt(Abs(x - 1/sqrt(Abs(a0))))
(a0/x + x)**2
exp(exp(4*sqrt(x)))
exp(a0*exp(-x))
a0**2 + 1
a0*(-x**2 + x)
exp(pow(Abs(a0),(x**4)))
sqrt(Abs(sqrt(x) - exp(x)))
a0 - x + exp(x)
exp(-x/2)
pow(x,(a0 + sqrt(x)))
x + pow(Abs(a0),exp(x))
1/x - 1/x**2
(a0 - 1/sqrt(x))**2
pow(Abs(a0 - sqrt(x)),a1)
exp(-x**2/4)
-4*x**2 + x
a0 - E
-x**2 + 2*x
exp(1/(8*x))
exp(exp((a0 + x)**2))
pow(Abs(x - exp(x)),(1/4))
(x + 1)**2
exp(pow(x,exp(1/x)))
exp(-pow(Abs(a0),x)/2)
pow(x,(x/2))*sqrt(Abs(1/a0))
x*(x - 1/x)
1 - x
pow(Abs(a0),exp(-x/2))
1 - sqrt(x)
exp(sqrt(x) - x**2)
pow(x,(a0/sqrt(Abs(a1))))
a0 + pow(x,(2*x))
sqrt(x)*exp(exp(x)/2)
a0/x - exp(x)
pow((sqrt(x)*Abs(1/a0)),a1)
exp(exp(4*x))
-sqrt(x) + pow(x,x)
Abs(a0)/(a1 - x)
x/pow(x,x)
1/(x - 1/sqrt(Abs(a0)))
exp(a0/pow(x,x))
x*exp(Abs(a0)/2)
a1 + (a0 - x)**2
2*x + 1/x
exp(2*exp(x)/x)
-exp(x) + exp(exp(x))
exp(exp(-x**2))
1/(sqrt(x) - exp(x))
x**4 + x
-x**2
(a0 + sqrt(x))**4
exp(pow(x,(x/4)))
sqrt(2)*sqrt(x)*sqrt(Abs(1/a0))
a0*exp(exp(x))
(a0 - x)**2
exp(-2*Abs(a0))
exp(2*pow(x,a0))
a0*exp(2*x)
x**2 + exp(-x)
exp(-x - Abs(a0))
sqrt(exp(x*cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0))))
a0*exp(a1*x)
x - E
1/(2*sqrt(x))
x/(a0 - exp(x))
pow(oo,a0)
exp(exp(a0*x**2))
x + exp(1/sqrt(x))
pow(x,(3/2))/sqrt(Abs(a0))
exp(pow(Abs(a0),(-x/2)))
exp(4*exp(Abs(a0)))
exp(a0/(a1 + x))
a0 - sqrt(2)*sqrt(x)
pow(x,(pow(x,a0)/2))
(sqrt(x) - exp(x))**2
sqrt(2)*pow(x,(1/4))
1/(x*pow(Abs(a0),(1/4)))
sqrt(Abs(x - exp(-x)))
exp(-x + exp(2*x))
a0 + pow(x,(x/2))
pow(x,(2*pow(x,a0)))
pow(x,(-x + 1/x))
x*exp(x**2/2)
exp(x**8/2)
x - exp(2*x**2)
pow(Abs(a0 - x),(x**2))
1/(x**2 - Abs(a0))
x + x*exp(-x)
pow(x,(3/2)) + x
a0*pow(x,(x**2))
exp(exp(sqrt(x) + x))
sqrt(x) - 2*x
Abs(a0 + x)
exp(4*pow(Abs(a0),(1/4)))
pow(Abs(a0),(a1 + exp(x)))
exp(pow(x,(a0 - x)))
pow((Abs(a0)/x**2),a1)
pow(x,(1/8))*pow(Abs(a0),(1/8))
a1*(a0 + x**2)
exp(4*exp(x/2))
exp(-2)
sqrt(x + exp(2*x))
exp(2*exp(pow(x,x)))
exp(2*exp(sqrt(x)/2))
pow(x,exp(2*Abs(a0)))
exp(-2*x)
sqrt(x)*exp(Abs(a0))
exp(2*x**2)*Abs(a0)
x*exp(-exp(-x))
exp(x)*exp(exp(x))
exp(x)/pow(x,x)
x**4 + Abs(a0)
exp(-x - 1/x)
a0*x**2
exp(x/2)*Abs(a0)
exp(exp(1/sqrt(x)))
exp(x/2)/sqrt(x)
exp(-x)*Abs(a0)
exp(-sqrt(x) - x)
pow(x,(1/4))/pow(Abs(a0),(1/4))
1/(Abs(a0) - 1/x)
exp(-x + pow(x,a0))
pow(Abs(a0),x) + 1/x
exp(pow(x,(x**2/2)))
a0 + pow(x,(sqrt(x)))
(x + exp(-x))**2
sqrt(Abs(a0 - sqrt(x)))
exp(sqrt(Abs(x**2 - x)))
exp((x + Abs(a0))**2)
pow(x,(-x**4))
exp(x/2)
pow(Abs(a0),(1/8))/pow(x,(1/8))
exp(-1/(2*x))*Abs(a0)
sqrt(x) + exp(-x)
pow(Abs(a0),exp(a1/x))
exp(-x) - 1/x
x**2 + pow(Abs(a0),x)
pow(x,(sqrt(x) - x))
-sqrt(x)
exp(exp(x**2)/4)
pow(Abs(a0 + x),(1/x))
x/pow(x,(sqrt(x)))
exp(-1/x)
a0*x - Abs(a1)
-x**3 + x
sqrt(Abs(a1 - exp(Abs(a0))))
-x + exp(a0/x)
exp(exp(x)*Abs(a0))
(x + exp(1/x))**2
x**2*exp(-x/2)
pow(Abs(a0),(sqrt(x) + x))
exp(-exp(exp(x))/2)
pow(Abs(a0),(x/8))
(a0 + x)**(-2)
x + exp(exp(x/2))
a0 - exp(exp(Abs(a1)))
exp(-2*x**2 + 2*x)
exp(-exp(1/x)/2)
exp(exp(Abs(a0)/4))
pow(Abs(a0 - x),(sqrt(x)))
exp(exp(2*pow(x,a0)))
-x + pow(Abs(a0),(sqrt(x)))
x + exp(pow(Abs(a0),(1/4)))
exp(2*exp(1/sqrt(x)))
a0 + sqrt(x)
1/(x*pow(Abs(a0),x))
exp(2*exp(x**(-2)))
pow(Abs(a0 - x),(-1/4))
exp(exp(sqrt(x)*sqrt(Abs(1/a0))))
exp(2*sqrt(x) - 2*x)
pow(x,(a0 + exp(x)))
exp(x*exp(x)/2)
-x + 1/x
exp(x)*exp(-x**2)
exp(4*pow(x,(1/4)))
x - 1/(a0 + x)
a0 - x**2 + x
exp(-x)/sqrt(x)
pow(x,(x**2/2))
pow(x,(1/8))
a0*(x**2 - x)
exp(exp(2*pow(x,(1/4))))
a0*exp(-exp(-x))
a0*exp(x) + x
Abs(a0) + exp(-x)
exp(-Abs(a0)/4)
a1*exp(exp(Abs(a0)))
exp(exp(x**8))
exp(8*exp(x))
exp(2*sqrt(x)*Abs(a0))
exp(exp(sqrt(x)))*Abs(a0)
x - Abs(a0)/x
exp(exp(-pow(Abs(a0),(1/4))))
pow(x,a0)
exp(exp(exp(-x**2)))
exp(4*Abs(a0))
exp(exp(x)/2)*Abs(a0)
exp(pow(x,(1/4))/4)
x + pow(x,(2*x))
exp(-exp(x) + Abs(a0))
a1*(a0 - sqrt(x))
a0*exp(x/4)
-Abs(a0) + 1/sqrt(x)
exp(exp(exp(x/4)))
-x**2 + pow(Abs(a0),x)
exp(exp(a0*x))
pow(x,(-pow(Abs(a0),x)))
sqrt(Abs(pow(x,(1/4)) - x))
pow(Abs(a0),(2*pow(Abs(a1),x)))
exp(-Abs(a0))
sqrt(x)*exp(1/x)
a0 + a1*x
sqrt(x) + x**4
-pow(x,a0) + exp(x)
1/(a0 - exp(x))
pow(Abs(a0),(2*exp(x/2)))
pow(x,exp(-x/2))
pow(Abs(a0),exp(x/4))
exp(sqrt(x))/sqrt(Abs(a0))
exp(x)/sqrt(Abs(a0))
exp(-x)*exp(Abs(a0))
pow(x,(1/4))*exp(-x/2)
exp(2/x**4)
1/(-sqrt(x) + exp(x))
(x + exp(x))/x
a0*exp(-1/x**2)
pow(x,(3*x))
1/(x*Abs(a0))
sqrt(Abs(x + 1/sqrt(Abs(a0))))
1/(x - pow(x,x))
x*exp(2*x)
-pow(x,x) + Abs(a0)
a1 + pow(Abs(a0),exp(x))
exp(exp(pow(x,a0)/2))
(-sqrt(x) + x)**4
sqrt(x)/pow(Abs(a0),x)
pow(Abs(a0),(-1/(2*x)))
exp(2*pow(x,(2*x)))
exp(exp(-x + 1/x))
pow(Abs(a0),(sqrt(x)*sqrt(Abs(1/a1))))
a1*pow(Abs(a0),(2*x))
exp(pow(Abs(a0),(1/x))/2)
pow((x*exp(-x)),a0)
x - exp(a0*x)
sqrt(Abs(x - 1/x**2))
Abs(a0) - 1/x
exp(-pow(Abs(a1),(1/4)))*Abs(a0)
pow(x,exp(exp(Abs(a0))))
pow(x,(1/8))*sqrt(Abs(1/a0))
-x + exp(2*sqrt(x))
(x**4 - x)**2
a0 - exp(a1*x)
pow(x,(-2*Abs(a0)))
(x + exp(Abs(a0)))**2
pow(Abs(a0),(-pow(x,x)))
exp(-E)
exp(2/(a0 - x))
1/(a0 + x)
1/(1 - x)
exp(-1/pow(Abs(a0),(1/4)))
x**4*Abs(a0)
x**2 - pow(x,x)
exp(2*exp(exp(-x)))
exp(2/x)/x**2
exp(-2*exp(Abs(a0)))
exp(4*x)/x**4
exp(exp(2*x))*Abs(a0)
exp(sqrt(x))/sqrt(x)
pow(x,x)/sqrt(Abs(a0))
1/(pow(x,(1/4))*sqrt(Abs(a0)))
pow(Abs(a0),(x**2 + x))
(a0 - exp(Abs(a1)))**2
pow(x,exp(pow(x,(1/4))))
a0 - x - 1/x
exp(2*exp(exp(x/2)))
pow(x,(sqrt(x)))/x
sqrt(pow(x,(1/4)) + x)
exp(2*exp(exp(x**2)))
exp((a0 + x)/x)
pow(Abs(a0),(pow(x,(1/4))/2))
pow(Abs(a0),(a1 - exp(x)))
exp(-sqrt(x) + x)
(a0 + x)/x**2
exp(x) + exp(exp(x))
exp(pow(x,(1/4)) + x)
exp(exp(x**(-2))/2)
exp(x/2)*pow(Abs(a0),(1/4))
exp(exp(exp(x**4)))
pow(Abs(a0 + x),(2*x))
x**(-5)
x - Abs(a0)
pow(x,(x**2*Abs(a0)))
sqrt(x + pow(x,x))
a0 - exp(exp(exp(x)))
pow(Abs(a0),(-exp(x/2)))
a0 - exp(x**(-2))
1/(a0 + x**(-2))
exp(sqrt(x)*sqrt(Abs(a0**(-2))))
pow(x,(1/4))*exp(x)
(a0 - sqrt(x))/x
a0*x + x
sqrt(Abs(a1 + pow(x,a0)))
a0 + 1/(2*x)
exp(pow(Abs(a0),(1/4))*sqrt(Abs(1/a1)))
exp(a1*pow(Abs(a0),(1/4)))
a0 - exp(2*sqrt(x))
pow(Abs(a0),(x**2))
(-x + exp(x/2))**2
Abs(a0 - sqrt(x))
1/(x + pow(x,a0))
exp(exp(x/2)/sqrt(x))
exp(pow((x*Abs(a0)),x))
pow(x,(-exp(1/x)))
exp(pow(x,exp(x**2)))
sqrt(Abs(a0 + pow(x,x)))
pow(x,(x/2))/sqrt(x)
exp(exp(-x))
exp(exp(exp(sqrt(x)))/2)
pow(Abs(a0),(1/4))*sqrt(Abs(a1**(-2)))
sqrt(2)
x*exp(2*exp(x))
(sqrt(x) + x)**(-2)
exp(pow(Abs(a0),(-Abs(a1))))
exp(x*(a0 + x))
sqrt(exp(cos(atan2(0, Abs(a0))/4)/pow(Abs(a0),(1/4))))
exp(exp(pow(x,x)/2))
exp(exp(x)/sqrt(x))
Abs(a0 - exp(x))
exp(Abs(a0) + 1/x)
exp(2*x)
pow(x,(-pow(x,(1/4))))
exp(-2*exp(2*x))
pow(Abs(a0 - x),exp(x))
pow(x,(1/4)) + sqrt(x)
pow(x,(2*x))
exp(-Abs(a0) + 1/x)
exp(exp(exp(2/x)))
x*exp(sqrt(x))
-x + pow(Abs(a0),(2*x))
exp(-sqrt(x))*exp(x)
a0 + exp(x)/x
pow((x*Abs(a0)),(2*x))
Abs(a0)/pow(x,(1/4))
exp(-x**2/2)*Abs(a0)
a0*(-sqrt(x) + x)
1/(-x + exp(x/2))
sqrt(x)*exp(-exp(x))
x + E
a0*exp(-2*exp(x))
(a0 + exp(exp(x)))**2
1/(a0/x + a1)
exp(pow(x,(3/2)))
a0/(-sqrt(x) + x)
exp(-exp(x**2))*Abs(a0)
1/(x + exp(Abs(a0)))
E - x
a1 + x/sqrt(Abs(a0))
-pow(x,a0) + 1/x
pow(x,(2*exp(-x)))
pow(Abs(a0),(-x/4))
pow(x,(x**(-4)))
1/(-x + pow(x,x))
a0 - 1/pow(x,x)
sqrt(Abs(a0 + pow(x,(1/4))))
exp(2*x)/x**2
exp(exp(-1/x**2))
1/sqrt(Abs(sqrt(x) - x))
x - (a0 + x)**2
pow(x,(2*exp(x/2)))
a1 + pow(Abs(a0),(1/8))
exp(2*exp(pow(Abs(a0),x)))
exp(-exp(2*sqrt(x)))
pow(Abs(a0),(exp(-x)/2))
1/(-exp(x) + Abs(a0))
exp(-sqrt(x))*Abs(a0)
x - pow(x,(sqrt(x)))
a0/pow(Abs(a1),(1/8))
2*x
exp(x**2)
exp(pow(x,(sqrt(x)))/2)
a1*pow(x,Abs(a0))
pow(Abs(a0 + exp(x)),a1)
exp(x**4/2)
exp(exp(x**2 + x))
exp(-sqrt(x)/2 + x/2)
pow(Abs(a0),(pow(Abs(a1),(sqrt(x)))))
x + 1
sqrt(x)*sqrt(Abs(1/(a0 + x)))
sqrt(x)*pow(x,x)
x - exp(x**4)
1/(a1 + pow(Abs(a0),x))
exp(Abs(a0)/x**2)
(-exp(x) + 1/x)**2
exp(pow(Abs(a0),x)/x)
exp(exp(x))
exp(pow(Abs(a0),(2*x**2)))
exp(-exp(x**2)/2)
pow(Abs(a0),(1/x))
pow(Abs(a0),(Abs(a1)/sqrt(x)))
a0 - 4*x**2
exp(pow(Abs(a0),(x/4)))
x*exp(-pow(x,a0))
pow(x,(2*x))*Abs(a0)
a0*x*exp(-x)
a0 + exp(x**2)
pow(x,(sqrt(x)))
pow(Abs(sqrt(x) - x),a0)
exp(exp(a0*exp(-x)))
exp(sqrt(x + exp(x)))
exp(-exp(sqrt(x))/2)
(a0 + exp(x))**(-2)
(-x + exp(2*x))**2
exp(2*exp(2*sqrt(x)))
-exp(x) + pow(Abs(a0),x)
-sqrt(x) + exp(sqrt(x))
pow(Abs(a0),(-1/sqrt(x)))
x**2*Abs(a0) + x
exp(a0*exp(-exp(x)))
(a0 - x**2)**(-2)
pow(x,a0)/x
sqrt(x) + exp(sqrt(x))
Abs(a0) - 1/x**2
exp(-pow(x,(x/2)))
(sqrt(x) + 1/x)**2
pow(Abs(a0),(1/8))*sqrt(Abs(1/a1))
exp(exp(exp(exp(Abs(a0)))))
exp(x*exp(1/x))
exp(-x/4)*Abs(a0)
exp(-x + exp(x))
exp(pow(Abs(a0),(pow(x,(1/4)))))
pow(x,(pow(x,(sqrt(x)))))
a0/pow(x,(1/x))
a1*pow(Abs(a0),(1/8))
exp(exp(Abs(a0)))
pow((x*Abs(a0)),exp(x))
pow(x,(Abs(a0)/x))
exp(sqrt(x)*Abs(a0))
pow(Abs(a0),(-1/sqrt(Abs(a1))))
x*exp(-1/x)
Abs(a0)/pow(x,(1/8))
x*exp(-1)
exp(pow(x,x)/x)
a0 + x - exp(x)
exp(-4/x)
pow(x,(1/8))*pow(Abs(1/a0),(1/4))
pow(x,exp(2*exp(x)))
exp(x/(a0 + x))
exp(x)*pow(Abs(a0),(1/4))
pow(x,(x**4))
pow(Abs(a0 + x),(1/8))
2*x**3
x**10
(a0 + x)**2
exp(pow(x,x)/4)
exp(-x + 1/sqrt(Abs(a0)))
x*pow(Abs(a0),(2*x))
exp(exp(x**2/4))
exp(-exp(1/x))*Abs(a0)
a1 + Abs(a0)/sqrt(x)
sqrt(x)*exp(-x**2)
exp(exp(exp(1/x))/2)
exp(-exp(x)*Abs(a0))
x/(a0 + x**2)
pow(x,(x**8))
exp(exp(pow(Abs(a0),x)/2))
(sqrt(x) + x**2)**2
(-sqrt(x) + Abs(a0))**2
pow((x/sqrt(Abs(a0))),x)
x/(-x + 1/x)
-exp(Abs(a0)) + 1/x
exp(exp(exp(x**(-2))))
1/sqrt(Abs(a0 - exp(x)))
exp(pow(x,(-sqrt(x))))
exp(exp(-Abs(a0))/2)
pow(Abs(a0),(x**2 - x))
pow(x,a0)/x**2
a0*exp(-pow(Abs(a1),(1/4)))
exp(1/(x - 1/x))
x + exp(exp(-x))
pow((sqrt(x) + x),x)
exp(sqrt(x))/x
exp(exp(x)/2)/sqrt(x)
exp(pow(x,(1/x))/2)
exp(a0*exp(exp(x)))
x + Abs(a0)/sqrt(x)
exp(-2*sqrt(x))*Abs(a0)
x/(a0 - x**2)
exp(exp(sqrt(x) - x))
-sqrt(x) + x
x*pow(x,a0)
sqrt(x) - exp(2*x)
a0 - exp(x/4)
exp(sqrt(x)*exp(x/2))
1/sqrt(Abs(x - Abs(a0)))
exp(-x)/2
pow(Abs(a0),(2*pow(x,a1)))
sqrt(x) + exp(Abs(a0))
a1 + exp(1/sqrt(Abs(a0)))
a0*x + x**2
-x + 1/Abs(a0)
sqrt(Abs(x**2 - Abs(a0)))
exp(a0/x + x)
x + exp(-x)*Abs(a0)
a0 - 1/sqrt(Abs(a1))
exp(exp(x) + Abs(a0))
sqrt(Abs(a0 - exp(sqrt(x))))
x - exp(-sqrt(x))
pow(x,(2/x))
x + 1/(a0 - x)
x*(-sqrt(x) + x)
-x + exp(-x**2)
pow(Abs(a0),(pow(x,(-x))))
x**3
x*exp(-x)
x*exp(1/(2*x))
(-sqrt(x) + x)/x
pow(Abs(a0 + sqrt(x)),a1)
1/(-x + exp(exp(x)))
(-x**2 + x)/x
exp(exp(exp(sqrt(x))/2))
1/(x - exp(exp(x)))
a0 - 1
exp((-sqrt(x) + x)**2)
pow(Abs(a0),(1/4))*pow(Abs(a1),(1/4))
exp(x - pow(Abs(a0),x))
sqrt(x + exp(sqrt(x)))
a0*x**8
-x**4 + Abs(a0)
x - exp(exp(x)/2)
pow(x,(-exp(x**2)))
a0 - exp(exp(x/2))
exp(1/x)/x
a1*pow(Abs(a0),exp(x))
a0/(x**2 - x)
pow(Abs(a0),(1/8))*pow(Abs(1/a1),(1/4))
-exp(x**2) + 1/x
a0 + x**2 - x
pow(x,(2*exp(exp(x))))
exp(pow(x,(2*x**2)))
exp(-8*x)
pow(x,a1)/pow(Abs(a0),a1)
pow(Abs(x - Abs(a0)),a1)
pow(x,(1/(2*sqrt(x))))
x*(a0 - 1/x)
(-x + 1/x)/x
a1 + exp(-Abs(a0))
x - exp(x/4)
sqrt(x)*exp(exp(x))
x - pow(x,(x/2))
-x + x**(-4)
(a0 - exp(x))**(-2)
pow(Abs(a0),(sqrt(x)))/x
1/(a0 + exp(x**2))
pow(x,(-5/4))
exp(-Abs(a0)/x**2)
a0/x**2 - x
pow((Abs(a0)/x),a1)
exp(2/x**2)
exp(exp(pow(x,(-1/4))))
exp(exp(x**2/2)/2)
exp(8*x**2)
2*x + Abs(a0)
pow(Abs(a0),(pow(Abs(a1),(x**2))))
a0 + exp(x**2/2)
1/(x + exp(exp(x)))
(x - exp(-x))**2
sqrt(x)*exp(-sqrt(x)/2)
pow(x,(-1/(2*x)))
exp((a0 - 1/x)**2)
sqrt(x)/pow(Abs(a0),(1/8))
sqrt(x)*sqrt(Abs(1/(a0 - x)))
exp(x**2*exp(-2*x))
x - exp(2*sqrt(x))
pow(Abs(a0 + exp(x)),(1/4))
a0 - x/sqrt(Abs(a1))
exp(-x**2)*Abs(a0)
pow(x,(2*x**2))
(a0 + exp(1/x))**2
exp(2*x) - 1/x
(x - 1)**2
(x - Abs(a0))**4
2/x
exp(x/2) - exp(x)
(a0 + pow(x,x))**2
pow(Abs(a0),exp(-Abs(a1)))
sqrt(Abs(a1 + pow(Abs(a0),x)))
exp(x - 1/x)
exp(exp(x)/8)
exp(-2*x**2)
(x**4 + x)**2
exp(-exp(-sqrt(x)))
exp(1/(2*x))/sqrt(x)
exp(-pow(Abs(a0),(1/4))/2)
sqrt(Abs(a1 - pow(x,a0)))
-exp(2*x) + exp(x)
exp(-x/2)/sqrt(x)
pow(Abs(a0),(1/sqrt(x)))
a0*exp(-exp(exp(x)))
exp(2*exp(a0/x))
exp(2*exp(-exp(x)))
(-Abs(a0) + 1/x)**2
sqrt(x) + exp(1/x)
exp(exp(-x**4))
exp(pow(Abs(a0),exp(2*x)))
pow(x,Abs(a0))
a0 - exp(4*x)
1/(x*(a0 + x))
(a0 - 1/x)/x
-sqrt(x) + x**(-2)
1 - sqrt(Abs(a0))
x**2 - 1/sqrt(Abs(a0))
exp(pow(Abs(a0),(pow(x,x))))
sqrt(Abs(a0 - x))/x
exp(exp(-1))
(-x + exp(sqrt(x)))**2
-x + exp(exp(-x))
exp(Abs(a0)/(2*x**2))
1/(-x + pow(Abs(a0),(1/4)))
x - exp(2*Abs(a0))
1/(3*x)
Abs(a0)/x**4
exp(-sqrt(x)/2)*Abs(a0)
sqrt(x) - 1/x**2
a0/sqrt(Abs(a1)) + x
a0 + exp(-2*x)
pow((x*Abs(a0)),(sqrt(x)))
pow(Abs(a0),(x**8))
pow(x,(-2*exp(x)))
exp(2*(a0 + x)**2)
(a0 + exp(2*x))**2
pow(Abs(a0),(1/4))/x**2
pow(0,(1/a0))
-x + exp(-2*x)
sqrt(2)/2
exp(-exp(exp(sqrt(x))))
(a0 + x)*exp(x)
exp(-4*sqrt(x))
exp(-exp(-x)/2)
exp(exp(x**2))/x
pow(Abs(a0),(-pow(x,a1)))
a1*pow(Abs(a0),(1/4))
(a0 + x**(-2))**2
x**2 + pow(x,x)
x - x/sqrt(Abs(a0))
sqrt(exp(x) + Abs(a0))
a1*(a0 + exp(x))
exp(-x)*pow(Abs(a0),(1/4))
exp(exp(x**2 - x))
-x + exp(exp(x)/2)
exp(a0/x)/x
x - exp(x)
sqrt(Abs(a0 - exp(-x)))
exp(x - 1/sqrt(Abs(a0)))
exp(exp(exp(exp(1/x))))
pow(Abs(a0),(exp(x)/4))
x*pow(x,exp(x))
1/(a0 - pow(x,x))
1/x + 1/sqrt(x)
a0/sqrt(Abs(a1)) - x
x + exp(x)/x
pow((sqrt(x)*Abs(1/a0)),x)
x**2*exp(-2*Abs(a0))
exp(x)/sqrt(x)
pow(Abs(a0),exp(a1*x))
a0 - exp(-2*x)
x*exp(-pow(Abs(a0),x))
pow(Abs(a0),(4*exp(x)))
1/(pow(x,(1/4))*pow(Abs(a0),(1/4)))
exp(4*exp(1/x))
1/(a0 - 1/x)
a0 + pow(x,(x**2))
pow(Abs(a0 + x**2),(1/4))
exp(1/(2*x**2))
a1 + pow(Abs(a0),(1/x))
a0 + exp(-x)
exp(sqrt(x)) - 1/x
exp(x)/x**4
exp(2*x**2 + 2*x)
sqrt(x) - exp(exp(x))
exp(x + x**(-2))
exp(2*x) - exp(x)
(x - pow(Abs(a0),x))**2
(a0 - x)**(-4)
a0/sqrt(x) + a1
sqrt(Abs(x**2 - x))
(sqrt(x) - x)/x
exp(-1/pow(Abs(a0),x))
exp(x/16)
exp(2*x) + Abs(a0)
pow(Abs(a0),(x + Abs(a1)))
1 + Abs(a0)/x
a0/pow(Abs(a1),exp(x))
pow(x,(1/4)) - Abs(a0)
exp(-sqrt(x) + x**2)
exp(exp(-pow(x,(1/4))))
exp(x/sqrt(Abs(a0)))
a0/pow(x,(x/2))
Abs(a0) - pow(Abs(a1),x)
exp(x) + exp(-x)
exp(a1*(a0 + x))
a0*exp(-x) - x
a0 + exp(exp(x**2))
exp(1/(a0 + x))
pow(x,(pow(Abs(a0),(1/4))/2))
pow(Abs(a0),(sqrt(x)))
exp(sqrt(x)/pow(Abs(a0),(1/4)))
pow((4*x**2),x)
a0*exp(-exp(1/x))
-x + pow(x,(sqrt(x)))
exp(exp(Abs(a0)/x**2))
pow(x,(-3/4))
Abs(a0)/pow(Abs(a1),(x/2))
-sqrt(x) + exp(-x)
a0 + x**4
a0/pow(x,(x**2))
a0*pow(x,a1)
sqrt(1/(sqrt(Abs(a0))*Abs(a1)))
pow(x,exp(2/x))
(-pow(x,(1/4)) + x)**2
-exp(Abs(a1)) + Abs(a0)
pow((x/Abs(a0)),Abs(a1))
-pow(Abs(a0),x) + 1/x
pow(x,(3/2))*Abs(a0)
-exp(x) + x**(-2)
exp(2*x**2*Abs(a0))
pow(Abs(a0),(exp(x)/x))
exp(sqrt(x) + exp(x))
exp(x**2*exp(2*x))
a0*x + exp(x)
a0 - Abs(a1)/x**2
1/(-x + exp(sqrt(x)))
pow(Abs(a0 + x),x)
exp(x**2/2)
1/(-x + pow(x,a0))
a0 + exp(exp(exp(x)))
x - exp(-Abs(a0))
exp(1/(x**2 + x))
exp(-pow(x,x))*Abs(a0)
1/(a0 - exp(sqrt(x)))
x**2 - pow(x,a0)
exp(sqrt(x))
exp(-2*pow(Abs(a0),x))
a0 + a1/x
pow(x,x)
1/(x - pow(Abs(a0),x))
x*(x + Abs(a0))
1/(x - exp(2*x))
a0 - exp(-x/2)
(a0 - exp(2*x))**2
exp(2*exp(x/4))
exp(exp(2*x)*Abs(a0))
pow(Abs(a0),(a1*exp(-x)))
exp(1/(x*sqrt(Abs(a0))))
exp(pow(x,(Abs(a0)/2)))
exp(x*exp(-x**2))
x**(-6)
exp(1/x) + Abs(a0)
exp(2*exp(x**2))
exp(2*x + 2*exp(x))
sqrt(x)*exp(-x/2)
a0*exp(-sqrt(x)/2)
a0*exp(x**2/2)
a0 + E
exp(x + pow(x,a0))
1/(x + exp(-x))
exp(x/4)*pow(Abs(1/a0),(1/4))
-pow(x,(1/4)) + Abs(a0)
exp(2*exp(x))
exp(1/sqrt(Abs(a0 - x)))
sqrt(x)*exp(-Abs(a0)/2)
1/(a0 - exp(-x))
sqrt(x)*pow(Abs(a0),x)
exp(pow(x,(2*sqrt(x))))
pow(Abs(a0),(2*exp(2*x)))
pow(Abs(a0),(1/4))/x
sqrt(Abs(a0)) + 1
a0*sqrt(x) + x
Abs(a0) - exp(-x)
a0 - exp(pow(Abs(a1),x))
a0*exp(sqrt(x))
(a0 - sqrt(x))**4
pow(Abs(a0),E)
(x + exp(2*x))**2
x - 1/pow(x,x)
exp(exp(x) - 1/x)
a0 - exp(pow(x,(1/4)))
exp(exp(Abs(a0)))*Abs(a1)
exp(2*exp(exp(sqrt(x))))
(a0 - x)**4
x*pow(x,Abs(a0))
sqrt(x)*exp(-2*x)
a0/x + x
a0 - exp(-x)*Abs(a1)
pow(Abs(a0),(a1/sqrt(x)))
x - exp(pow(x,a0))
x*exp(exp(-x))
a0 + x + exp(x)
sqrt(x + 1)
-sqrt(x) + pow(x,a0)
pow(Abs(a0 + x),Abs(a1))
a0/x + Abs(a1)
pow(x,(1/8))*pow(Abs(a0),(1/4))
1/(a0 - 1/sqrt(Abs(a1)))
exp(-pow(x,a1))*Abs(a0)
exp(exp(x)) - 1/x
1/(a0 + 2*x)
a1*pow(Abs(a0),(x/2))
exp(exp(pow(Abs(a0),(-x))))
exp(x**2 - Abs(a0))
x**2 + exp(x/2)
(x - exp(exp(x)))**2
exp(exp(Abs(a0)))/x
x + exp(pow(x,(1/4)))
-x**2 + x**(-2)
sqrt(Abs(x - 1))
exp(4*x**2)
exp(sqrt(Abs(sqrt(x) - x)))
-Abs(a0) + exp(-x)
exp(x**4 + x)
-x + Abs(a0)/x
1/(exp(x) - Abs(a0))
exp(-exp(4*x))
exp(pow(Abs(a0 - x),(1/4)))
pow((1/(x*Abs(a0))),a1)
-pow(x,a1) + Abs(a0)
pow(Abs(a0),(1/4)) - 1/x
(a0 - exp(x/2))**2
Abs(a0)/sqrt(x)
exp(x/4)*sqrt(Abs(1/a0))
sqrt(x)*pow(Abs(a0),(1/4))
x - pow(Abs(a0),exp(x))
pow(x,(1/4)) + x**2
pow(x,(-2/x))
pow(x,(-3/2))
(-x + exp(exp(x)))**2
a0 - exp(-1/x)
sqrt(Abs(a0 - pow(x,x)))
exp(2*exp(exp(x)/2))
exp(exp(-pow(x,a0)))
exp(2*(a0 - x)**2)
pow(x,(sqrt(x)/4))
x*exp(exp(x**2))
1/(a0 + exp(sqrt(x)))
pow(Abs(a0),exp(pow(Abs(a1),(1/4))))
pow(x,(2/sqrt(x)))
pow(x,(5/4))
x**2 + exp(Abs(a0))
exp(-exp(Abs(a0)))
a0/x - Abs(a1)
pow(Abs(a0),(x**3))
sqrt(x)*exp(-exp(x)/2)
exp(pow(Abs(a0),x))*Abs(a1)
x/sqrt(Abs(a0))
(a0 + exp(x))**2
a0/pow(x,(1/8))
a0 - 1/x
x*exp(x)*Abs(a0)
-x**4 + 1/x
exp(x**2)/x
x - pow(x,(1/x))
exp(x)*exp(x**2)
a0 + x**2 + x
exp(pow(Abs(a0),(1/sqrt(x))))
1/sqrt(Abs(a0 - 1/x))
x**2*exp(-x**2)
1/(a0*x + x)
pow(Abs(a0),(2*exp(exp(x))))
a0 + pow(x,(-x))
x**8 - x
exp(2*exp(x))/x**2
exp(2*pow(Abs(a0),(1/8)))
a1 + sqrt(Abs(a0 - x))
x**(-8)
2*x - Abs(a0)
pow(Abs(a0),(2/sqrt(x)))
x + x/sqrt(Abs(a0))
exp(pow(Abs(a0),(-2*x)))
-x**4 + exp(x)
exp(4*x)*Abs(a0)
-x + exp(-x)*Abs(a0)
sqrt(x)*pow(x,(x/2))
x*pow(x,(x**2))
exp(exp(pow(x,a0))/2)
pow(Abs(a0),(x - Abs(a1)))
exp(exp(exp(x))*Abs(a0))
pow((2*x),(2*x))
pow(x,(pow(Abs(a0),(-1/4))))
exp(exp(-exp(-x)))
sqrt(x)*exp(1/(2*x))
(a0 + exp(-x))**2
x/pow(Abs(a0),(x**2))
exp(2*pow(x,Abs(a0)))
pow((exp(-x)*Abs(a0)),x)
pow((x + exp(x)),a0)
a0 - exp(x**4)
exp(1/4)
x*(-x + 1/x)
x**2/pow(Abs(a0),(2*x))
pow(Abs(a0),(1/(2*x)))
pow(Abs(a0),(pow(Abs(a1),(2*x))))
pow(x,(exp(sqrt(x))/2))
x**2 - exp(x)
2*sqrt(x)
a0*exp(sqrt(x)/2)
pow(x,(1/4))*sqrt(Abs(a0**(-2)))
exp(pow(x,exp(exp(x))))
a0*exp(-2/x)
exp((a0 + x)**(-2))
1/(x**2 + 1/x)
pow(Abs(a0),(a1 + 1/x))
x*exp(x) - x
x**2 - exp(exp(x))
exp((a0 - x)**(-2))
pow(Abs(a0),(-exp(sqrt(x))))
x - 1/pow(Abs(a0),x)
sqrt(Abs(x - pow(Abs(a0),x)))
x**2 - 1/x**2
a0*exp(exp(1/x))
exp(x) - exp(x**2)
exp(pow(Abs(a0),exp(x/2)))
exp(4*exp(exp(x)))
exp(2*x/sqrt(Abs(a0)))
-x + exp(x)/x
exp(2/Abs(a0))
exp(exp(2*x))/x
exp((-x + Abs(a0))**2)
(x - 1/x**2)**2
(a0 - x**4)**2
-exp(sqrt(x)) + exp(x)
exp(pow(Abs(a0 + x),a1))
-x + exp(x**2/2)
pow(Abs(a0),(a1 + x/2))
exp(pow(Abs(a0),(pow(x,a1))))
exp(pow(Abs(a0 + x),(1/4)))
pow(x,a0) + 1/x
exp(x/2 - exp(x)/2)
x**2/(a0 - x)**2
exp(sqrt(x)/2)
exp(pow(Abs(a0),(2/x)))
pow(Abs(a0),exp(2*sqrt(x)))
-1/x + 1/sqrt(x)
x**4 + 1/x
exp(sqrt(x)) - Abs(a0)
a0/x**2 + a1
4/x**2
sqrt(exp(exp(cos(atan2(0, Abs(a0))/2)/sqrt(Abs(a0)))*cos(sin(atan2(0, Abs(a0))/2)/sqrt(Abs(a0)))))
pow(Abs(a0),exp(pow(x,x)))
pow(x,exp(exp(x)/2))
exp(exp(-exp(x/2)))
exp(exp(4*Abs(a0)))
a0 - exp(exp(x)/2)
a0 + exp(exp(-x))
pow(x,((a0 + x)**2))
x + pow(Abs(a0),(-1/4))
exp(pow(Abs(a0),exp(Abs(a1))))
-sqrt(x) + 1/sqrt(Abs(a0))
sqrt(x)*exp(-x)
exp(exp(2*x)/2)
pow(Abs(a0),(pow(x,x)/2))
1/(a0 - pow(x,(1/4)))
exp(-x**4/2)
a0*exp(x) - x
exp(1/x) - Abs(a0)
sqrt(2)*a0*sqrt(x)
-x + exp(x)
exp(-pow(Abs(a0),(x/2)))
a1 + pow(Abs(a0),(1/4))
(x + Abs(a0))**(-2)
a0/pow(Abs(a1),(x/2))
a0*exp(-exp(x/2))
(a0 - x**2)/x
pow(x,(1/(4*x)))
exp(2*Abs(a0))/x
exp(exp(2*exp(x))/2)
exp(exp(x**2)/2)
exp(8/x)
(a0 - x**2)**2
pow(Abs(a0),(-pow(Abs(a1),x)))
pow(Abs(a0),(x*exp(x)))
x*(a0 + x**2)
exp(pow(Abs(a0),exp(x))/2)
a1 + 1/(a0 + x)
x/pow(x,(1/x))
x/pow(Abs(a0),(x/2))
pow(2,(3/4))/(2*pow(x,(1/4)))
exp(x/pow(Abs(a0),x))
exp(x/2 + 1/(2*x))
exp(x - exp(x))
a1*x/sqrt(Abs(a0))
pow(x,(1/4))
-x + exp(-1/x)
x*pow(x,(1/x))
exp(exp(exp(-Abs(a0))))
exp(exp(-pow(x,x)))
pow(Abs(a0),(pow(x,(1/8))))
a0 - exp(-sqrt(x))
x + exp(-sqrt(x))
a0*sqrt(x) - x
exp(sqrt(x) + x**2)
exp(exp(1/x)/x)
pow(Abs(a0 - x),(2*x))
1 - exp(x)
pow(x,x)*Abs(a0)
exp(x - exp(x/2))
x - exp(exp(Abs(a0)))
exp(2*exp(Abs(a0)/2))
pow((Abs(a0)/x),Abs(a1))
exp(exp(-2*Abs(a0)))
1/(4*x)
x**2 + x**(-2)
-exp(x) + exp(Abs(a0))
x*exp(-pow(x,(1/4)))
sqrt(Abs(1/(a0 - 1/x)))
exp(pow(x,(1/4))*pow(Abs(a0),(1/4)))
pow(Abs(a0),(pow(x,(x/2))))
pow(Abs(a0),exp(-1/x))
sqrt(x)*sqrt(Abs(1/a0)) + x
x - exp(exp(-x))
exp(x/2)/x
pow(x,exp(2*sqrt(x)))
x*exp(-exp(x/2))
exp(sqrt(x)/8)
1/(-x + exp(x**2))
pow(Abs(a0 - x**2),(1/4))
x**2 + exp(exp(x))
exp(-x**2)
a0 - exp(exp(sqrt(x)))
pow(x,(1/4))*pow(Abs(a0),(1/8))
x + 1/x
x - exp(exp(exp(x)))
x - exp(-2*x)
x*pow(Abs(a0),exp(x))
a1 + pow(Abs(a0),(-1/4))
(x + pow(x,a0))**2
4*x**4
x - pow(Abs(a0),(x**2))
exp(exp(2*x**2)/2)
pow(Abs(a0),(sqrt(Abs(a1 - x))))
exp(x - 1/x**2)
a0*x - 1/x
a0*exp(-4*x)
pow(x,(-2*x))
exp(x**4)*Abs(a0)
exp(sqrt(x)/2)*Abs(a0)
sqrt(3)*sqrt(x)
x*exp(2/x)
x/(a0 + sqrt(x))
pow(Abs(a0),(-exp(x)/2))
exp(exp(-1/x)*Abs(a0))
pow(Abs(a0 - x),Abs(a1))
pow(x,(pow(x,(-1/4))))
pow(Abs(a0),exp(-x**2))
a0/x - 1/x
exp(-1/(2*sqrt(x)))
pow(Abs(a0),exp(exp(x/2)))
exp(exp(x)/sqrt(Abs(a0)))
exp(pow(Abs(a0),(2*exp(x))))
-x**2 + 1/sqrt(Abs(a0))
pow(Abs(a0),(1/(4*x)))
pow(x,(x**2/4))
exp(exp(sqrt(x)))/x
x + pow(Abs(a0),(x**2))
exp(-exp(pow(Abs(a0),x)))
pow(x,(a0 - exp(x)))
exp(exp(-x/4))
pow(Abs(a0 + sqrt(x)),x)
x/Abs(a0)
exp(exp(exp(x))/4)
pow(x,(a0 - x/2))
exp(x**3)
a0/(x + Abs(a1))
-x*exp(x) + x
-sqrt(2)*sqrt(x) + x
exp(exp(x**4))
pow(x,a0)*exp(-x)
a0*exp(1/(2*x))
sqrt(x)*exp(sqrt(x))
pow(Abs(a0),(x + 1/x))
exp(pow(x,(pow(Abs(a0),(1/4)))))
1/(Abs(a0) + 1/x)
pow(Abs(a0),(1/4)) - Abs(a1)
exp(exp(1/Abs(a0)))
a0 + exp(sqrt(x)/2)
sqrt(Abs(x**2 - exp(x)))
x/(x**2 + x)
pow(x,(exp(-x)/2))
1/(x - exp(x**2))
exp(x)
pow(x,exp(exp(-x)))
a0/x - sqrt(x)
exp(-pow(x,(x**2)))
x + exp(pow(x,x))
a0/(a1 - exp(x))
1 - a0
sqrt(x)/pow(Abs(a0),(1/4))
a0*exp(-sqrt(x))
a0*x**2 - x
1/(a0 + x**2)
x**9
exp((a0 + sqrt(x))**2)
exp(pow(x,(a0 + x)))
pow((Abs(a0)/sqrt(x)),x)
pow(Abs(a0),(2*x**4))
x**2*pow(x,x)
a0*exp(x**(-2))
exp(exp(2*exp(x/2)))
x + exp(-Abs(a0))
a0 + exp(x)
sqrt(x) + pow(Abs(a0),(1/4))
Abs(a0) + 1/x
a0/x + x**2
exp(pow(Abs(a0),(a1*x)))
exp(-x + exp(sqrt(x)))
a0 - exp(-exp(x))
exp(pow(x,(pow(x,(1/4)))))
pow(x,(2*exp(x)))
pow((x*exp(x)),x)
-x + Abs(a0)/sqrt(x)
exp(-2*x + 2/x)
-x + exp(2*Abs(a0))
exp(exp(2*x))
x*(sqrt(x) - x)
exp(-x/2)/x
exp(exp(exp(exp(2*x))))
x*exp(pow(x,a0))
exp(1/sqrt(x))/x
1/(a0 + 1/x)
exp(Abs(a0)/x)
a0 + exp(sqrt(x))
pow(x,(1/4)) + 1/x
a0 + pow(x,exp(x))
sqrt(x + exp(1/x))
x**(-3)
pow(Abs(a0),(x**2*Abs(a1)))
