a0 + pow(x,(-1/x))
x*pow(Abs(a0),(pow(x,a1)))
a1 + pow(x,a0)/x
pow(Abs(a0),(x**2))
pow(Abs(a0),(1/x))/x
x**2*pow(x,x)
pow((Abs(a0)/x),(pow(x,x)))
pow(Abs(a1 + pow(x,a0)),x)
a0/pow(Abs(a1),(pow(x,x)))
x*Abs(a0) - x
x**2 + Abs(a0)
x - 1/(x - 1/x)
pow(x,(-x + pow(Abs(a0),x)))
a0 - 1/(-x + 1/x)
a2 + pow(Abs(a0),(a1 - x))
pow(0,a0) - x
a0 - pow(x,(a1/x))
pow((x/pow(Abs(a0),x)),a1)
a1 + x/(a0 - x)
x*(a0 - x) + x
a0/(a1*x + x)
pow((1/(2*x)),(1/x))
a0/(-x + Abs(a1))
x/(a0 - pow(Abs(a1),x))
1/(x - 1/(a0 - x))
a0/pow(x,Abs(a1))
a0 + 1/(x - 1/x)
a2 + pow(Abs(a0 + x),a1)
pow(Abs(a0),(2*x))
-x + pow(Abs(a0 - x),x)
x**2/2
pow(x,(x - pow(x,a0)))
1/(x + 1/x)
pow(Abs(a0),(x**(-2)))
pow(Abs(a0),(pow(Abs(a1),(x**2))))
a0*pow(x,x)/x
a1 + pow(Abs(a0 - x),x)
a2*pow(Abs(a0),(a1 + x))
1/3
pow(x,(2/x))
pow(Abs(a0/(a1 - x)),a2)
pow(x,(a0/x + a1))
1/(a0 + x) - 1/x
x + pow(Abs(a0),(x**2))
pow((x**2 + x),x)
a0/pow(x,(pow(Abs(a1),x)))
pow(Abs(a0),(a1*x))
pow(x,a1)*pow(Abs(a0),x)
pow((x*Abs(1/a0)),(pow(x,x)))
(-x**2 + x)/x
-x + pow((x*Abs(1/a0)),a1)
1/(pow(x,a0) + 1/x)
pow(Abs(a0),(pow(x,(pow(x,a1)))))
pow((x*pow(Abs(a0),x)),x)
a1*x*(a0 + x)
-x + pow(Abs(a0),x)
x*pow(Abs(a0),(a1 + x))
pow(Abs(a0),(x - Abs(a1)))
pow(x,(-x + Abs(a0)))
pow((x + pow(x,a0)),x)
x*pow(x,a0)
a1 + pow(Abs(a0),(pow(x,x)))
pow((2*x),(-1/x))
-1/(a0 + x) + 1/x
x*(x - pow(x,a0))
a0*pow(x,x) + x
x - x/(a0 + x)
x*(a0 - 1/x)
a1 + pow((Abs(a0)/x),x)
1/(x*pow(Abs(a0),x))
pow((2*x),a0)
a0 - pow(x,(pow(x,a1)))
1/(x*pow(x,x))
2*x**2
-pow(x,x) + Abs(a0)
x/(x - pow(x,a0))
1/(a0*x + x)
Abs(a0) + 1
x - pow(Abs(a0),x)/x
pow(Abs(a0),x) + Abs(a1)
pow((3*x),a0)
pow(x,(a0 + 1/x))
x*pow(Abs(a0),(pow(Abs(a1),x)))
x + pow(Abs(a0),x)/x
pow(Abs(a0 - x),(pow(x,a1)))
pow(Abs(a0 - 1/x),a1)
a1 + pow(Abs(a0),x)
pow(x,a0) - pow(Abs(a1),x)
Abs(a0)/(a1 - x)
a1 - x + pow(Abs(a0),x)
a0 + pow(x,(2*x))
1/(a0 - x) + 1/x
a2 + pow(Abs(a0),(pow(x,a1)))
a0 - 1/pow(Abs(a1),x)
pow(Abs(a0),x)/pow(Abs(a1),x)
a1*pow(Abs(a0),(x**2))
x/pow(x,(pow(Abs(a0),x)))
pow((x*Abs(a0)),(a1/x))
pow(x,(pow(x,(a0 + x))))
pow(Abs(a0),(pow(Abs(a1),(a2*x))))
pow((Abs(a0 + x)/x),a1)
a1*pow(x,(a0/x))
a0/x - 1/x
x - pow(Abs(a0),(pow(x,x)))
pow(0,(a0*x))
pow(Abs(a0/x + a1),a2)
a0 - x - pow(x,x)
x + pow(x,(x**2))
1/(-x + pow(x,(1/x)))
1/(-x + 1/(2*x))
pow(Abs(a0),(-pow(x,(1/x))))
pow(x,(1/(a0 + x)))
a0 - x - 1/x
x*pow(Abs(a0),(a1*x))
pow(x,x) + pow(Abs(a0),x)
pow(x,(pow(Abs(a0),(a1/x))))
x*pow(x,Abs(a0))
pow(Abs(a0),(x**2 - x))
pow(Abs(a0),(pow(Abs(a1),(pow(x,a2)))))
a0/pow(x,(2*x))
a1 + x - pow(x,a0)
x*(-x + 1/x)
1/(a1 + 1/(a0 - x))
pow(Abs(x - pow(x,x)),x)
pow(Abs(x - 1),x)
pow(Abs(a0),(-1/(2*x)))
x - pow((x*Abs(a0)),a1)
pow(x,(a0/x**2))
pow(Abs(a0),(-x - 1/x))
1/(a0*x - 1/x)
pow(Abs(a0),(x*pow(Abs(a1),x)))
a0*pow(x,a2)/pow(Abs(a1),a2)
1/(a0 + x**2)
Abs(a0)*pow(Abs(a1),x)
a0/(a1 + pow(x,x))
-x + pow(x,(-1/x))
x**2*pow(x,a0)
1 + 1/x
x*(a0 + 2*x)
pow(Abs(a0),(x*Abs(a1)))
pow(x,(a0 - 2*x))
a1 + pow((x*Abs(1/a0)),x)
a0 - 1/(a1 + 1/x)
pow(x,(pow(Abs(a0),x)))
(a0 + 1/x)/x
pow((pow(x,x)*Abs(1/a0)),a1)
pow(Abs(a0),(-1/pow(Abs(a1),x)))
x - x/pow(Abs(a0),x)
pow((3*x),x)
x + 1/(a0 + 1/x)
x*pow(x,a0) + x
x - pow(x,x)
a0*(x + pow(x,x))
a0/(a1 + x)
pow(Abs(a0 + x),(pow(x,a1)))
pow((x*Abs(1/a0)),x)/x
a0/(a1 - x) - x
a1 + pow(Abs(a0),(1/x))
pow(Abs(a0),(pow((2*x),x)))
-1/pow(Abs(a0),x) + 1/x
x**(-3)
x*pow(Abs(a0),(pow(x,x)))
pow(x,a0)/pow(Abs(a1),x)
pow(Abs(a0),(a2*pow(Abs(a1),x)))
1 - pow(Abs(a0),x)
pow(Abs(a0),(-x + 1/x))
a0 + x**2 + x
a1/pow(Abs(a0),(1/x))
pow(x,(x*pow(Abs(a0),x)))
x*pow(x,a0) - x
a0 + x + pow(x,x)
pow(Abs(a0 - x),Abs(a1))
pow((x**2 + x),a0)
pow(Abs(a0 - x),(a1*x))
x - pow(x,(2*x))
pow((x + Abs(a0)),x)
pow(x,(1/(x + 1/x)))
pow(Abs(a0 - x),(x**2))
1/(a0 - pow(x,a1))
pow(x,a0) - pow(x,x)
a0*x - x
pow(Abs(a0),(a1/x + a2))
x - pow(x,(pow(x,a0)))
pow((pow(Abs(a0),x)/x),a1)
(a0 - x)/x
x*pow(x,(a0*x))
pow(x,(a0 + pow(x,x)))
pow(Abs(a0),(a2 + pow(Abs(a1),x)))
a1*pow((2*x),a0)
a1 + 1/(a0 - x)
pow(0,a0)/a1
a0*pow(x,x) - x
pow(x,(a0 + x**2))
1/(a0 - 1/x)
a2*(a0 + pow(x,a1))
x - pow(x,(a0/x))
pow(Abs(a0 + x),Abs(a1))
pow((Abs(a0)/x),a1)/x
pow(x,a0)/x
pow(Abs(a0),(a1*x + x))
pow(x,(pow(Abs(a0),(pow(Abs(a1),x)))))
-x**2 + pow(x,a0)
pow(Abs(x - Abs(a0)),x)
a0*(a1 + 1/x)
a0 + 2*x
a0/(a1 + a2*x)
1 - 1/a0
pow(Abs(a0 - 2*x),x)
x + 1/x
a0 + pow(x,(pow(x,x)))
pow(x,(pow(Abs(a0),(-1/x))))
x + pow(Abs(a0 + x),a1)
pow((x*Abs(1/(a0 + x))),x)
pow(Abs(a0),(pow(Abs(a1 + x),a2)))
x*pow(x,x) + x
pow(x,(a0/x))/x
x**2*Abs(a0)
pow(x,a0) + 1/x
pow(x,(pow(Abs(a0),x)))/x
(x - 1/x)/x
-x + pow((Abs(a0)/x),a1)
a0 + Abs(a1)/x
1/(-x + pow(Abs(a0),(1/x)))
pow(x,((a0 - x)/x))
1/(a0/x + 1/x)
1/(a0 + 2*x)
a1*pow(Abs(a0),x) - x
pow(x,(-1/x**2))
1/(x**2 + 1/x)
-1/x + x**(-2)
a0/(x + pow(Abs(a1),x))
pow(Abs(a0),(pow(x,(a1/x))))
x/(-x + pow(x,a0))
a0/pow(x,x)
sqrt(x)
pow(x,(-1/(2*x)))
pow((pow(x,x)*Abs(a0)),a1)
pow((2/x),a0)
x - pow(Abs(a0),x)
2*x**2 - x
pow(Abs(a0),(a1 + x))/x
a0*x - pow(x,a1)
2*x*pow(Abs(a0),x)
pow(Abs(x - pow(Abs(a0),x)),x)
x*pow(Abs(a0),(a1 - x))
a0/x + a1 - x
1/(a0 - 1/pow(Abs(a1),x))
a1*(a0 - x)/x
x/pow(Abs(a0),(pow(x,a1)))
x*(a1 + pow(x,a0))
a0 - 1/pow(x,(1/x))
1/Abs(a0)
x + pow(x,(pow(x,x)))
a0*x + x**2
a0 - pow((x*Abs(a1)),x)
pow(x,(2*x))/x
2*x/(a0 - x)
x - 1/(a0 - 1/x)
pow((Abs(a0)/x),(x**2))
pow((x*Abs(a0)),(a1 + x))
a1 + pow(x,(a0 + x))
a0/(a1/x + x)
x/(x + Abs(a0))
pow((Abs(a0)/x),(a1/x))
2*x - pow(x,x)
pow(Abs(a0),(a1 + 1))
a1*(a0 - pow(x,x))
a2*(a0 - pow(Abs(a1),x))
1/(x + 1)
pow(x,a0)*pow(x,a1)
x/(x + 1/x)
pow((x*Abs(1/(a0 - x))),a1)
1/(x + Abs(a0))
x - pow(Abs(a0),(a1*x))
a2 + pow((x*Abs(a0)),a1)
a1*x + Abs(a0)
pow(x,(3*x))
x*pow(x,(a0/x))
pow(Abs(a0),(pow((Abs(a1)/x),a2)))
a0 - pow(Abs(a1),(2*x))
pow(Abs(x - pow(x,a0)),a1)
pow((2*x),(2*x))
-x + x/(a0 - x)
pow(x,(pow((x*Abs(1/a0)),a1)))
a0 + 1/(a1 + x)
pow(Abs(a0),(a1 + x**2))
x**3 + x
pow(Abs(a0 - 1/x),(-x))
pow((1/(2*x)),a0)
x + 1/(a0 - 1/x)
a0 - 1/pow(x,x)
a0 + pow(x,Abs(a1))
a0 - pow(x,x)/x
pow(2,a0)
-pow(Abs(a0),x)
pow(Abs(a0 + x),(pow(Abs(a1),x)))
a0/(a1 + 2*x)
pow(x,(a0/(a1 + x)))
pow((2*x),(pow(x,x)))
x/pow(x,(1/x))
a0*x - 2*x**2
1/(x - 1/(a0 + x))
a0*(-x + pow(x,x))
a0 + a1/x - 1
a0/x + a1
pow(x,(pow(Abs(a0),(pow(x,a1)))))
pow(Abs(a0),(pow(Abs(a1 - x),a2)))
pow(x,a0)/(a1 + x)
a0/(x + Abs(a1))
pow(Abs(a0 + x**2),a1)
1/2
a0/(x**2 + x)
pow((pow(x,a0)/x),x)
pow(x,(a0/pow(x,x)))
1/2 - x
pow(Abs(a0),(pow(Abs(a1),(-1/x))))
pow(x,(pow((x*Abs(a0)),a1)))
a1*pow(Abs(a0),x)
a1/pow(Abs(a0),x)
1/(2*x + 1/x)
pow(Abs(a0),(1/(a1 - 1/x)))
pow(Abs(a0),(x - 1/x))
x/(x - pow(Abs(a0),x))
pow(Abs(a0),(x**2))/x
x + pow((x*Abs(1/a0)),x)
-pow(x,a0) + 1/x
pow(x,(pow(Abs(a0 - x),x)))
a0 + 1/(2*x)
a0/(x - pow(Abs(a1),x))
a2*pow((x/Abs(a0)),a1)
pow(x,(-x + pow(x,x)))
x/pow(x,(x**2))
pow(Abs(a0/x + a1),x)
a1 + Abs(a0)/x
a0*x/pow(x,x)
x + pow(Abs(a0),(a1*x))
(a0 + 2*x)/x
pow((x*Abs(1/a0)),x)
1/(-x + 1/x)
a1 + (a0 - x)/x
pow((x + 1/x),a0)
a0*pow(x,(a1*x))
a0 + pow(x,(-x))
pow(Abs(a0),(x + Abs(a1)))
a0/(a1 - pow(x,x))
a0 + x/pow(x,x)
a0 - pow(x,(2*x))
pow(Abs(a0),(a2*pow(x,a1)))
a1*pow(x,a0) - x
x**2 + pow(Abs(a0),x)
x**2 + pow(x,x)
pow(Abs(a0),(2/x))
pow(x,(pow(x,(-1/x))))
pow(x,Abs(a0))
pow(x,(1/x)) - 1/x
pow(x,(2*pow(Abs(a0),x)))
x/(a0 + 2*x)
-1/pow(x,x) + 1/x
1/(x + 1/(2*x))
pow((pow(Abs(a0),x)*Abs(a1)),x)
a1 + x*(a0 - x)
a1*pow(x,a0)
pow(Abs(a0 + a1*x),a2)
x - pow((x*Abs(1/a0)),x)
a0/pow(Abs(a1),x) + x
x - pow((Abs(a0)/x),a1)
1/(1 + 1/x)
pow(x,(a0 + 2*x))
x/(a1 + pow(Abs(a0),x))
pow(Abs(a0),(pow(Abs(a1),(pow(x,x)))))
1/(a0/x - x)
0
2*x + pow(x,a0)
pow((x*Abs(a0 + x)),x)
pow(Abs(a0),((a1 + x)/x))
pow(x,(-x**2 + x))
pow(x,(4*x))
a0*x - pow(x,x)
a0 + a1*x - x
a0*(1 - x)
pow((x*pow(x,x)),x)
pow((x*Abs(a0 - x)),a1)
a0/(a1*x - x)
a0 - pow(Abs(a1 + x),a2)
pow(Abs(a0),(a1 + a2*x))
1/(x*pow(x,(1/x)))
Abs(a0) - 1
a0/(a1 - 1)
x*pow(x,x) - x
x - 1/2
(a1 + pow(x,a0))/x
pow(x,(a0 + x))/x
-a1*x + a1*Abs(a0)
x*(a0/x + a1)
pow(0,(pow(Abs(a0),x)))
1/(pow(x,x) + 1/x)
x + x/pow(Abs(a0),x)
a0/(a1 + x) + a2
x/pow(x,(pow(x,a0)))
pow(Abs(a0),(-pow(x,a1)))
pow(Abs(x - 1/x),(1/x))
(a0 - x)/pow(x,x)
a0 - 1/2
pow((x*Abs(1/a0)),(x**2))
x + pow(Abs(a0),(pow(Abs(a1),x)))
x
pow(Abs(x - Abs(a0)),a1)
a0*pow(Abs(a1),(a2*x))
1/(a0 - 1/(a1 + x))
a0/pow(Abs(a1),(pow(Abs(a2),x)))
a2*pow((Abs(a0)/x),a1)
a0 + pow(x,x)
x + pow(Abs(a0),(a1 - x))
pow((pow(Abs(a0),x)/x),x)
pow(x,(pow((Abs(a0)/x),x)))
-x + pow(x,(a0 - x))
a0*x + a1*x
a0/pow(Abs(a1),Abs(a2))
x/pow((2*x),x)
x**2*(a0 + x)
a0 - 1
a1*(-x + pow(Abs(a0),x))
pow(Abs(a0 + x),(a1*x))
pow((x*Abs(1/a0)),(a1 - x))
a0/pow(Abs(a1),(2*x))
x*(a0/x - x)
pow((x + Abs(a0)),a1)
a0 - pow(Abs(a1),(a2 + x))
a0/(a1 + x) + x
pow((x + 1/x),(-x))
a0 + a2*(a1 - x)
x/(a0/x + x)
-x
a0/pow((x*Abs(a1)),x)
x*(a0 + a1*x)
a0/x
1/(a0 - pow(Abs(a1),x))
pow(0,a0) + a1
(a0 - 1/x)/x
pow(Abs(a0),(-x**2 + x))
pow(Abs(a0),(pow(x,a1)/x))
a1*(a0 + x) - x
Abs(a0)/pow(Abs(a1),x)
a1*pow(Abs(a0 - x),x)
pow(x,(-1/(a0 + x)))
x + pow(Abs(a0),(2*x))
pow(Abs(a0),(-1/x))
a0/(a2 + pow(Abs(a1),x))
-pow(Abs(a0),(1/x)) + 1/x
pow(Abs(a0 - x),(2*x))
a0/pow(Abs(a1),x)
x/(a0/x - x)
x*pow(Abs(a0),(1/x))
-x + pow(Abs(a0),x)/x
pow(Abs(a0 + 1/x),(-x))
pow((x*Abs(1/a0)),a1)
pow(Abs(a0),(a2 + pow(x,a1)))
a0 - pow(x,(a1 + x))
a0 - pow((Abs(a1)/x),x)
pow(Abs(a0),x)/x**2
1/(a0 - x + 1/x)
x - pow(x,(pow(x,x)))
a1/x + pow(Abs(a0),x)
2/x**2
x + pow(x,a0)
pow(Abs(a0),(pow(Abs(a1),(2*x))))
pow(x,(pow(x,x)))/x
3*x
a0 - pow((Abs(a1)/x),a2)
1/(a0 - pow(x,(1/x)))
pow(Abs(a1 - pow(x,a0)),x)
pow(Abs(a0 - x),(-1/x))
pow((pow(x,a0)/x),a1)
1/(a0 - 2*x)
pow((x*Abs(a0)),x)/x
a1 + pow(Abs(a0),x)/x
a0 - pow(Abs(a1 + x),x)
pow(Abs(a0 - 2*x),a1)
1/(a1 + pow(Abs(a0),(1/x)))
1/(pow(Abs(a0),x) + 1/x)
a2*pow((x*Abs(a0)),a1)
pow(Abs(a0*x + x),x)
a2 + pow((x*Abs(1/a0)),a1)
pow((x*Abs(a0)),(x**2))
pow(Abs(a0),(pow(Abs(a1 - x),x)))
x + pow(Abs(a0 + x),x)
a1 + x/pow(Abs(a0),x)
pow(Abs(a0),x) - Abs(a1)
a0*(x - 1/x)
1/x - 1/x**2
x*(a0 - x**2)
-x + pow(x,(a0 + x))
x*(x + 1)
pow(Abs(a0),(pow(x,(a1 - x))))
pow(Abs(a0),(1 - x))
pow((Abs(a0)/pow(Abs(a1),x)),a2)
a0/x + a1 + x
a0 - pow(Abs(a1),(pow(x,a2)))
-x + pow(Abs(a0),(-1/x))
1/(x + pow(x,a0))
(a0 - x)/pow(Abs(a1),x)
-1/(a0 - x) + 1/x
x*pow(x,(pow(x,x)))
1/(a0 - x - 1/x)
pow(x,(pow(x,a0)))/x
x*(x + pow(x,a0))
pow((x + 1),x)
pow(x,(1/(-x + 1/x)))
pow(Abs(1/(x - 1/x)),x)
pow(x,(a0 - x))
pow((2*x),a0)/x
pow(Abs(a0),x) + 1
-2*x**2 + x
a0 - 1/(a1 + x)
x + 1/(a0 + x)
1/(pow(x,a0) - 1/x)
x - 1
Abs(a0)/pow(x,x)
pow(Abs(a1*(a0 + x)),x)
a1*pow(x,(a0 + x))
a0 - pow(Abs(a1),(a2*x))
x - pow(Abs(a0),(a1 - x))
a0/pow((2*x),x)
x + pow(x,(2*x))
(a0/x - x)/x
a0 - x - 1
a1*(a0/x + x)
pow(Abs(a0),(pow(x,Abs(a1))))
pow(Abs(a0),(1/x)) - 1/x
1/(x + pow(x,(-x)))
a0/x + x - 1
a0 - pow((2*x),x)
x*pow((2*x),x)
pow(Abs(a0),(1/x)) + 1/x
a0 - x**2
a2 + pow(Abs(a0 - x),a1)
pow(Abs(a0),(x/(a1 + x)))
pow((x/pow(Abs(a0),x)),x)
1/(x*(-x + 1/x))
1 - Abs(a0)/x
x + 2
pow((x*Abs(1/(a0 - x))),x)
pow(x,(x**2))/x
a1 + x*pow(x,a0)
a0 + pow(x,(1/x))
a0*pow(x,a1)
x + x/pow(x,x)
pow((1/(x*Abs(a0))),(-x))
-pow(x,a1) + Abs(a0)
-x**2 + pow(Abs(a0),x)
1 + Abs(a0)/x
pow(x,x)
-x + x/pow(x,x)
x + pow(x,x)
a0 - pow((x*Abs(1/a1)),x)
pow((pow(x,x)/x),a0)
a0 + a1/x
1/(a0 + x**(-2))
(x + 1/x)/x
-x + pow(Abs(a0),(a1/x))
pow((oo*Abs(a0)),x)
pow((x + 1),a0)
x - 1/pow(Abs(a0),(1/x))
pow(x,(-1/(a0 - x)))
a0/(1 - x)
1/(pow(x,x) - 1/x)
pow((2*x**2),a0)
a0 + x + 1/x
a0/x - x
pow(Abs(a0 + x),a1)
pow(Abs(a0 - 1),a1)
1/(a0 - 1/x**2)
a1*(x - pow(x,a0))
a0 - 2*x
a1*x + pow(Abs(a0),x)
2/x
pow(Abs(x**2 - x),a0)
a1*x/(a0 + x)
a1 + pow((x*Abs(a0)),x)
pow(Abs(a0*x - x),x)
pow((Abs(a0)/x),(pow(Abs(a1),x)))
pow((Abs(a0)/x),(-x))
-x + pow((x*Abs(1/a0)),x)
a0*x - 1/x
pow(Abs(a0),x)/x
1/(a0/x + x)
pow((Abs(a0)/x),(pow(x,a1)))
pow(Abs(a0 - pow(x,x)),a1)
pow((2*x*Abs(a0)),x)
a2*pow((x*Abs(1/a0)),a1)
pow(Abs(a0),(-x + pow(x,a1)))
pow(Abs(a0),(a1/x + x))
pow(x,(pow(Abs(a0),(2*x))))
nan
a0/(a2 + pow(x,a1))
a0/(a1 - pow(Abs(a2),x))
x**2/pow(x,x)
x + pow(Abs(a0),(-1/x))
1/(x - pow(Abs(a0),(1/x)))
pow(x,(x + 1))
pow(Abs(a0),(a1/(a2 + x)))
a1*(x + pow(x,a0))
a0 - pow((x*Abs(a1)),a2)
1/(-x + pow(x,a0))
x + pow(x,(a0 - x))
x - 1/(-x + 1/x)
-x + x/(a0 + x)
Abs(a0)/x**2
pow(Abs(a0),(pow(x,(2*x))))
a0 - 3*x
a1 + pow((2*x),a0)
pow((x/Abs(a0)),(a1*x))
-x + pow(Abs(a0),(pow(x,x)))
pow((x**2*Abs(1/a0)),x)
a0*pow((2*x),x)
-x + pow(Abs(a0 + x),a1)
pow(x,(-1/x))
1/(a0*x - x)
pow(Abs(a0),(pow(Abs(a1 + x),x)))
3/(2*x)
pow(Abs(a0),x) - pow(Abs(a1),x)
1/(-x + x**(-2))
pow((x*Abs(a0)),(-x))
x**3 - x
x + pow(x,a0)/x
pow(Abs(a0),(x*pow(x,a1)))
(a0/x + a1)/x
-a0 - x + 1
pow(Abs(a0*x + x),a1)
a1 + x*Abs(a0)
-x + Abs(a0)/x
1/(Abs(a0) + 1/x)
x - pow(x,(pow(Abs(a0),x)))
pow(Abs(a0 - pow(x,x)),x)
pow(x,a0)*Abs(a1)
a0/x - x + 1
1/(a0 - 1/(2*x))
a0*pow(x,(x**2))
pow(x,(a1*(a0 - x)))
a0*(x**2 - x)
pow(Abs(a0 + 1/x),x)
1/(-x + Abs(a0))
x*(x + pow(Abs(a0),x))
x*pow(Abs(a0),x) - x
a1 + x*(a0 + x)
pow((2*x),Abs(a0))
(a0 - pow(x,a1))/x
x*(a0 + x**2)
pow(Abs(a0),(a1 - x**2))
pow(x,(-pow(Abs(a0),(1/x))))
pow(x,(-x + 1/x))
pow((x**2*Abs(a0)),a1)
pow((x*pow(Abs(a0),x)),a1)
x - 2/x
a0/x + a1*x
x - pow(x,x)/x
a1*x/pow(Abs(a0),x)
a1*(a0 + 2*x)
pow(Abs(a0),(x + pow(Abs(a1),x)))
x + 1/(-x + 1/x)
-x + Abs(a0)
a0 - 1/(a1 - x)
pow(Abs(x - pow(x,a0)),x)
x - pow(x,a0)/x
pow(x,(pow(x,(x**2))))
a0 - pow(Abs(a1),(x**2))
a0 + 1/(-x + 1/x)
a1*x*pow(Abs(a0),x)
2*x + pow(Abs(a0),x)
Abs(a0)
pow(x,(a0*x - x))
pow(x,(-pow(x,(1/x))))
pow(Abs(a0),(a1 + 2*x))
2*x**3
pow(Abs(a0 + x),(a1/x))
pow(Abs(a0 + x),(1/x))
pow(0,a0)
-x + pow(x,(a0*x))
x/(a0/x + a1)
pow(Abs(a0/(a1 + x)),a2)
x*pow(x,(pow(Abs(a0),x)))
a1 + pow(x,(a0 - x))
pow(Abs(a0),(x + pow(x,x)))
x + pow(Abs(a0),(pow(x,x)))
x/(x + 1)
a0/(a1 + x) - x
a0/pow(x,(1/x))
pow(Abs(a0),(a2*(a1 - x)))
-a0/x + 1
a0*x - x**2 + x
a0/pow(x,(pow(x,a1)))
1 - pow(x,a0)/x
pow(Abs(a0),(a1 - pow(x,x)))
pow(Abs(a0),(a1/x**2))
(x + pow(x,x))/x
pow(Abs(a0),(x - pow(x,x)))
a0*(-x**2 + x)
a2*(a0/x + a1)
a0 - pow(Abs(a1 - x),a2)
pow((x*Abs(1/a0)),(a1*x))
a0 - 1/(x + 1/x)
-pow(x,a0)
pow((Abs(a0)/x**2),a1)
1/(-1 + 1/x)
x/(x + pow(x,a0))
pow(Abs(a1*(a0 + x)),a2)
-x + pow(x,(a0/x))
1/(-pow(x,a0) + 1/x)
x/(a0 - x)
Abs(a0) + 1/x
-x**2
pow(Abs(a0),(pow(0,a1)))
pow((2*x**2),x)
pow(Abs(x - 1/x),(-x))
a0 + pow(x,x)/x
a1 + pow(Abs(a0),(2*x))
x**2 - 1/x
a1 + x*pow(Abs(a0),x)
(a0 - x)/(a1 - x)
x + pow((Abs(a0)/x),a1)
4*x**2
a0 + 1/x
pow(x,(pow(x,Abs(a0))))
a0 - 1/x**2
Abs(a0) - 1/x
x - pow((2*x),a0)
a0 - x/(a1 - x)
pow(0,(x/a0))
a0 - pow(Abs(a1),x)
a0/x + 1/x
a0/(a1 - x) + x
pow(Abs(a0),(pow(Abs(a1),(pow(Abs(a2),x)))))
pow(Abs(a0 - 1/x),x)
pow((x*Abs(a0)),a1)/x
a0/x + Abs(a1)
pow(x,(1/(a0 - 1/x)))
x/(a0 + a1*x)
1/(a0 + pow(x,x))
a0 - 1/(a1 - 1/x)
2*x + 1
pow(Abs(a0),(x*(a1 + x)))
a0 - a1/x + 1
a0/(-x + pow(Abs(a1),x))
pow(x,a0) + pow(x,a1)
pow(x,(2*Abs(a0)))
2*x
2*x - pow(Abs(a0),x)
pow(x,(x**2))
pow((Abs(a0)/x),x)/x
a0/(x - 1/x)
x/(a0 - pow(x,a1))
pow(Abs(a0),(a1*x))/x
1/(a0 - x) - 1/x
(a0 - x)*(a1 + x)
pow(Abs(a0),(pow(x,a1)))/x
pow(Abs(a0 + 1/x),a1)
pow(Abs(a0),(-Abs(a1)))
a0*a1 + a1
-x + 1/(a0 - 1/x)
a0/pow(Abs(a1),x) - x
pow(Abs(a1 + pow(x,a0)),a2)
pow(Abs(a0),(-pow(Abs(a1),(1/x))))
1/(-pow(x,x) + 1/x)
x/(-x + pow(Abs(a0),x))
a0/x - 1
a0/(-x**2 + x)
a0 + pow(x,a1)
x - pow(Abs(a0 + x),a1)
x*(a0 + pow(x,x))
x/(x - pow(x,x))
pow((x*Abs(a0)),(a1*x))
1/(x - 1/pow(x,x))
pow((Abs(a0 - x)/x),x)
x + pow(Abs(a0 - x),x)
x**2/pow(Abs(a0),x)
x*pow(x,(a0 - x))
pow(x,(-x))
x/(a0 + pow(x,x))
-x + pow(x,a0)
a0/(x**2 - x)
pow(x,x)/(2*x)
1/(pow(Abs(a0),x) - 1/x)
a0 + 1/(x + 1/x)
pow(Abs(a0*x - x),a1)
x/(x**2 + x)
x**2*(a0 - x)
pow(Abs(a1*(a0 - x)),x)
a1 + 1/(a0 + 1/x)
pow(Abs(a0),x) - 1
pow(Abs(a0),(x - pow(x,a1)))
-2*x + Abs(a0)
pow(x,(a0/x))
a0/x - 1/2
pow(x,(-x**2))
pow(oo,a0)
x*pow((x*Abs(a0)),x)
a0 - x + pow(x,x)
x**3
x*(1 - x)
a0/(1 - a1)
a0 - pow((x*Abs(1/a1)),a2)
x + x/(a0 - x)
a0/(a1/x + a2)
pow(Abs(a0 + x),x)
pow((x/Abs(a0)),x)
x + Abs(a0)
a1 + pow(x,Abs(a0))
x/pow(x,x)
pow((x*Abs(a0)),Abs(a1))
a0/pow(x,(pow(x,x)))
4*x
pow(Abs(a0),(pow(x,x)))/x
x - pow(x,(a0*x))
pow(x,x)*(a0 + x)
pow(Abs(a0 + x**2),x)
pow(2,x)
-pow(x,x) + pow(Abs(a0),x)
x*(a0*x + x)
pow(Abs(a0),(x/(a1 - x)))
x/(x**2 - x)
a1 + pow(Abs(a0),(-1/x))
a0/(x + 1/x)
x*(x - pow(x,x))
x + pow(Abs(a0 - x),a1)
x - pow((2*x),x)
a1*(x + pow(Abs(a0),x))
x*pow((Abs(a0)/x),x)
x - pow(Abs(a0),(x**2))
x*pow(Abs(a0 + x),a1)
pow((x*Abs(1/a0)),(2*x))
(a1 + pow(Abs(a0),x))/x
pow((1/2),x)
pow((pow(Abs(a0),x)*Abs(1/a1)),x)
a0 + x - 1
pow(Abs(a0),(a1 - pow(Abs(a2),x)))
2*x + pow(x,x)
x*pow((2*x),a0)
pow((Abs(a0)/x**2),x)
2*x/pow(x,x)
1/(1 - 1/a0)
pow(x,(2*x))
x + x/(a0 + x)
a1*pow(x,a0) + x
2*x*pow(x,a0)
-x + pow(x,(x**2))
a0 - pow(x,(a1*x))
-x + pow(x,x)
a1 + pow(Abs(a0),(x**2))
pow((x*Abs(a0)),(pow(x,a1)))
x*(a0 - 2*x)
a1*x + pow(x,a0)
a1*(a0 - 2*x)
a0/x + 1/2
pow(Abs(a0),(a1/x))/x
x/pow(Abs(a0),(2*x))
pow(x,a0)*(a1 + x)
pow(Abs(a0 - 1),x)
pow(Abs(a0 + pow(x,x)),x)
-x + pow(Abs(a0),(a1*x))
pow(x,x)/(a0 - x)
pow(Abs(a0),(a1*x - x))
pow(x,(x*(a0 - x)))
x/(a0*x - x)
pow(Abs(a0),(a1 + 1/x))
a1 + pow(x,(pow(x,a0)))
x/(a0 - 1/x)
-x + 1/(-x + 1/x)
1/(Abs(a0) - 1/x)
pow(Abs(a0/(a1 + x)),x)
a0 + 2
x + pow(x,(a0 + x))
pow((2*x*Abs(a0)),a1)
a0*x + 1/x
-x + pow(Abs(a0 - x),a1)
a1*Abs(a0) - x*Abs(a0)
1/(x + pow(Abs(a0),(-x)))
pow(x,a0) - Abs(a1)
x + pow(x,x)/x
pow(Abs(a0),(pow((x*Abs(a1)),a2)))
a0/x + a1/x
pow((x*Abs(a0)),(pow(x,x)))
a1*pow(Abs(a0),(2*x))
1/(x - Abs(a0))
x/(-x + pow(x,x))
pow(Abs(a1 + pow(Abs(a0),x)),x)
pow(x,(pow(x,(a0*x))))
pow(x,(1/x))
pow(x,(pow(Abs(a0),(pow(x,x)))))
-x + pow((Abs(a0)/x),x)
a0 + 3*x
1/(a0 - 1)
a0/x + 2*x
a0*x + x**2 + x
pow((x*Abs(a0)),(-1/x))
a1*Abs(a0) + x*Abs(a0)
a0*x + 2*x**2
x + pow(Abs(a0),(a1/x))
pow((x*Abs(1/a0)),(-x))
a1*pow(x,a0) + a2
a0 - x/pow(Abs(a1),x)
pow(Abs(a0),((a1 - x)/x))
-x + pow(Abs(a0),(x**2))
pow(Abs(a0 + 2*x),a1)
pow(x,(2*pow(x,x)))
pow((Abs(a0 - x)/x),a1)
a1/(a0 - x)
x + pow(x,Abs(a0))
pow(Abs(a0 - x),(-x))
a0*(x - pow(x,x))
pow(Abs(a0),(pow((x*Abs(a1)),x)))
x*pow((x*Abs(1/a0)),x)
a0/(a1 - x**2)
a0/pow(Abs(a1),(pow(x,a2)))
a0/x + pow(x,x)
a0 - pow(Abs(a1),(1/x))
pow(x,x) - Abs(a0)
pow(x,(2*pow(x,a0)))
pow((2*x*Abs(1/a0)),x)
pow(Abs(a0 + pow(x,x)),a1)
pow(Abs(a0),(pow(x,(x**2))))
pow(Abs(a0),x)/(a1 - x)
1/(-x + 1/(a0 + x))
1/(x + x**(-2))
-a0 + x + 1
1 + pow(x,a0)/x
pow(Abs(a0 - x**2),a1)
a0 - x*pow(x,a1)
a0
a2*pow(Abs(a0),(a1 - x))
a0/pow(Abs(a1),(x**2))
-1 + 1/x
a1*pow(Abs(a0),(pow(x,x)))
a0/(a1 - pow(x,a2))
pow((pow(x,a0)*Abs(a1)),a2)
1/(-2*x + 1/x)
pow((x*Abs(1/(a0 + x))),a1)
pow(Abs(a0),(pow(x,(a1*x))))
pow(Abs(a0),(-x + Abs(a1)))
-x*pow(Abs(a0),x) + x
pow(x,Abs(a0))/x
x**2/(a0 - x)
pow((x*Abs(a0 + x)),a1)
pow(Abs(a0 - x),(1/x))
2*x - 1
pow(x,x)*pow(Abs(a0),x)
pow(Abs(a0),(x*(a1 - x)))
pow(x,(x**3))
pow(Abs(a0),(-1/pow(x,x)))
x**2 + 2*x
a0 + x
pow(x,(a1*(a0 + x)))
pow(x,x) - pow(Abs(a0),x)
(1 - x)/x
x + x**(-2)
x/pow(Abs(a0),(pow(x,x)))
x**2 - pow(x,x)
(a0 + x)*(a1 + x)
pow((2*x),(a0/x))
a0/(x*pow(x,x))
x/(a0 - pow(x,x))
pow(x,(x/pow(Abs(a0),x)))
pow((x/pow(x,x)),a0)
x**2 + pow(x,a0)
pow(x,(-x - 1/x))
a0 - x**2 - x
x/(1 - a0)
a0/(x - pow(x,x))
x/(a0 - 2*x)
1 - x**2
1/(-x**2 + x)
pow(Abs(a0),(-x + pow(x,x)))
pow(x,x) + 1
a1*x*(a0 - x)
a0*pow(x,Abs(a1))
x*pow(Abs(a0 - x),x)
pow(Abs(x - 1/x),a0)
pow(x,a0)
a0*(x - Abs(a1))
a0 - pow(Abs(a1),(pow(Abs(a2),x)))
a1/(a0 - 1/x)
x/2
x + Abs(a0)/x
pow(x,(pow((2*x),x)))
pow(Abs(a0 - x**2),x)
(a0 - x)*Abs(a1)
pow((pow(Abs(a0),x)*Abs(a1)),a2)
a0*x + Abs(a1)
x/pow((Abs(a0)/x),x)
1/(x*pow(Abs(a0),(1/x)))
a1*(a0 - 1)
pow(x,a0) - 1
-2*x + pow(Abs(a0),x)
x*(x + Abs(a0))
a0 - pow(x,(pow(x,x)))
(a0 + x)/(a1 + x)
(a0 + x)/(a1 - x)
a2 + pow(Abs(a0),(a1*x))
a0 - x*pow(Abs(a1),x)
pow((x*Abs(a0)),x)
pow(x,(Abs(a0)/x))
2*x*Abs(a0)
a0*x
pow(Abs(a0),(pow(x,(a1 + x))))
a0 + x**2
a0*a1 + a1*x
pow(x,(a0 - 1/x))
a0 - 2
a0*x**2 - x
pow(x,a0)/x**2
pow(x,(pow(Abs(a0),(a1*x))))
(-x + pow(x,x))/x
a0/(x + 1)
a0/(-x + pow(x,x))
pow(x,(a0*x))
a1 + x + pow(x,a0)
pow(Abs(a0 - x),(a1 - x))
x*(x - 1/x)
x*pow(Abs(a0),(x**2))
pow((Abs(a0)/x),(1/x))
a1*pow(x,(pow(Abs(a0),x)))
x*pow(Abs(a0),x)
pow(x,(pow((Abs(a0)/x),a1)))
pow(x,(1/(a0 + 1/x)))
pow(Abs(x**2 - x),x)
a0/pow(x,x) + x
pow((x*Abs(1/a0)),(pow(x,a1)))
x + 1/2
1/(a0 + a1*x)
pow(Abs(a0),(pow(Abs(a1),(a2 - x))))
1/(a1 + pow(Abs(a0),(-x)))
pow(x,(x + pow(x,a0)))
a0*x*pow(x,x)
x/pow(Abs(a0 + x),x)
a0/(x + pow(x,a1))
x**2 - 2*x
(x**2 + x)/x
pow(x,(a1*pow(x,a0)))
pow(x,(pow(x,x)/x))
pow(Abs(a0/x - x),x)
pow(Abs(a0),(pow((x*Abs(1/a1)),a2)))
a1*pow(Abs(a0),(1/x))
pow((x*Abs(1/a0)),(a1 + x))
x*(-x + pow(x,a0))
a1*pow((x*Abs(a0)),x)
1/(1 - 1/x)
x*pow(Abs(a0),(2*x))
1/(-pow(Abs(a0),x) + 1/x)
pow(x,a1) + Abs(a0)
pow(x,(pow(x,(pow(Abs(a0),x)))))
-a0*x + 1
x - pow(x,(a0 + x))
1/(-x**2 + 1/x)
x - 1/x**2
x + (a0 - x)/x
<class 'sympy.core.numbers.NaN'>
a0 + a1*x + x
x - Abs(a0)
(a0 + x)/x**2
x/(-x**2 + x)
a0/x - Abs(a1)
1/(a0*x + 1/x)
pow(Abs(a0),(pow((Abs(a1)/x),x)))
1/x + x**(-2)
pow((1/(x*Abs(a0))),a1)
pow(Abs(a0),(-x)) + 1/x
a1*pow(Abs(a0),x)/x
pow(Abs(a0 - x),(pow(Abs(a1),x)))
-x + x**(-2)
x - pow(x,a0)
a0/(a1 + 1/x)
x/pow(x,(2*x))
pow(Abs(a0 + x),x)/x
pow((x*pow(x,a0)),a1)
1/(1 - a0)
pow(Abs(a1 - pow(Abs(a0),x)),a2)
pow((pow(Abs(a0),x)*Abs(1/a1)),a2)
pow(Abs(a0),a1)/pow(Abs(a0),x)
pow(x,(x*pow(x,a0)))
pow((x*Abs(a0)),(a1 - x))
a0 - pow(x,a1)/x
a0 - x**2 + x
pow(Abs(a0),(x + pow(x,a1)))
a0/x + pow(x,a1)
x*(x**2 - x)
pow(x,(x**2 + x))
a1 + pow(x,(pow(Abs(a0),x)))
pow(x,a0) + 1
x - pow(Abs(a0 - x),a1)
pow(x,(a1*pow(Abs(a0),x)))
Abs(a0)/(a1 + x)
x*(x + pow(x,x))
pow((Abs(a0)/x),x)
pow((x*Abs(1/a0)),(pow(Abs(a1),x)))
pow(x,a1)*(a0 - x)
a0 - pow(x,(pow(Abs(a1),x)))
a2 + pow(Abs(a0),(a1 + x))
x**4
x - pow(Abs(a0),(a1 + x))
-x*pow(x,a0) + x
a0/x - 2*x
1/(a0/x - 1/x)
x/Abs(a0)
1/(a0 - 1/(a1 - x))
(a0 - x)/x**2
a0/x - pow(Abs(a1),x)
pow(Abs(a0),(2*x))/x
x*(-x + pow(x,x))
x - Abs(a0)/x
x*(x + 1/x)
x + pow((x*Abs(a0)),a1)
pow(Abs(a0),(-1/(a1 - x)))
(a0 - pow(Abs(a1),x))/x
a0 - pow(Abs(a1 - x),x)
1/(x - pow(x,(1/x)))
a0/pow(Abs(a1 + x),x)
x**2 - 1
1/(2*x**2)
1/(a0 + 1/x)
1/(1 - x)
1/(x**2 + x)
x**2 - pow(Abs(a0),x)
x - pow(Abs(a0),(pow(Abs(a1),x)))
pow(x,(pow(x,(a0 - x))))
pow(x,(a0*x**2))
a0 - pow(Abs(a1),(a2 - x))
-x + 1/(x - 1/x)
a1/x + Abs(a0)
a0 + 2*x**2
a0/pow(x,(x**2))
x*pow(x,(a0 + x))
a0 + x - 1/x
pow(Abs(a0),(a1 - x))
x*pow((x*Abs(a0)),a1)
pow(x,(1/x))/x
1/(x*(a0 - x))
x + 1
1/(x + 1/(a0 + x))
a0*pow(x,x)
1/(x - 1/pow(Abs(a0),x))
pow(x,(-2*x))
a0 - x*pow(x,x)
x/(a0 + 1/x)
a0*x**2 + x
-x + pow(Abs(a0 + x),x)
1/x
x - 1/(a0 - x)
x*Abs(a0)
pow((Abs(a0)/pow(x,x)),a1)
-x + (a0 - x)/x
x + 1/(a0 - x)
zoo
a0/x - pow(x,a1)
a0/(-x + 1/x)
pow(x,(a0 - x))/x
2*pow(x,x)
1/(x + pow(x,(1/x)))
pow(x,(pow(Abs(a0 - x),a1)))
pow(x,(pow(Abs(a0 + x),a1)))
a0/x**2
x**2 + 1/x
a1*x*pow(x,a0)
pow((1/(x*Abs(a0))),x)
a0*(x + Abs(a1))
x*(-x + pow(Abs(a0),x))
pow((x*pow(x,a0)),x)
pow(0,a0)*a1
x/(a0 - x**2)
1/(a0 - pow(Abs(a1),(1/x)))
1/(x + 1/(a0 - x))
1 - 1/x
a0/(x + pow(x,x))
1/(a0 + x + 1/x)
a0*(x + 1)
x*pow(Abs(a0),(a1/x))
pow(Abs(a0/x + x),a1)
-x + pow(x,(pow(x,x)))
pow(Abs(a0),(a1 + x))
pow(x,(pow(x,a0)))
x + pow((x*Abs(a0)),x)
pow(Abs(a0),(a1 - 1))
x/(x - Abs(a0))
-x**2 + Abs(a0)
pow(x,(1/(a0 - x)))
a0 - x/(a1 + x)
pow(Abs(a0),(pow((2*x),a1)))
pow(x,a1) + pow(Abs(a0),x)
-x*pow(x,x) + x
pow((x**2*Abs(a0)),x)
a1 - x + pow(x,a0)
a2*pow(Abs(a0 + x),a1)
x/(a0 + x**2)
pow(x,a0)/pow(x,x)
x - 1/(a0 + x)
oo
1/(a0 - x**2)
a0*x + 2*x
pow(0,(a0/x))
pow(x,(a0 + x))
pow(Abs(a0),(a1/pow(Abs(a2),x)))
a0 + x*Abs(a1)
a0*(a1*x + x)
a1*(a0 - x) - x
pow(x,(a0/pow(Abs(a1),x)))
x - pow(Abs(a0 + x),x)
1 - Abs(a0)
pow(x,(a0/(a1 - x)))
2 - x
a0/pow(Abs(a1 - x),x)
a0 - x*Abs(a1)
x/(a0 + x)
pow((Abs(a0)/pow(Abs(a1),x)),x)
pow(Abs(a0),(pow(Abs(a1),x)))
pow(Abs(a0),(-1/(a1 + x)))
pow(Abs(a0/(a1 - x)),x)
(a1 - x)*pow(Abs(a0),x)
x*(a0 - pow(Abs(a1),x))
pow(0,a0)*x
3*x**2
1/(x - pow(x,a0))
x*(a0 - x) - x
a1*(a0 + x) + x
pow(Abs(a0),(x**3))
a1 + pow(x,a0)
x*pow(Abs(a0 - x),a1)
x - pow(x,Abs(a0))
pow(Abs(a0),(-x))
pow((oo*Abs(a0)),a1)
-Abs(a0) + 1/x
pow((x + pow(x,a0)),a1)
pow(Abs(a0),(pow(x,x)))
x - pow(Abs(a0),(pow(x,a1)))
1/(a0 + pow(x,(-x)))
pow((Abs(a0)/x),(a1*x))
x + pow(Abs(a0),x)
2*x/pow(Abs(a0),x)
pow(Abs(a0 + x),(-x))
pow((2*x),(a0 + x))
pow(Abs(a0 - x),(a1 + x))
x*(x - pow(Abs(a0),x))
pow((x*Abs(a0)),(2*x))
x/(a0*x + x)
pow((pow(x,a0)*Abs(a1)),x)
pow(Abs(1/(a0 - 1/x)),x)
a0 - 2*x**2
1/(a0 + pow(x,(1/x)))
pow(Abs(a0),(x - pow(Abs(a1),x)))
pow(x,(-1/pow(x,x)))
(x**2 - x)/x
-a0 - a1 + 1
1/(x**2 - 1/x)
a1 + x - pow(Abs(a0),x)
x/pow(Abs(a0),x)
a0 - Abs(a1)/x
pow(x,x)/x**2
1/(a1 + pow(Abs(a0),x))
x/(1 - x)
a0/(x*(a1 - x))
x/pow(Abs(a0),(1/x))
-pow(x,(1/x)) + 1/x
-x + 1/x
x*(a0 - 1)
a0 - pow(x,(a1 - x))
(a0 + x**2)/x
pow(Abs(a0),(a1 - x))/x
a1*(a0 - x)
a0 - x - pow(x,a1)
pow(Abs(a0),x) + pow(Abs(a1),x)
x*pow(x,a1)/pow(Abs(a0),a1)
pow(x,(pow(0,a0)))
a0 - 1/(2*x)
(x + 1)/x
1/(a1 + pow(x,a0))
-2*x + pow(x,x)
pow(0,Abs(a0))
a0 - pow(x,Abs(a1))
pow(Abs(a0),(a1/pow(x,x)))
a0 + x - pow(x,x)
pow(Abs(a0 + x),(a1 + x))
pow((x + pow(x,x)),a0)
pow(Abs(a0 + x),(pow(x,x)))
a0 - pow(x,(x**2))
a0*x - pow(Abs(a1),x)
pow(x,(x - 1/x))
x/pow(Abs(a0),Abs(a1))
pow(Abs(a0),(a1 + pow(x,x)))
pow(Abs(a0 - 1/x),(1/x))
pow(Abs(a0),(x - 1))
pow(x,(pow(Abs(a0),(a1 - x))))
a0 + x*pow(x,x)
1/(a0 - pow(x,x))
pow(Abs(a0 + x),a1)/x
pow((x/pow(x,x)),x)
pow(Abs(a1 - pow(Abs(a0),x)),x)
a0*pow(x,(1/x))
pow((2*x),(a0*x))
pow(Abs(a0),(2*x**2))
a0/x**2 + a1
1 - a0
x*(a0 + x) + x
pow(Abs(a0/x - x),a1)
1/(-x + 1/(a0 - x))
pow((x*pow(x,x)),a0)
x + pow(x,(a0/x))
1 - x/a0
a0/(a1/x - x)
-x**2 + 1/x
-x + 1/(a0 + x)
-x + 1/(a0 + 1/x)
x*pow((Abs(a0)/x),a1)
pow(Abs(a0 + x),(a1 - x))
a0/x + x
1 + pow(Abs(a0),x)/x
pow(0,a0) - a1
a0/x + x**2
pow(Abs(a0),(pow(Abs(a1),(a2/x))))
pow((x + 1/x),(1/x))
1/(-Abs(a0) + 1/x)
a0*x + pow(x,x)
pow(x,(a0 - 1))
pow((x*Abs(a0)),(1/x))
pow(x,(pow((2*x),a0)))
2*x*pow(x,x)
pow(x,(a0 - pow(x,x)))
pow(Abs(a0 - x),x)/x
a0*(x + 1/x)
x/(x - 1)
a0*(-x + 1/x)
Abs(a0)/x
pow(x,(-pow(x,a0)))
a2 + pow(Abs(a0),(pow(Abs(a1),x)))
(x - 1)/x
pow(x,(x - 1))
pow(x,x)/(a0 + x)
a0*x - 2*x
a0 + pow(x,(x**2))
a0 - pow((2*x),a1)
a1*(a0 - x**2)
pow((Abs(a0)/x),(-1/x))
pow(x,(pow((x*Abs(1/a0)),x)))
a0/x + a1 + 1
x*pow(Abs(a0 + x),x)
-pow(x,a1) + pow(Abs(a0),x)
pow(Abs(a0),(pow(Abs(a1),(a2 + x))))
pow(x,a1)/pow(Abs(a0),a1)
pow((Abs(a0)/x),(2*x))
-Abs(a0)
a0/pow((Abs(a1)/x),x)
2
-x**2 + 2*x
a0 - pow(x,x)
pow(Abs(a0),(pow(x,a1)))
pow(x,(-2/x))
-2*x + pow(x,a0)
a0*pow(x,(pow(x,x)))
pow(x,(1/x)) + 1/x
pow(x,(pow(x,(a0/x))))
pow(x,(a0 + a1*x))
1/(a0 - 1/pow(x,x))
x**2 + x
pow(x,x) - 1
1/(x*(a0 - 1/x))
pow(Abs(a0),(a1 - 2*x))
x + pow(x,(a0*x))
-x + pow(Abs(a0),(pow(x,a1)))
pow(x,a1)*pow(Abs(a0),a1)
(a0 - x**2)/x
pow((x**2*Abs(1/a0)),a1)
pow(x,(x/pow(x,x)))
x**2 - x
x + pow(Abs(a0),(pow(x,a1)))
1/(x - 1/(2*x))
pow(Abs(a0),(1/(a1 - x)))
pow(x,(pow(x,(pow(x,a0)))))
x*pow((x/Abs(a0)),a1)
-x + 1/(a0 - x)
pow(x,(-x + pow(x,a0)))
1 - pow(Abs(a0),x)/x
pow((Abs(a0)/pow(x,x)),x)
2*x - pow(x,a0)
a0/x**3
x*Abs(a0) + x
Abs(a0) - pow(Abs(a1),x)
(a0 - 2*x)/x
pow(Abs(a0),(a1/x))
x*(a0 - x)
a0*x + x
Abs(a0) + pow(Abs(a1),x)
a0 - pow(Abs(a1),(a2/x))
1/(a0 + x)
a0 - pow(Abs(a1),x)/x
a1 + pow(Abs(a0),(-x))
pow((pow(x,a0)*Abs(1/a1)),x)
-x + pow(x,Abs(a0))
a0 + x**3
pow((1/(2*x)),(-x))
x + pow((x*Abs(1/a0)),a1)
pow(Abs(a0),(a2*(a1 + x)))
pow(x,(-x)) - 1/x
pow((pow(x,a0)*Abs(1/a1)),a2)
1/(a0 + x) + 1/x
pow((Abs(a0)/x),Abs(a1))
x*pow(x,(x**2))
a0/(x - 1)
pow(x,(pow(Abs(a0),x)/x))
pow(x,(a0*x + x))
pow(x,(-1/pow(Abs(a0),x)))
pow((pow(x,x)*Abs(a0)),x)
pow(x,(a0/x - x))
pow(x,(pow(x,a0)/x))
-2*x
a1*pow((x/Abs(a0)),x)
a0/x - pow(x,x)
(a0 - x)*(a1 - x)
a0*x - 1
a1*(x - pow(Abs(a0),x))
pow(x,a0) + pow(x,x)
(a0 + x)/pow(Abs(a1),x)
pow((Abs(a0)/x),(a1 + x))
x/pow(Abs(a0),(x**2))
a0/pow((x*Abs(1/a1)),x)
pow((1/2),a0)
pow(x,(a0*pow(x,x)))
a0 - 1/x
pow((x/Abs(a0)),Abs(a1))
a1*(a0*x - x)
-x + pow((2*x),a0)
pow(Abs(a0),(-x + pow(Abs(a1),x)))
a1*pow(x,Abs(a0))
pow((Abs(a0)/x),(a1 - x))
a0 + a1*x**2
pow(Abs(a0 + 1),x)
pow(x,(a0/x + x))
a0/pow(Abs(a1),x) + a2
x + 2/x
-x + pow(x,(2*x))
pow((x + pow(x,x)),x)
x - pow(x,(a0 - x))
-x + pow(Abs(a0),(pow(Abs(a1),x)))
a1*x/(a0 - x)
a0*(x**2 + x)
a1 + pow(x,(a0*x))
x*(-x + Abs(a0))
pow(Abs(a0),(pow((x*Abs(1/a1)),x)))
pow((x*Abs(1/a0)),(-1/x))
pow((x*Abs(1/a0)),a1)/x
pow(Abs(a0),x)/(a1 + x)
(a0 + a1*x)/x
a1*pow(Abs(a0),x) + x
2*x - Abs(a0)
a0 - pow(x,(1/x))
pow(Abs(a0 + a1*x),x)
a0/(x - Abs(a1))
a0 + a1*x
pow(x,a1)*Abs(a0)
x**(-2)
1/(a1 + 1/(a0 + x))
pow(x,(x/(a0 - x)))
pow(Abs(a0),(1/(a1 + 1/x)))
a0/(x*pow(Abs(a1),x))
pow((2*x),x)/x
pow(x,(a0 + 1))
a1*pow(x,(a0 - x))
a0/(a1 - x)
-x + pow(x,a0)/x
x*(-x**2 + x)
pow(Abs(a0),(-1/x**2))
a0/x**2 + x
a2 + pow((Abs(a0)/x),a1)
a2 + pow(Abs(a0),(a1/x))
a2*pow(Abs(a0),(pow(Abs(a1),x)))
pow(Abs(a0),x)/pow(x,x)
a0 - x/pow(x,x)
a0/x - x**2
(a0*x - x)/x
a0 - x - pow(Abs(a1),x)
a1*pow((Abs(a0)/x),x)
pow(x,(x*pow(x,x)))
pow(x,(x - pow(x,x)))
a0 + a1*x - x**2
x**2 + 1
a0 - x + 1/x
a0*x - Abs(a1)
1/(a0 - x)
x*(x - Abs(a0))
Abs(a0)/(2*x)
a0/pow(x,x) + a1
pow(Abs(a0),x)*pow(Abs(a1),x)
a0 - 2/x
(a0 + x)*Abs(a1)
a1*(a0 + pow(x,x))
x - pow((Abs(a0)/x),x)
a1*pow(x,a0)/x
pow(Abs(a0 - x),a1)/x
pow(0,a0)/x
x*pow(Abs(a0),x) + x
1/(2*x - 1/x)
pow(x,a0) - 1/x
a2*pow(Abs(a0),(a1/x))
-x**2 + pow(x,x)
pow(x,(a1 + pow(x,a0)))
a1*(a0 + x**2)
a2 + pow((x/Abs(a0)),a1)
pow(x,(a0 - pow(Abs(a1),x)))
x + 1/(x + 1/x)
x*(a0*x - x)
pow((Abs(a0)/(2*x)),x)
-x + pow(Abs(a0),(a1 + x))
x/pow((x*Abs(1/a0)),x)
pow(Abs(a0),(x/pow(Abs(a1),x)))
x*(a1 + pow(Abs(a0),x))
a0/x**2 + 1
pow((2*x),(pow(x,a0)))
(a1 + x)*pow(Abs(a0),x)
-x + pow(x,(pow(x,a0)))
x - 1/(x + 1/x)
pow(Abs(a0 + 2*x),x)
pow(Abs(a1*(a0 - x)),a2)
pow(x,a0) + Abs(a1)
(-x + Abs(a0))/x
1
a0 - pow(x,a1)
pow(x,(x - Abs(a0)))
-x + pow(x,(pow(Abs(a0),x)))
x - pow(Abs(a0),(2*x))
pow((Abs(a0)/x),a1)
pow(x,(pow(Abs(a0 + x),x)))
x - pow(Abs(a0 - x),x)
2*x/(a0 + x)
a0 - x**3
a0*(x - 1)
pow(x,x)/x
-1
1/(a0 + a1/x)
x/pow(x,Abs(a0))
x/(a1 + pow(x,a0))
pow(Abs(a0),(pow(x,(pow(x,x)))))
a0 - 1/(x - 1/x)
pow(Abs(x - 1),a0)
x*(a0 - pow(x,x))
pow((x*Abs(a0 - x)),x)
pow((x/Abs(a0)),(a1 + x))
x/(x - 1/x)
x/(-x + Abs(a0))
(a0 + x)/pow(x,x)
pow(Abs(a0),(a1*pow(x,x)))
-x**2 + x
x/(x + pow(x,x))
pow(Abs(a0),(a1/(a2 - x)))
(1 - x)/a0
pow((x*Abs(1/a0)),(1/x))
-pow(x,a0) + pow(x,x)
a0/(a1 + x**2)
pow(Abs(a0 + x),(2*x))
pow(x,(1 - x))
x + pow((2*x),x)
pow(x,x)/pow(Abs(a0),x)
pow(Abs(a0),(x**2 + x))
pow((2*x),x)
-x + pow(Abs(a0),(a1 - x))
pow(Abs(a0),(a1*x**2))
2*x**2 + x
a2*(a0 + pow(Abs(a1),x))
a0*a1 - a1*x
pow(x,(pow(Abs(a0),(a1 + x))))
a1*x + a1*Abs(a0)
pow(x,(x - pow(Abs(a0),x)))
pow(Abs(x - pow(Abs(a0),x)),a1)
a2*(a0 + a1*x)
pow(x,(x + pow(Abs(a0),x)))
a1*pow(Abs(a0 + x),x)
pow((x + pow(Abs(a0),x)),a1)
1/(a0 + 1/(2*x))
a1 + 1/(a0 - 1/x)
1/(a0 + x - 1/x)
x**2 - Abs(a0)
-x + x/pow(Abs(a0),x)
-a0/x + x + 1
a0/(a1 - x) + a2
-x + pow((x*Abs(a0)),a1)
-x + pow((2*x),x)
x**2*pow(Abs(a0),x)
x*pow(x,(2*x))
a0*(-x + Abs(a1))
pow(Abs(a0),(x*pow(x,x)))
pow((pow(x,x)*Abs(1/a0)),x)
a0*x - x**2
a0/pow(x,x) - x
pow(x,(2*x**2))
pow(Abs(a0),x)
(a0 - x)/(a1 + x)
a0*x**3
-x*Abs(a0) + x
a0/(-x + pow(x,a1))
pow(Abs(a1 + pow(Abs(a0),x)),a2)
pow((2*x),(pow(Abs(a0),x)))
pow(x,(a0 - pow(x,a1)))
x*(a0 + x) - x
a0 + 1/2
x**2 - pow(x,a0)
x - x/(a0 - x)
pow(Abs(a0 + x),(x**2))
pow(x,(-Abs(a0)))
a0 + a2*pow(Abs(a1),x)
(-x + pow(Abs(a0),x))/x
x*pow(x,(1/x))
-x + 1/(x + 1/x)
Abs(a0 - x)
pow(Abs(a0/x + x),x)
pow(x,a0)/(2*x)
1/(x + pow(Abs(a0),(1/x)))
pow(x,(x + Abs(a0)))
pow(Abs(a0),a1)*pow(Abs(a0),x)
a0/(x*(a1 + x))
1/(x - 1/x)
-pow(0,a1) + a0
x*pow(x,(pow(x,a0)))
pow(x,(a0*x))/x
pow(Abs(a0),(-x)) - 1/x
-x + pow(Abs(a0),(2*x))
a2*pow(Abs(a0 - x),a1)
x/(-x + 1/x)
a0/(x - pow(x,a1))
1/(-x + pow(Abs(a0),(-x)))
1/(a0*x + 1)
a0 + x**(-2)
pow(x,(pow(x,(pow(x,x)))))
pow(x,(x/(a0 + x)))
x - pow(Abs(a0),(a1/x))
pow(Abs(a0),(1/(a1 + x)))
(a0 - 1)/x
pow(x,x) + Abs(a0)
x - 1/x
(x - pow(x,x))/x
a0*x**2
a1*pow((x*Abs(1/a0)),x)
a0/x**2 - x
pow(Abs(a0),(x/pow(x,x)))
a1*(a0/x - x)
pow((2*x*Abs(1/a0)),a1)
pow(Abs(a0),x)/(2*x)
a1*(a0 + x) + a2
pow(Abs(a0),(pow(x,(pow(Abs(a1),x)))))
x + pow(x,(pow(Abs(a0),x)))
pow((Abs(a0 + x)/x),x)
pow(Abs(a0),(1/x))
1/(x - 1)
-x + pow(x,x)/x
1/(x*(a0 + x))
pow(Abs(a0),(pow(x,x)/x))
pow(0,a0) + x
x + pow((Abs(a0)/x),x)
a1*(a0 + x)/x
a0/(a1 - 2*x)
a0*pow(x,(2*x))
pow(Abs(a0),(1/(-x + 1/x)))
a1*pow(x,(pow(x,a0)))
pow(Abs(a0),(pow(Abs(a1),x)/x))
pow(x,((a0 + x)/x))
x*(x - 1)
pow((Abs(a0)/(2*x)),a1)
a0 - pow(Abs(a1),(pow(x,x)))
pow(Abs(a0),(1/(x - 1/x)))
pow(x,(pow(x,(2*x))))
1/(2*x)
-x**3 + x
(-x + 1/x)/x
-x + pow((x*Abs(a0)),x)
pow((x*Abs(a0)),a1)
1/(x*(x + 1/x))
(x + 1)/a0
pow((x*Abs(1/a0)),(a1/x))
x*(x**2 + x)
pow(x,(x**(-2)))
pow(Abs(a0),a1)/pow(x,a1)
x - 1/(a0 + 1/x)
x + pow(Abs(a0),(a1 + x))
pow(x,a0)*pow(x,x)
a0/a1 + 1/a1
x - 1/pow(x,(1/x))
-x + 2/x
pow(x,(x*Abs(a0)))
pow((pow(x,x)/x),x)
-pow(x,x)
a1 + x + pow(Abs(a0),x)
x + 1/(x - 1/x)
1 - pow(x,x)
1/(x**2 - x)
pow(x,(1/(x - 1/x)))
1 - x
a0*(a1 + x)
pow(x,(pow((x*Abs(a0)),x)))
pow((2*x),(a0 - x))
a0 - x
x/(x + pow(Abs(a0),x))
a2*pow(Abs(a0),(pow(x,a1)))
x/pow(Abs(a0),(pow(Abs(a1),x)))
pow(Abs(a0),(pow(x,(-1/x))))
a1*(a0 - 1/x)
x - pow((x*Abs(a0)),x)
2*x + Abs(a0)
-pow(0,a0) + x
1/(x - 1/x**2)
a1 + pow(x,(a0/x))
pow(x,a0)/(a1 - x)
x + pow(x,(pow(x,a0)))
(a0 + pow(x,x))/x
x - pow((x*Abs(1/a0)),a1)
pow(Abs(a0 + x),(-1/x))
x - 2
pow(x,(x**2 - x))
a1*(-x + pow(x,a0))
pow(Abs(a0),(-x**2))
x - x/pow(x,x)
pow(x,(pow(x,x)))
x*(a0/x + x)
x*(a0 + x)
a1 + pow((x/Abs(a0)),x)
(a0 - pow(x,x))/x
x/pow((x*Abs(a0)),x)
a1 + x/(a0 + x)
pow(Abs(a0),(pow(Abs(a1),x)))/x
x + pow((2*x),a0)
pow(x,(pow(Abs(a0),(x**2))))
x/pow(Abs(a0 - x),x)
1/(x*(x - 1/x))
(-x + pow(x,a0))/x
x/(a0 - 1)
pow(Abs(a0 - x),x)
a0 + a1*pow(x,x)
a1 + pow(Abs(a0 + x),x)
pow(Abs(a0),(a1 - pow(x,a2)))
pow(x,(a0 - x**2))
x**2/(a0 + x)
x/pow(x,(pow(x,x)))
pow((2*x),(x**2))
x*pow((x*Abs(1/a0)),a1)
pow(Abs(a0 + 1/x),(1/x))
pow(Abs(a0 + 1),a1)
pow(Abs(a0),(1/(x + 1/x)))
pow(x,(x + pow(x,x)))
a2*(a0 - pow(x,a1))
pow(x,x)*(a0 - x)
1 - pow(x,a0)
x**2
x + pow(x,(-1/x))
pow(Abs(a0),(x + 1))
x*(a0 - pow(x,a1))
pow(Abs(a0),(a1/x - x))
pow(Abs(a0),(3*x))
-1/(2*x)
pow(Abs(x - pow(x,x)),a0)
pow((x/Abs(a0)),a1)
Abs(a0)*pow(Abs(a0),a1)
pow((x + pow(Abs(a0),x)),x)
pow(Abs(a0),x)*Abs(a1)
pow(x,(x*(a0 + x)))
pow(Abs(a0),(a1 - 1/x))
a0 - 1/pow(Abs(a1),(1/x))
a0 + 2/x
pow(x,a0) - pow(x,a1)
pow(Abs(a0 - x),(pow(x,x)))
3
pow(Abs(a0 - x),a1)
x - pow(x,(x**2))
pow(Abs(a0 - x),(a1/x))
pow(x,(-x)) + 1/x
pow((2/x),x)
x*pow(x,x)
pow(Abs(a0),(Abs(a1)/x))
1 - 2*x
1/(-x + pow(x,(-x)))
pow(x,(a1 + pow(Abs(a0),x)))
pow(Abs(a1 - pow(x,a0)),a2)
a1*(a0 - x) + x
pow((x*Abs(a0)),(pow(Abs(a1),x)))
pow((1/(x*Abs(a0))),(1/x))
a0 + pow((2*x),x)
pow(x,x)*Abs(a0)
a0 + x**2 - x
a0 + a1*x + x**2
x/pow((Abs(a0)/x),a1)
pow(Abs(a0),(1 - a1))
a0/pow((Abs(a1)/x),a2)
pow((pow(Abs(a0),x)*Abs(a1)),x)
pow((pow(Abs(a0),x)*Abs(1/a1)),x)
pow((pow(Abs(a0),x)*Abs(a1)),a2)
pow((pow(Abs(a0),x)*Abs(1/a1)),a2)
